<?php
$FILE_JS = 'default_v3';
$TABS['A'] =  array('ICON' => '<i class="fa-regular fa-address-book"></i>', 'TITLE' => 'Pacientes');

$TABLE['A']['COLUMNAS']			= array(
	array('COLUMNA' => 'Turno [ID]', 'DB' => 'TURNO'),
	array('COLUMNA' => 'Fecha'),
	array('COLUMNA' => 'Horario'),
	array('COLUMNA' => 'Estado')
);
$TABLE['A']['AJAX_URL'] 		= $LINK_BACK.'/Listado_Turnos';
$TABLE['A']['HERRAMIENTAS_NEW'] = array(
	array('TITLE' => 'BUSCAR', 			'ICON' => '<i class="fa-brands fa-searchengin fa-lg"></i>', 'FN' => 'Display_Search', 	'CLICK' => 'Display_Search()','PERMISOS' => 'C','ROW_SELECTED' => FALSE),
	array('TITLE' => 'VER TURNOS',		'ICON' => '<i class="fa-solid fa-list fa-lg"></i>', 		'FN' => 'Display_A_Ver', 'CLICK' => 'Display_A_Ver()',	'PERMISOS' => 'C', 'ROW_SELECTED' => TRUE),
	array('TITLE' => 'ACTUALIZAR', 		'ICON' => '<i class="fa-solid fa-rotate fa-lg"></i>', 		'FN' => NULL, 					'CLICK' => 'TableRefresh(\'A\')', 	'PERMISOS' => 'C', 'ROW_SELECTED' => FALSE),
);
$TABLE['A']['SETTING'] 			= array('ORDENAR' => "TRUE", 'ORDENAR_COL' => 1,'ORDENAR_METHOD' => 'ASC', 'DOBLE_CLICK' => 'Display_Ver_Paciente');
$TABLE['A']['QUICK_SEARCH']		= "Buscar Apellido y Nombre o DNI";

$MAIN = CreateMain($TABS, $TABLE);

if(in_array('Display_Search', $TABLE_FUNCTION)){
	unset($TMP);
	$TMP['MODAL']['ID']			= 'BUSCADOR';
	$TMP['MODAL']['TITLE']		= 'Buscador';
	$TMP['MODAL']['SIZE']		= '';
	
	$TMP['FOOTER']['SUBMIT'] 	= array('ID' => 'Guardar');
	$TMP['FOOTER']['BOTONA'] 	= array('ID' => 'Limpiar', 'ACTION' => 'Limpiar_Busqueda');
	$TMP['FOOTER']['CLOSE']		= array('ID' => 'Cerrar');
	
	$TMP['BODY'] = '<input type="hidden" id="AUTOFOCUS">';
	$TMP['BODY'] .= '<form id="'.$TMP['MODAL']['ID'].'_FORM" autocomplete="off">';
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'id_paciente','TIPO' => 'select2','VALIDATE' => 'CEI','REQUIRED' => TRUE, 'LOWERCASE' => TRUE));
	$TMP['BODY'] .= '</form>';
	
	array_push($MODALS,CreateModal($TMP['MODAL'], $TMP['BODY'], $TMP['FOOTER']));
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']."_INSTANCE = bootstrap.Modal.getOrCreateInstance('#MODAL_".$TMP['MODAL']['ID']."');");
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']." = document.getElementById('MODAL_".$TMP['MODAL']['ID']."');");	
	unset($JS_TMP);
	
	$JS_TMP = 'async function Display_Search(){';
		$JS_TMP .= 'FormErrorReset("BUSCADOR_FORM");';
		$JS_TMP .= 'FormReset("BUSCADOR_FORM");';	
		$JS_TMP .= 'inicializarSelect2("#ID_PACIENTE", "#MODAL_BUSCADOR", "'.$LINK_BACK.'/DL_Pacientes", "Pacientes", 2);';
		$JS_TMP .= 'MODAL_BUSCADOR_INSTANCE.show();';
	$JS_TMP .= '}';
	
	$JS_TMP .= 'async function MODAL_BUSCADOR_Procesar(){';
		$JS_TMP .= 'if($("#BUSCADOR_FORM")[0].reportValidity()==false){return;}';
		$JS_TMP .= '$("#Table_A_search").val($("#ID_PACIENTE").val());';
		$JS_TMP .= 'await TableLoad("A");';
		$JS_TMP .= 'MODAL_BUSCADOR_INSTANCE.hide();';
	$JS_TMP .= '}';
	array_push($FUNCTIONS,$JS_TMP);
}

$JS_TMP = 'async function Limpiar_Busqueda(){';
	$JS_TMP .= 'let tipoex = new Option("", "", true, true);';
	$JS_TMP .= '$("#BUSCADOR_FORM #ID_PACIENTE").append(tipoex);';	
	$JS_TMP .= '$("#Table_A_search").val("");';
	$JS_TMP .= 'await TableLoad("A");';
$JS_TMP .= '}';
array_push($FUNCTIONS,$JS_TMP);

if(in_array('Display_A_Ver', $TABLE_FUNCTION)){
	unset($TMP);
	$TMP['MODAL']['ID']			= 'FICHA';
	$TMP['MODAL']['TITLE']		= 'Ver Ficha';
	$TMP['MODAL']['SIZE']		= 'XL';
	$TMP['MODAL']['FS']			= '';
	
	
	$TMP['FOOTER']['CLOSE']		= array('ID' => 'Cerrar');
	
	$TMP['BODY'] = '<div class="card border-dark mx-auto mt-4 mb-0" style="width: 98%">';
		$TMP['BODY'] .= '<div class="card-header card-main  gradient_card rounded-2 text-light" id="subcard-main" style="--bs-bg-opacity: .95;">';
			$TMP['BODY'] .= '<div class="d-grid gap-2 d-flex justify-content-center">';
				$TMP['BODY'] .= '<ul class="nav nav-pills subtabs-buttons">';					
					$TMP['BODY'] .= '<li class="nav-item nav-Ficha">';
						$TMP['BODY'] .= '<button class="nav-link text-light mx-1" type="button" role="tab" aria-controls="FICHA" aria-selected="false">';
							$TMP['BODY'] .= '<i class="fa-solid fa-address-book fa-lg"></i> <div class="d-inline-block"><span class="d-none d-xl-block text-center subcardcard_header_btn">Ficha</span></div>';									
						$TMP['BODY'] .= '</button>';
					$TMP['BODY'] .= '</li>';
				$TMP['BODY'] .= '</ul>';
			$TMP['BODY'] .= '</div>';
		$TMP['BODY'] .= '</div>';
		$TMP['BODY'] .= '<div class="card text-center border border-0">';
			$TMP['BODY'] .= '<div class="card-body px-4 py-2 overflow-auto" id="subcardcard-body-main"> ';
				$TMP['BODY'] .= '<div class="tab-content subtabs-body">';			
					$TMP['BODY'] .= '<div class="tab-pane fade" role="tabpanel" aria-labelledby="FICHA" tabindex="1">';
						$SUBTABLE_FICHA['COLUMNAS']			= array(
							array('COLUMNA' => 'Tabla'),
							array('COLUMNA' => 'Accion'),
							array('COLUMNA' => 'Cambio'),
							array('COLUMNA' => 'Reg_user'),
							array('COLUMNA' => 'Reg_fecha'),
						);
						$SUBTABLE_FICHA['AJAX_URL'] 		= $LINK_BACK.'/Listado_Auditoria_Turno';
						$SUBTABLE_FICHA['HERRAMIENTAS_NEW'] 	= array(
							array('TITLE' => 'IMPRIMIR',	'ICON' => '<i class="fa-solid fa-print fa-lg"></i>', 'FN' => 'Imprimir_Auditoria', 'CLICK' => 'Imprimir_Auditoria()', 'PERMISOS' => 'A', 'ROW_SELECTED' => FALSE),
							array('TITLE' => 'ACTUALIZAR', 	'ICON' => '<i class="fa-solid fa-rotate fa-lg"></i>', 'FN' => NULL, 'CLICK' => 'TableRefresh(\'FICHA\')', 'PERMISOS' => 'C', 'ROW_SELECTED' => FALSE),
						); 
						$SUBTABLE_FICHA['SETTING'] 			= array('ORDENAR' => "FALSE", 'ORDENAR_COL' => 1,'ORDENAR_METHOD' => 'DESC', 'DOBLE_CLICK' => 'Display_A_Turnos_Borrar');
						$TMP['BODY'] .= CreateMainTable('FICHA','Ficha', $SUBTABLE_FICHA, TRUE);
					$TMP['BODY'] .= '</div>';
				$TMP['BODY'] .= '</div>';
			$TMP['BODY'] .= '</div>';
		$TMP['BODY'] .= '</div>';
	$TMP['BODY'] .= '</div>';
	
	array_push($MODALS,CreateModal($TMP['MODAL'], $TMP['BODY'], $TMP['FOOTER']));
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']."_INSTANCE = bootstrap.Modal.getOrCreateInstance('#MODAL_".$TMP['MODAL']['ID']."');");
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']." = document.getElementById('MODAL_".$TMP['MODAL']['ID']."');");	
	unset($JS_TMP);
	
	$JS_TMP = 'async function Display_A_Ver(){';
		$JS_TMP .= 'if($("#Table_A_row").val() < 1){return;}';
		$JS_TMP .= '$("#MODAL_FICHA #Table_FICHA_advanced").val($("#Table_A_row").val());';
		$JS_TMP .= '$("#MODAL_FICHA #TITLE_FICHA").html("Turno: "+$("#Row_A_" + $("#Table_A_row").val()).find("td").eq(0).html());';
		$JS_TMP .= 'await TableLoad("FICHA");';
		$JS_TMP .= 'MODAL_FICHA_INSTANCE.show();';
	$JS_TMP .= '}';
	array_push($FUNCTIONS,$JS_TMP);
}

if(in_array('Imprimir_Auditoria', $TABLE_FUNCTION)){
	$JS_TMP = 'async function Imprimir_Auditoria(){';
		$JS_TMP .= 'const response = await $.ajax({ url: "'.$LINK_BACK.'/Procesar_Archivo/", data: JSON.stringify({"CEI_ID":$("#Table_A_row").val()})});';
		$JS_TMP .= 'if(response.RESULTADO == "OK"){';
			$JS_TMP .= 'console.log("estamos ok");';
			$JS_TMP .= 'var byteCharacters = atob(response.BASE64);';
			$JS_TMP .= 'var byteNumbers = new Array(byteCharacters.length);';
			$JS_TMP .= 'for (var i = 0; i < byteCharacters.length; i++) {';
				$JS_TMP .= 'byteNumbers[i] = byteCharacters.charCodeAt(i);';
			$JS_TMP .= '}';
			$JS_TMP .= 'var byteArray = new Uint8Array(byteNumbers);';
			$JS_TMP .= 'var blob = new Blob([byteArray], { type: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" });';

			// Crear un enlace de descarga dinámico
			$JS_TMP .= 'var link = document.createElement("a");';
			$JS_TMP .= 'link.href = URL.createObjectURL(blob);';
			$JS_TMP .= 'link.download = response.ARCHIVO;';
			$JS_TMP .= 'document.body.appendChild(link);';
			$JS_TMP .= 'link.click();';
			$JS_TMP .= 'document.body.removeChild(link);';
		$JS_TMP .= '}else{';
			$JS_TMP .= '';
			$JS_TMP .= 'if(response.MESSAGE != ""){'.SF('MSG', 'response.MESSAGE').'}';
			$JS_TMP .= 'else{'.SF('ERROR').'}';
		$JS_TMP .= '}';
	$JS_TMP .= '}';	
	array_push($FUNCTIONS, $JS_TMP);
}





$JS_TMP = '$(document).ready(function(){';
	$JS_TMP .= 'if($("#Table_A_search").val() == ""){Display_Search();}';
$JS_TMP .= '});';
array_push($FUNCTIONS,$JS_TMP);
?>