<?php
$FILE_JS = 'default_v3';
$TABS['A'] =  array('ICON' => '<i class="fa-regular fa-address-book"></i>', 'TITLE' => 'Pacientes');

$TABLE['A']['COLUMNAS']			= array(
	array('COLUMNA' => 'Paciente'),
	array('COLUMNA' => 'Telefono'),
	array('COLUMNA' => 'Ultima', 'DB' => 'ULTIMO_TURNO'),
	array('COLUMNA' => 'Proxima', 'DB' => 'PROXIMO_TURNO'),
);
$TABLE['A']['AJAX_URL'] 		= $LINK_BACK.'/Listado_Pacientes';
$TABLE['A']['HERRAMIENTAS_NEW'] = array(
	array('TITLE' => 'ALTA PACIENTE', 	'ICON' => '<i class="fa-solid fa-user-plus fa-lg"></i>', 	'FN' => 'Display_Paciente', 	'CLICK' => 'Display_Paciente()', 		'PERMISOS' => 'A', 'ROW_SELECTED' => FALSE),
	array('TITLE' => 'INFO PACIENTE', 	'ICON' => '<i class="fa-solid fa-address-book fa-lg"></i>', 'FN' => 'Display_Ver_Paciente', 'CLICK' => 'Display_Ver_Paciente()',	'PERMISOS' => 'C', 'ROW_SELECTED' => TRUE),
	array('TITLE' => 'VER TURNOS',		'ICON' => '<i class="fa-solid fa-list fa-lg"></i>', 		'FN' => 'Display_A_Ver', 'CLICK' => 'Display_A_Ver()',	'PERMISOS' => 'C', 'ROW_SELECTED' => TRUE),
	array('TITLE' => 'BUSCAR', 			'ICON' => '<i class="fa-brands fa-searchengin fa-lg"></i>', 'FN' => 'Display_A_QuickSearch','CLICK' => 'Display_A_QuickSearch()',	'PERMISOS' => 'C', 'ROW_SELECTED' => FALSE),
	
	// array('TITLE' => 'VER', 'ICON' => '<i class="fa-regular fa-eye fa-lg"></i>', 'FN' => 'Display_A_Ver', 'CLICK' => 'Display_A_Ver()', 'PERMISOS' => 'C', 'ROW_SELECTED' => TRUE),
	// array('TITLE' => 'ANULAR TURNO', 'ICON' => '<i class="fa-solid fa-calendar-xmark fa-lg"></i>', 'FN' => 'Display_A_Anular', 'CLICK' => 'Display_A_Anular()', 'PERMISOS' => 'A', 'ROW_SELECTED' => FALSE),
	// array('TITLE' => 'BUSCAR', 'ICON' => '<i class="fa-brands fa-searchengin fa-lg"></i>', 'FN' => 'Display_A_QuickSearch', 'CLICK' => 'Display_A_QuickSearch()', 'PERMISOS' => 'C', 'ROW_SELECTED' => FALSE),
	array('TITLE' => 'ACTUALIZAR', 'ICON' => '<i class="fa-solid fa-rotate fa-lg"></i>', 'FN' => NULL, 'CLICK' => 'TableRefresh(\'A\')', 'PERMISOS' => 'C', 'ROW_SELECTED' => FALSE),
);
$TABLE['A']['SETTING'] 			= array('ORDENAR' => "TRUE", 'ORDENAR_COL' => 1,'ORDENAR_METHOD' => 'DESC', 'DOBLE_CLICK' => 'Display_Ver_Paciente');
$TABLE['A']['QUICK_SEARCH']		= "Buscar Apellido y Nombre o DNI";

$MAIN = CreateMain($TABS, $TABLE);

if(in_array('Display_Paciente', $TABLE_FUNCTION)){
	unset($TMP);
	$TMP['MODAL']['ID']			= 'PACIENTE';
	$TMP['MODAL']['TITLE']		= 'Paciente';
	$TMP['MODAL']['SIZE']		= 'LG';
	
	$TMP['FOOTER']['SUBMIT'] 	= array('ID' => 'Guardar');
	$TMP['FOOTER']['CLOSE']		= array('ID' => 'Cerrar');
	
	$TMP['BODY'] = '<input type="hidden" id="AUTOFOCUS">';
	$TMP['BODY'] .= '<form id="'.$TMP['MODAL']['ID'].'_FORM" autocomplete="off">';
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'id_paciente', 'TIPO' => 'hidden', 'VALIDATE' => 'CEI', 'REQUIRED' => TRUE, 'VALUE' => 0));
		$TMP['BODY'] .= '<div class="row">';
			$TMP['BODY'] .= '<div class="col-6 col-lg-4">';
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'apellido', 	'TIPO' => 'text', 	'VALIDATE' => 'CtS', 	'REQUIRED' => TRUE, 'MAXLENGTH' => 50, 'LOWERCASE' => TRUE));
			$TMP['BODY'] .= '</div>';
			$TMP['BODY'] .= '<div class="col-6 col-lg-4">';
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'nombre', 	'TIPO' => 'text', 	'VALIDATE' => 'CtS', 	'REQUIRED' => TRUE, 'MAXLENGTH' => 50, 'LOWERCASE' => TRUE));
			$TMP['BODY'] .= '</div>';
			$TMP['BODY'] .= '<div class="col-6 col-lg-4">';
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'dni', 		'TIPO' => 'number', 'VALIDATE' => 'CEI',	'REQUIRED' => TRUE,	'DECIMAL' => FALSE));
			$TMP['BODY'] .= '</div>';
			$TMP['BODY'] .= '<div class="col-6 col-lg-4">';
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'telefono', 	'TIPO' => 'text', 'VALIDATE' => 'CtS', 		'REQUIRED' => TRUE, 'MAXLENGTH' => 50, 'LOWERCASE' => TRUE));
			$TMP['BODY'] .= '</div>';			
			$TMP['BODY'] .= '<div class="col-12 col-lg-8">';
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'correo', 'TIPO' => 'correo', 'VALIDATE' => 'CIC', 'REQUIRED' => TRUE, 'LOWERCASE' => TRUE));
			$TMP['BODY'] .= '</div>';
			$TMP['BODY'] .= '<div class="col-6 col-lg-4">';
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'fecha', 'TIPO' => 'date', 'VALIDATE' => 'CFA', 'LABEL' => 'Fecha Nac.'));
			$TMP['BODY'] .= '</div>';
			$TMP['BODY'] .= '<div class="col-6 col-lg-3">';
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'localidad', 'TIPO' => 'text', 'VALIDATE' => 'CtS', 'MAXLENGTH' => 50, 'LOWERCASE' => TRUE));
			$TMP['BODY'] .= '</div>';
			$TMP['BODY'] .= '<div class="col-12 col-lg-5">';
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'direccion', 'TIPO' => 'text', 'VALIDATE' => 'CtS', 'MAXLENGTH' => 50, 'LOWERCASE' => TRUE));
			$TMP['BODY'] .= '</div>';
		$TMP['BODY'] .= '</div>';
	$TMP['BODY'] .= '</form>';
	
	array_push($MODALS,CreateModal($TMP['MODAL'], $TMP['BODY'], $TMP['FOOTER']));
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']."_INSTANCE = bootstrap.Modal.getOrCreateInstance('#MODAL_".$TMP['MODAL']['ID']."');");
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']." = document.getElementById('MODAL_".$TMP['MODAL']['ID']."');");	
	unset($JS_TMP);
	
	$JS_TMP = 'async function Display_Paciente(){';
		$JS_TMP .= 'FormErrorReset("PACIENTE_FORM");';
		$JS_TMP .= 'FormReset("PACIENTE_FORM");';
		$JS_TMP .= '$("#MODAL_PACIENTE #AUTOFOCUS").val("APELLIDO");';
		$JS_TMP .= '$("#TITLE_PACIENTE").text("Nuevo paciente");';
		$JS_TMP .= '$("#MODAL_PACIENTE .FormBtnSubmit").prop("disabled", true);';
		$JS_TMP .= 'if($("#Table_A_row").val() >= 1){';
			$JS_TMP .= 'const response = await $.ajax({ url: "'.$LINK_BACK.'/Ver_Paciente/", data: JSON.stringify({"CEI_ID":$("#Table_A_row").val()})});';
			$JS_TMP .= '$("#PACIENTE_FORM #ID_PACIENTE").val(response.ID_PACIENTE);';
			$JS_TMP .= '$("#PACIENTE_FORM #APELLIDO").val(response.APELLIDO);';
			$JS_TMP .= '$("#PACIENTE_FORM #NOMBRE").val(response.NOMBRE);';
			$JS_TMP .= '$("#PACIENTE_FORM #DNI").val(response.DNI);';
			$JS_TMP .= '$("#PACIENTE_FORM #TELEFONO").val(response.TELEFONO);';
			$JS_TMP .= '$("#PACIENTE_FORM #CORREO").val(response.CORREO);';
			$JS_TMP .= '$("#PACIENTE_FORM #FECHA").val(response.FECHA);';
			$JS_TMP .= '$("#PACIENTE_FORM #LOCALIDAD").val(response.LOCALIDAD);';
			$JS_TMP .= '$("#PACIENTE_FORM #DIRECCION").val(response.DIRECCION);';
			$JS_TMP .= '$("#TITLE_PACIENTE").text("Modificar paciente");';
		$JS_TMP .= '}';
		$JS_TMP .= 'MODAL_PACIENTE_INSTANCE.show();';
	$JS_TMP .= '}';

 	$JS_TMP .= 'async function MODAL_PACIENTE_Procesar(){';
		$JS_TMP .= 'if($("#PACIENTE_FORM")[0].reportValidity()==false){return;}';
		$JS_TMP .= 'FormErrorReset("PACIENTE_FORM");';
		$JS_TMP .= 'if( $("#PACIENTE_FORM #DNI").val() == "" || $("#PACIENTE_FORM #DNI").val() > 99999999 || $("#PACIENTE_FORM #DNI").val() < 99999 ){'.SF('MSG','"Ingrese un DNI valido."').' return;}';
		$JS_TMP .= 'const response = await $.ajax({url: "'.$LINK_BACK.'/Procesar_Paciente/",data: JSON.stringify(await FormDataPicker("PACIENTE_FORM"))});';
		$JS_TMP .= 'if(response.RESULTADO == "OK"){';
			$JS_TMP .= 'await TableLoad("A");';
			$JS_TMP .= 'MODAL_PACIENTE_INSTANCE.hide();';
			$JS_TMP .= SF('OK', 'response.MESSAGE');
		$JS_TMP .= '}else{';
			$JS_TMP .= 'if(response.MESSAGE != ""){'.SF('MSG', 'response.MESSAGE').'}';
			$JS_TMP .= 'else{'.SF('ERROR').'}';
		$JS_TMP .= '}';		
	$JS_TMP .= '}';	
	array_push($FUNCTIONS,$JS_TMP);
}

if(in_array('Display_A_Ver', $TABLE_FUNCTION)){
	unset($TMP);
	$TMP['MODAL']['ID']			= 'FICHA';
	$TMP['MODAL']['TITLE']		= 'Ver Ficha';
	$TMP['MODAL']['SIZE']		= 'XL';
	
	$TMP['FOOTER']['CLOSE']		= array('ID' => 'Cerrar');
	
	$TMP['BODY'] = '<div class="card border-dark mx-auto mt-4 mb-0" style="width: 98%">';
		$TMP['BODY'] .= '<div class="card-header card-main  gradient_card rounded-2 text-light" id="subcard-main" style="--bs-bg-opacity: .95;">';
			$TMP['BODY'] .= '<div class="d-grid gap-2 d-flex justify-content-center">';
				$TMP['BODY'] .= '<ul class="nav nav-pills subtabs-buttons">';					
					$TMP['BODY'] .= '<li class="nav-item nav-Ficha">';
						$TMP['BODY'] .= '<button class="nav-link text-light mx-1" type="button" role="tab" aria-controls="FICHA" aria-selected="false">';
							$TMP['BODY'] .= '<i class="fa-solid fa-address-book fa-lg"></i> <div class="d-inline-block"><span class="d-none d-xl-block text-center subcardcard_header_btn">Ficha</span></div>';									
						$TMP['BODY'] .= '</button>';
					$TMP['BODY'] .= '</li>';
				$TMP['BODY'] .= '</ul>';
			$TMP['BODY'] .= '</div>';
		$TMP['BODY'] .= '</div>';
		$TMP['BODY'] .= '<div class="card text-center border border-0">';
			$TMP['BODY'] .= '<div class="card-body px-4 py-2 overflow-auto" id="subcardcard-body-main"> ';
				$TMP['BODY'] .= '<div class="tab-content subtabs-body">';			
					$TMP['BODY'] .= '<div class="tab-pane fade" role="tabpanel" aria-labelledby="FICHA" tabindex="1">';
						$SUBTABLE_FICHA['COLUMNAS']			= array(
							array('COLUMNA' => 'Fecha'),
							array('COLUMNA' => 'Horario'),
							array('COLUMNA' => 'Estado'),
						);
						$SUBTABLE_FICHA['AJAX_URL'] 		= $LINK_BACK.'/Listado_Turnos_Paciente';
						$SUBTABLE_FICHA['HERRAMIENTAS_NEW'] 	= array(
							array('TITLE' => 'AGREGAR', 'ICON' => '<i class="fa-solid fa-folder-plus fa-lg"></i>', 'FN' => 'Display_A_Turnos', 'CLICK' => 'TableRowClick(\'FICHA\',\'\');Display_A_Turnos()', 'PERMISOS' => 'A', 'ROW_SELECTED' => FALSE),
							array('TITLE' => 'ANULAR', 'ICON' => '<i class="fa-solid fa-trash-can fa-lg"></i>', 'FN' => 'Display_A_Turnos_Borrar', 'CLICK' => 'Display_A_Turnos_Borrar()', 'PERMISOS' => 'B', 'ROW_SELECTED' => TRUE),
							array('TITLE' => 'IMPRIMIR', 'ICON' => '<i class="fa-solid fa-print fa-lg"></i>', 'FN' => 'Display_A_Imprimir', 'CLICK' => 'Display_A_Imprimir()', 'PERMISOS' => 'A', 'ROW_SELECTED' => TRUE),
							array('TITLE' => 'ACTUALIZAR', 'ICON' => '<i class="fa-solid fa-rotate fa-lg"></i>', 'FN' => NULL, 'CLICK' => 'TableRefresh(\'FICHA\')', 'PERMISOS' => 'C', 'ROW_SELECTED' => FALSE),
						); 
						$SUBTABLE_FICHA['SETTING'] 			= array('ORDENAR' => "FALSE", 'ORDENAR_COL' => 1,'ORDENAR_METHOD' => 'DESC', 'DOBLE_CLICK' => 'Display_A_Turnos_Borrar');
						$TMP['BODY'] .= CreateMainTable('FICHA','Ficha', $SUBTABLE_FICHA, TRUE);
					$TMP['BODY'] .= '</div>';
				$TMP['BODY'] .= '</div>';
			$TMP['BODY'] .= '</div>';
		$TMP['BODY'] .= '</div>';
	$TMP['BODY'] .= '</div>';
	
	array_push($MODALS,CreateModal($TMP['MODAL'], $TMP['BODY'], $TMP['FOOTER']));
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']."_INSTANCE = bootstrap.Modal.getOrCreateInstance('#MODAL_".$TMP['MODAL']['ID']."');");
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']." = document.getElementById('MODAL_".$TMP['MODAL']['ID']."');");	
	unset($JS_TMP);
	
	$JS_TMP = 'async function Display_A_Ver(){';
		$JS_TMP .= 'if($("#Table_A_row").val() < 1){return;}';
		$JS_TMP .= '$("#MODAL_FICHA #Table_FICHA_advanced").val($("#Table_A_row").val());';
		$JS_TMP .= '$("#MODAL_FICHA #TITLE_FICHA").html("Afiliado: "+$("#Row_A_" + $("#Table_A_row").val()).find("td").eq(0).html());';
		$JS_TMP .= 'await TableLoad("FICHA");';
		$JS_TMP .= 'MODAL_FICHA_INSTANCE.show();';
	$JS_TMP .= '}';
	array_push($FUNCTIONS,$JS_TMP);
}











/* if(in_array('Display_A_Ver', $TABLE_FUNCTION)){
	unset($TMP);
	$TMP['MODAL']['ID']			= 'FICHA';
	$TMP['MODAL']['TITLE']		= 'Ver Ficha';
	$TMP['MODAL']['SIZE']		= 'XL';
	
	$TMP['FOOTER']['CLOSE']		= array('ID' => 'Cerrar');
	
	$TMP['BODY'] = '<div class="card border-dark mx-auto mt-4 mb-0" style="width: 98%">';
		$TMP['BODY'] .= '<div class="card-header card-main  gradient_card rounded-2 text-light" id="subcard-main" style="--bs-bg-opacity: .95;">';
			$TMP['BODY'] .= '<div class="d-grid gap-2 d-flex justify-content-center">';
				$TMP['BODY'] .= '<ul class="nav nav-pills subtabs-buttons">';					
					$TMP['BODY'] .= '<li class="nav-item nav-Ficha">';
						$TMP['BODY'] .= '<button class="nav-link text-light mx-1" type="button" role="tab" aria-controls="FICHA" aria-selected="false">';
							$TMP['BODY'] .= '<i class="fa-solid fa-address-book fa-lg"></i> <div class="d-inline-block"><span class="d-none d-xl-block text-center subcardcard_header_btn">Ficha</span></div>';									
						$TMP['BODY'] .= '</button>';
					$TMP['BODY'] .= '</li>';
				$TMP['BODY'] .= '</ul>';
			$TMP['BODY'] .= '</div>';
		$TMP['BODY'] .= '</div>';
		$TMP['BODY'] .= '<div class="card text-center border border-0">';
			$TMP['BODY'] .= '<div class="card-body px-4 py-2 overflow-auto" id="subcardcard-body-main"> ';
				$TMP['BODY'] .= '<div class="tab-content subtabs-body">';			
					$TMP['BODY'] .= '<div class="tab-pane fade" role="tabpanel" aria-labelledby="FICHA" tabindex="1">';
						$SUBTABLE_FICHA['COLUMNAS']			= array(
							array('COLUMNA' => 'Turnera'),
							array('COLUMNA' => 'Fecha'),
							array('COLUMNA' => 'Hora'),
							array('COLUMNA' => 'Estado'),
						);
						$SUBTABLE_FICHA['AJAX_URL'] 		= $LINK_BACK.'/Listado_Turnos';
						$SUBTABLE_FICHA['HERRAMIENTAS_NEW'] 	= array(
							array('TITLE' => 'AGREGAR', 'ICON' => '<i class="fa-solid fa-folder-plus fa-lg"></i>', 'FN' => 'Display_A_Turnos', 'CLICK' => 'TableRowClick(\'FICHA\',\'\');Display_A_Turnos()', 'PERMISOS' => 'A', 'ROW_SELECTED' => FALSE),
							array('TITLE' => 'ANULAR', 'ICON' => '<i class="fa-solid fa-trash-can fa-lg"></i>', 'FN' => 'Display_A_Turnos_Borrar', 'CLICK' => 'Display_A_Turnos_Borrar()', 'PERMISOS' => 'B', 'ROW_SELECTED' => TRUE),
							array('TITLE' => 'IMPRIMIR', 'ICON' => '<i class="fa-solid fa-print fa-lg"></i>', 'FN' => 'Display_A_Imprimir', 'CLICK' => 'Display_A_Imprimir()', 'PERMISOS' => 'A', 'ROW_SELECTED' => TRUE),
							array('TITLE' => 'ACTUALIZAR', 'ICON' => '<i class="fa-solid fa-rotate fa-lg"></i>', 'FN' => NULL, 'CLICK' => 'TableRefresh(\'FICHA\')', 'PERMISOS' => 'C', 'ROW_SELECTED' => FALSE),
						); 
						$SUBTABLE_FICHA['SETTING'] 			= array('ORDENAR' => "FALSE", 'ORDENAR_COL' => 1,'ORDENAR_METHOD' => 'DESC', 'DOBLE_CLICK' => 'Display_A_Turnos_Borrar');
						$TMP['BODY'] .= CreateMainTable('FICHA','Ficha', $SUBTABLE_FICHA, TRUE);
					$TMP['BODY'] .= '</div>';
				$TMP['BODY'] .= '</div>';
			$TMP['BODY'] .= '</div>';
		$TMP['BODY'] .= '</div>';
	$TMP['BODY'] .= '</div>';
	
	array_push($MODALS,CreateModal($TMP['MODAL'], $TMP['BODY'], $TMP['FOOTER']));
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']."_INSTANCE = bootstrap.Modal.getOrCreateInstance('#MODAL_".$TMP['MODAL']['ID']."');");
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']." = document.getElementById('MODAL_".$TMP['MODAL']['ID']."');");	
	unset($JS_TMP);
	
	$JS_TMP = 'async function Display_A_Ver(){';
		$JS_TMP .= 'if($("#Table_A_row").val() < 1){return;}';
		$JS_TMP .= '$("#MODAL_FICHA #Table_FICHA_advanced").val($("#Table_A_row").val());';
		$JS_TMP .= '$("#MODAL_FICHA #TITLE_FICHA").html("Afiliado: "+$("#Row_A_" + $("#Table_A_row").val()).find("td").eq(0).html());';
		$JS_TMP .= 'await TableLoad("FICHA");';
		$JS_TMP .= 'MODAL_FICHA_INSTANCE.show();';
	$JS_TMP .= '}';
	array_push($FUNCTIONS,$JS_TMP);
}
 */
if(in_array('Display_A_Turnos', $TABLE_FUNCTION)){
	unset($TMP);
	$TMP['MODAL']['ID']			= 'TURNOS';
	$TMP['MODAL']['TITLE']		= 'Turnos';
	$TMP['MODAL']['SIZE']		= 'LG';
	
	$TMP['FOOTER']['SUBMIT'] 	= array('ID' => 'Guardar');
	$TMP['FOOTER']['CLOSE']		= array('ID' => 'Cerrar');
	
	$TMP['BODY'] = '<input type="hidden" id="AUTOFOCUS">';
	$TMP['BODY'] .= '<form id="'.$TMP['MODAL']['ID'].'_FORM" autocomplete="off">';
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'id_persona', 'TIPO' => 'hidden', 'VALIDATE' => 'CEI', 'REQUIRED' => TRUE));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'confirmar', 'TIPO' => 'hidden', 'VALIDATE' => 'CIB', 'VALUE' => 0));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'periodo', 'TIPO' => 'hidden', 'VALIDATE' => 'CFA', 'VALUE' => date("Y-m-")."01"));
		$TMP['BODY'] .= '<div class="row">';
			$TMP['BODY'] .= '<div class="col-12 col-lg-6">';
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'id_categoria', 'TIPO' => 'select2', 'VALIDATE' => 'CET', 'REQUIRED' => TRUE, 'LABEL' => 'Categoria'));
			$TMP['BODY'] .= '</div>';	
			$TMP['BODY'] .= '<div class="col-12 col-lg-6">';
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'profesional', 'TIPO' => 'select2', 'VALIDATE' => 'CTS', 'REQUIRED' => TRUE, 'LABEL' => 'Agenda', 'READONLY' => TRUE));
			$TMP['BODY'] .= '</div>';	
			$TMP['BODY'] .= '<div class="col-12 col-lg-6">';
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'fecha', 'TIPO' => 'date', 'VALIDATE' => 'CFA', 'REQUIRED' => TRUE, 'LABEL' => 'Fecha', 'READONLY' => TRUE));
			$TMP['BODY'] .= '</div>';	
			$TMP['BODY'] .= '<div class="col-12 col-lg-6">';
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'horario', 'TIPO' => 'select2', 'VALIDATE' => 'CTS', 'REQUIRED' => TRUE, 'LABEL' => 'Horario', 'READONLY' => TRUE));
			$TMP['BODY'] .= '</div>';	
			$TMP['BODY'] .= '<div class="col-12 col-lg-6">';
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'correo', 'TIPO' => 'correo', 'VALIDATE' => 'CIC', 'REQUIRED' => TRUE));
			$TMP['BODY'] .= '</div>';	
			$TMP['BODY'] .= '<div class="col-12 col-lg-6">';
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'telefono', 'TIPO' => 'text', 'VALIDATE' => 'CTS', 'REQUIRED' => TRUE, 'MAXLENGTH' => 50));
			$TMP['BODY'] .= '</div>';
		$TMP['BODY'] .= '</div>';
		$TMP['BODY'] .= '<div class="row align-items-center mb-1">';
			$TMP['BODY'] .= '<div class="btn-group btn-group-sm">';
				$TMP['BODY'] .= '<a href="#" class="btn btn-secondary" onClick="Procesar_Periodo(\'less\')"><i class="fa-regular fa-circle-left"></i></a>';
				$TMP['BODY'] .= '<a href="#" class="btn btn-secondary active" aria-current="page" id="DISPLAY_PERIODO" disabled></a>';
				$TMP['BODY'] .= '<a href="#" class="btn btn-secondary" onClick="Procesar_Periodo(\'add\')"><i class="fa-regular fa-circle-right"></i></a>';
			$TMP['BODY'] .= '</div>';
		$TMP['BODY'] .= '</div>';
		$TMP['BODY'] .= '<table class="table table-bordered table-sm text-center">';
			$TMP['BODY'] .= '<thead class="gradient_table">';
				$TMP['BODY'] .= '<tr>';
					$TMP['BODY'] .= '<th>Lun</th>';
					$TMP['BODY'] .= '<th>Mar</th>';
					$TMP['BODY'] .= '<th>Mié</th>';
					$TMP['BODY'] .= '<th>Jue</th>';
					$TMP['BODY'] .= '<th>Vie</th>';
				$TMP['BODY'] .= '</tr>';
			$TMP['BODY'] .= '</thead>';
			$TMP['BODY'] .= '<tbody id="TurneraCalendarBody"></tbody>';
		$TMP['BODY'] .= '</table>';
		
	$TMP['BODY'] .= '</form>';
	
	array_push($MODALS,CreateModal($TMP['MODAL'], $TMP['BODY'], $TMP['FOOTER']));
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']."_INSTANCE = bootstrap.Modal.getOrCreateInstance('#MODAL_".$TMP['MODAL']['ID']."');");
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']." = document.getElementById('MODAL_".$TMP['MODAL']['ID']."');");	
	unset($JS_TMP);
	
	$JS_TMP = 'async function Display_A_Turnos(){';
		$JS_TMP .= 'if($("#Table_A_row").val() < 1){ return; }';
		$JS_TMP .= 'FormErrorReset("TURNOS_FORM");';
		$JS_TMP .= 'FormReset("TURNOS_FORM");';
		$JS_TMP .= 'inicializarSelect2("#ID_CATEGORIA", "#MODAL_TURNOS", "'.$LINK_BACK.'/DL_Categorias", "Turnera", 0);';
		$JS_TMP .= 'inicializarSelect2("#PROFESIONAL", "#MODAL_TURNOS", "'.$LINK_BACK.'/DL_Profesionales", "Agenda", 0, function(){ return { CET_ID_CATEGORIA: $("#TURNOS_FORM #ID_CATEGORIA").val()};});';
		$JS_TMP .= 'inicializarSelect2("#HORARIO", "#MODAL_TURNOS", "'.$LINK_BACK.'/DL_Horarios", "Horarios", 0, function(){ return { CET_ID_CATEGORIA: $("#TURNOS_FORM #ID_CATEGORIA").val(), CTS_PROFESIONAL: $("#TURNOS_FORM #PROFESIONAL").val(), CFA_FECHA: $("#TURNOS_FORM #FECHA").val()};});';
		$JS_TMP .= '$("#TURNOS_FORM #ID_PERSONA").val($("#Table_A_row").val());';
		$JS_TMP .= '$("#TURNOS_FORM #PROFESIONAL").append(new Option("-", "", true, true));';
		$JS_TMP .= 'const response = await $.ajax({ url: "'.$LINK_BACK.'/Ver_Afiliado_Correo/", data: JSON.stringify({"CEI_ID_PERSONA": $("#Table_A_row").val()})});';
		$JS_TMP .= '$("#TURNOS_FORM #CORREO").val( response.CORREO);';
		$JS_TMP .= '$("#TURNOS_FORM #TELEFONO").val( response.TELEFONO);';
		$JS_TMP .= '$("#MODAL_TURNOS #AUTOFOCUS").val("ID_CATEGORIA");';
		$JS_TMP .= 'Procesar_A_Ver();';
		$JS_TMP .= 'MODAL_TURNOS_INSTANCE.show();';
	$JS_TMP .= '}';
	
	$JS_TMP .= 'async function Procesar_Periodo(method){';
		$JS_TMP .= 'let [year, month, day] = $("#TURNOS_FORM #PERIODO").val().split("-").map(Number);';
		$JS_TMP .= 'if(method == "add"){month += 1;}';
		$JS_TMP .= 'if(method == "less"){month -= 1;}';
		$JS_TMP .= 'if (month > 12) {';
			$JS_TMP .= 'year += 1;';
			$JS_TMP .= 'month = 1;';
		$JS_TMP .= '} else if (month < 1) {';
			$JS_TMP .= 'year -= 1;';
			$JS_TMP .= 'month = 12;';
		$JS_TMP .= '}';
		$JS_TMP .= '$("#TURNOS_FORM #PERIODO").val(year.toString().padStart(4, "0")+"-"+month.toString().padStart(2, "0")+"-01");';
		$JS_TMP .= 'Procesar_A_Ver();';
	$JS_TMP .= '}';
	
	$JS_TMP .= 'async function Procesar_A_Ver(){';
		$JS_TMP .= 'const response = await $.ajax({ url: "'.$LINK_BACK.'/Ver_Calendario/", data: JSON.stringify( await FormDataPicker("TURNOS_FORM"))});';
		$JS_TMP .= '$("#DISPLAY_PERIODO").text(response.DISPLAY_PERIODO);';
		$JS_TMP .= '$("#TURNOS_FORM #FECHA").val("");';
		$JS_TMP .= '$("#TURNOS_FORM #HORARIO").val("").trigger("change").prop("disabled",true);';
		$JS_TMP .= '$("#TurneraCalendarBody").empty();';
		$JS_TMP .= '$.each(response.CALENDARIO, function(fila, dias) {';
			$JS_TMP .= 'let row = $("<tr></tr>");';
			$JS_TMP .= 'let maxDias = 5;';
			$JS_TMP .= 'let addedCells = 0;';
			$JS_TMP .= 'let primerDiaSemana = Math.min(...Object.keys(dias).map(Number));';
			$JS_TMP .= 'for (let i = 1; i < primerDiaSemana; i++) {';
				$JS_TMP .= 'row.append("<td></td>");';
				$JS_TMP .= 'addedCells++;';
			$JS_TMP .= '}';
			$JS_TMP .= '$.each(dias, function(dia, data) {';
				$JS_TMP .= 'let cell = $("<td></td>").text(data.FECHA);';
				$JS_TMP .= 'if (data.COLOR) {';
					$JS_TMP .= 'cell.css("background-color", data.COLOR);';
				$JS_TMP .= '}';
				$JS_TMP .= 'if (data.TITLE) {';
					$JS_TMP .= 'cell.attr("title", data.TITLE.replace(/&#10;/g, "\\n"));';
				$JS_TMP .= '}';
				$JS_TMP .= 'if (data.CLICK != "") {';
					$JS_TMP .= 'cell.attr("data-click", data.CLICK);';
				$JS_TMP .= '}';
				$JS_TMP .= 'cell.attr("data-date", data.FECHA);';
				$JS_TMP .= 'row.append(cell);';
				$JS_TMP .= 'addedCells++;';
			$JS_TMP .= '});';
			$JS_TMP .= 'while (addedCells < maxDias) {';
				$JS_TMP .= 'row.append("<td></td>");';
				$JS_TMP .= 'addedCells++;';
			$JS_TMP .= '}';
			$JS_TMP .= '$("#TurneraCalendarBody").append(row);';
		$JS_TMP .= '});';		
	$JS_TMP .= '}';	
	
	$JS_TMP .= '$(document).off("change", "#TURNOS_FORM #ID_CATEGORIA").on("change", "#TURNOS_FORM #ID_CATEGORIA", async function(){';
		$JS_TMP .= '$("#TURNOS_FORM #PROFESIONAL").append(new Option("-", "", true, true)); ';
		$JS_TMP .= '$("#TURNOS_FORM #PROFESIONAL").prop("disabled",true);';
		$JS_TMP .= '$("#TURNOS_FORM #FECHA").val("");';
		$JS_TMP .= '$("#TURNOS_FORM #HORARIO").val("").trigger("change").prop("disabled",true);';
		$JS_TMP .= 'if( this.value != ""){';
			$JS_TMP .= '$("#TURNOS_FORM #PROFESIONAL").prop("disabled",false);';
			$JS_TMP .= '$("#TURNOS_FORM #PROFESIONAL").append(new Option("VER TODAS", "0", true, true));';
		$JS_TMP .= '}';
		$JS_TMP .= 'Procesar_A_Ver();';
	$JS_TMP .= '});';
	
	$JS_TMP .= '$(document).off("change","#TURNOS_FORM #PROFESIONAL").on("change", "#TURNOS_FORM #PROFESIONAL", async function(){';
		$JS_TMP .= 'Procesar_A_Ver();';
	$JS_TMP .= '});';
	
	$JS_TMP .= '$(document).off("click","#TurneraCalendarBody td").on("click", "#TurneraCalendarBody td", async function(){';
		$JS_TMP .= 'let dateValue = $(this).attr("data-click");';
		$JS_TMP .= 'if (dateValue != undefined) {';
			$JS_TMP .= '$("#TURNOS_FORM #FECHA").val(dateValue);';
			$JS_TMP .= '$("#TURNOS_FORM #HORARIO").val("").trigger("change").prop("disabled",false);';
		$JS_TMP .= '}';
	$JS_TMP .= '});';
	
	array_push($FUNCTIONS,$JS_TMP);
	
	$JS_TMP .= 'async function MODAL_TURNOS_Procesar(){';
		$JS_TMP .= 'if($("#TURNOS_FORM")[0].reportValidity()==false){return;}';
		$JS_TMP .= 'let EXPLODE = $("#TURNOS_FORM #HORARIO").val().split("_");';
		$JS_TMP .= 'const response = await $.ajax({ url: "'.$LINK_BACK.'/Procesar_Turno/", data: JSON.stringify({CEI_ID_PERSONA: $("#TURNOS_FORM #ID_PERSONA").val(),CET_ID_CATEGORIA: $("#TURNOS_FORM #ID_CATEGORIA").val(),CEI_ID_AGENDA: EXPLODE[0],CFA_FECHA: $("#TURNOS_FORM #FECHA").val(),CHA_HORARIO: EXPLODE[1],CIB_CONFIRMA: $("#TURNOS_FORM #CONFIRMAR").val(),CIC_CORREO: $("#TURNOS_FORM #CORREO").val(),CTS_TELEFONO: $("#TURNOS_FORM #TELEFONO").val()})});';
		$JS_TMP .= 'if(response.RESULTADO == "OK"){';
			$JS_TMP .= 'await TableLoad("FICHA", response.MESSAGE);';
			$JS_TMP .= 'if(response.MESSAGE != ""){$.ajax({url: "'.$LINK_BACK.'/Procesar_Envio/",data: JSON.stringify({"CEI_TURNO":response.MESSAGE, "CTS_NOTIFICACION":"ALTA"}),beforeSend: function() {},complete: function() {},error: function() {}});}';
			$JS_TMP .= 'MODAL_TURNOS_INSTANCE.hide();';
			$JS_TMP .= SF('OK');
		$JS_TMP .= '}else if(response.RESULTADO == "CONFIRMAR"){';
			$JS_TMP .= 'MODAL_TURNOS_INSTANCE.hide();';
			$JS_TMP .= 'Swal.fire({';
				$JS_TMP .= 'icon: "warning",';
				$JS_TMP .= 'text: response.MESSAGE + " ¿Desea otorgar el turno de todas formas?",';
				$JS_TMP .= 'showCancelButton: true,';
				$JS_TMP .= 'confirmButtonText: "Confirmar",';
				$JS_TMP .= 'cancelButtonText: "Cancelar"';
			$JS_TMP .= '}).then((result) => {';
				$JS_TMP .= 'if (result.isConfirmed) {';
					$JS_TMP .= '$("#TURNOS_FORM #CONFIRMAR").val(1);';
					$JS_TMP .= 'MODAL_TURNOS_Procesar();';
				$JS_TMP .= '}';
			$JS_TMP .= '})';
		$JS_TMP .= '}else{';
			$JS_TMP .= 'if(response.MESSAGE != ""){'.SF('MSG', 'response.MESSAGE').'}';
			$JS_TMP .= 'else{'.SF('ERROR').'}';
		$JS_TMP .= '}';		
	$JS_TMP .= '}';
	array_push($FUNCTIONS,$JS_TMP);
}

if(in_array('Display_A_Turnos_Borrar', $TABLE_FUNCTION)){
	unset($TMP);
	$TMP['MODAL']['ID']			= 'TURNO_BORRAR';
	$TMP['MODAL']['TITLE']		= 'Anular';
	$TMP['MODAL']['SIZE']		= '';
	
	$TMP['FOOTER']['SUBMIT'] 	= array('ID' => 'Anular');
	$TMP['FOOTER']['CLOSE']		= array('ID' => 'Cerrar');
	
	$TMP['BODY'] = '<input type="hidden" id="AUTOFOCUS">';
	$TMP['BODY'] .= '<form id="'.$TMP['MODAL']['ID'].'_FORM" autocomplete="off">';		
		$TMP['BODY'] .= '<div class="alert alert-danger text-center" role="alert"></div>';
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'id_turno', 'TIPO' => 'hidden', 'VALIDATE' => 'CEI', 'VALUE' => 0));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'id_persona', 'TIPO' => 'hidden', 'VALIDATE' => 'CEI', 'VALUE' => 0));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'motivo', 'TIPO' => 'textarea', 'VALIDATE' => 'CTS'));		
	$TMP['BODY'] .= '</form>';
	array_push($MODALS,CreateModal($TMP['MODAL'], $TMP['BODY'], $TMP['FOOTER']));
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']."_INSTANCE = bootstrap.Modal.getOrCreateInstance('#MODAL_".$TMP['MODAL']['ID']."');");
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']." = document.getElementById('MODAL_".$TMP['MODAL']['ID']."');");	
	unset($JS_TMP);
	
	$JS_TMP = 'async function Display_A_Turnos_Borrar(){';
		$JS_TMP .= 'if( $("#Table_FICHA_row").val() < 1){return;}';
		$JS_TMP .= 'if( !$("#Row_FICHA_" + $("#Table_FICHA_row").val()).find("td").eq(3).html().trim().startsWith("RESERVADO")){ '.SF('MSG', '"Solo se puede cancelar turnos reservados"').'return;}';
		$JS_TMP .= '$("#TURNO_BORRAR_FORM .alert").html("Estas por anular el turno para </br><b>"+$("#Row_FICHA_" + $("#Table_FICHA_row").val()).find("td").eq(0).html()+"</b> del <b>"+$("#Row_FICHA_" + $("#Table_FICHA_row").val()).find("td").eq(1).html()+"</b>.</br> Esta accion no se puede revertir!");';
		$JS_TMP .= 'FormErrorReset("TURNO_BORRAR_FORM");';
		$JS_TMP .= 'FormReset("TURNO_BORRAR_FORM");';
		$JS_TMP .= '$("#TURNO_BORRAR_FORM #ID_TURNO").val($("#Table_FICHA_row").val());';
		$JS_TMP .= '$("#TURNO_BORRAR_FORM #ID_PERSONA").val($("#Table_A_row").val());';
		$JS_TMP .= 'MODAL_TURNO_BORRAR_INSTANCE.show();';		
	$JS_TMP .= '}';	

	$JS_TMP .= 'async function MODAL_TURNO_BORRAR_Procesar(){';
		$JS_TMP .= 'if($("#TURNO_BORRAR_FORM")[0].reportValidity()==false){return;}';
		$JS_TMP .= 'FormErrorReset("TURNO_BORRAR_FORM");';
		$JS_TMP .= 'const response = await $.ajax({url: "'.$LINK_BACK.'/Procesar_Turno_Borrar/",data: JSON.stringify(await FormDataPicker("TURNO_BORRAR_FORM"))});';
		$JS_TMP .= 'if(response.RESULTADO == "OK"){';
			$JS_TMP .= 'if(response.MESSAGE != ""){$.ajax({url: "'.$LINK_BACK.'/Procesar_Envio/",data: JSON.stringify({"CEI_TURNO":response.MESSAGE, "CTS_NOTIFICACION":"BAJA"}),beforeSend: function() {},complete: function() {},error: function() {}});}';
			$JS_TMP .= 'TableLoad("FICHA");';
			$JS_TMP .= 'MODAL_TURNO_BORRAR_INSTANCE.hide();';
			$JS_TMP .= SF('OK');
		$JS_TMP .= '}else{';
			$JS_TMP .= 'if(response.MESSAGE != ""){'.SF('MSG', 'response.MESSAGE').'}';
			$JS_TMP .= 'else{'.SF('ERROR').'}';
		$JS_TMP .= '}';
	$JS_TMP .= '}';	
	array_push($FUNCTIONS,$JS_TMP);
}

if(in_array('Display_A_Anular', $TABLE_FUNCTION)){
	unset($TMP);
	$TMP['MODAL']['ID']			= 'TURNO_ANULAR';
	$TMP['MODAL']['TITLE']		= 'Turnos';
	$TMP['MODAL']['SIZE']		= '';
	
	$TMP['FOOTER']['SUBMIT'] 	= array('ID' => 'Guardar');
	$TMP['FOOTER']['CLOSE']		= array('ID' => 'Cerrar');
	
	$TMP['BODY'] = '<input type="hidden" id="AUTOFOCUS">';
	$TMP['BODY'] .= '<form id="'.$TMP['MODAL']['ID'].'_FORM" autocomplete="off">';
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'id_persona', 'TIPO' => 'hidden', 'VALIDATE' => 'CEI', 'REQUIRED' => TRUE, 'VALUE' => 0));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'id_categoria', 'TIPO' => 'select2', 'VALIDATE' => 'CET', 'REQUIRED' => TRUE, 'LABEL' => 'Categoria'));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'profesional', 'TIPO' => 'select2', 'VALIDATE' => 'CTS', 'REQUIRED' => TRUE, 'LABEL' => 'Agenda'));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'fecha', 'TIPO' => 'date', 'VALIDATE' => 'CFA', 'REQUIRED' => TRUE, 'LABEL' => 'Fecha'));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'horario', 'TIPO' => 'select2', 'VALIDATE' => 'CTS', 'REQUIRED' => TRUE, 'LABEL' => 'Horario'));		
	$TMP['BODY'] .= '</form>';
	
	array_push($MODALS,CreateModal($TMP['MODAL'], $TMP['BODY'], $TMP['FOOTER']));
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']."_INSTANCE = bootstrap.Modal.getOrCreateInstance('#MODAL_".$TMP['MODAL']['ID']."');");
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']." = document.getElementById('MODAL_".$TMP['MODAL']['ID']."');");	
	unset($JS_TMP);
	
	$JS_TMP = 'async function Display_A_Anular(){';
		$JS_TMP .= 'FormErrorReset("TURNO_ANULAR_FORM");';
		$JS_TMP .= 'FormReset("TURNO_ANULAR_FORM");';
		$JS_TMP .= 'inicializarSelect2("#ID_CATEGORIA", "#MODAL_TURNO_ANULAR", "'.$LINK_BACK.'/DL_Categorias", "Turnera", 0);';
		$JS_TMP .= 'inicializarSelect2("#PROFESIONAL", "#MODAL_TURNO_ANULAR", "'.$LINK_BACK.'/DL_Profesionales", "Agenda", 0, function(){ return { CET_ID_CATEGORIA: $("#TURNO_ANULAR_FORM #ID_CATEGORIA").val()};});';
		$JS_TMP .= 'inicializarSelect2("#HORARIO", "#MODAL_TURNO_ANULAR", "'.$LINK_BACK.'/DL_Horarios", "Horarios", 0, function(){ return { CET_ID_CATEGORIA: $("#TURNO_ANULAR_FORM #ID_CATEGORIA").val(), CTS_PROFESIONAL: $("#TURNO_ANULAR_FORM #PROFESIONAL").val(), CFA_FECHA: $("#TURNO_ANULAR_FORM #FECHA").val()};});';
		$JS_TMP .= '$("#TURNO_ANULAR_FORM #PROFESIONAL").append(new Option("-", "", true, true));';
		$JS_TMP .= '$("#MODAL_TURNOS #AUTOFOCUS").val("ID_CATEGORIA");';
		$JS_TMP .= 'MODAL_TURNO_ANULAR_INSTANCE.show();';
	$JS_TMP .= '}';
	
	$JS_TMP .= '$(document).off("change", "#TURNO_ANULAR_FORM #ID_CATEGORIA").on("change", "#TURNO_ANULAR_FORM #ID_CATEGORIA", async function(){';
		$JS_TMP .= '$("#TURNO_ANULAR_FORM #PROFESIONAL").append(new Option("-", "", true, true)); ';
		$JS_TMP .= '$("#TURNO_ANULAR_FORM #FECHA").val("");';
		$JS_TMP .= '$("#TURNO_ANULAR_FORM #HORARIO").val("").trigger("change");';
		$JS_TMP .= 'if( this.value != ""){';
			$JS_TMP .= '$("#TURNO_ANULAR_FORM #PROFESIONAL").prop("disabled",false);';
			$JS_TMP .= '$("#TURNO_ANULAR_FORM #PROFESIONAL").append(new Option("VER TODAS", "0", true, true));';
		$JS_TMP .= '}';
	$JS_TMP .= '});';
	
	array_push($FUNCTIONS,$JS_TMP);
	
	$JS_TMP .= 'async function MODAL_TURNO_ANULAR_Procesar(){';
		$JS_TMP .= 'if($("#TURNO_ANULAR_FORM")[0].reportValidity()==false){return;}';
		$JS_TMP .= 'let EXPLODE = $("#TURNO_ANULAR_FORM #HORARIO").val().split("_");';
		$JS_TMP .= 'const response = await $.ajax({ url: "'.$LINK_BACK.'/Procesar_Turno_Anular/", data: JSON.stringify({CEI_ID_PERSONA: 0,CET_ID_CATEGORIA: $("#TURNO_ANULAR_FORM #ID_CATEGORIA").val(),CEI_ID_AGENDA: EXPLODE[0],CFA_FECHA: $("#TURNO_ANULAR_FORM #FECHA").val(),CHA_HORARIO: EXPLODE[1]})});';
		$JS_TMP .= 'if(response.RESULTADO == "OK"){';
			$JS_TMP .= 'MODAL_TURNO_ANULAR_INSTANCE.hide();';
			$JS_TMP .= SF('OK');
		$JS_TMP .= '}else{';
			$JS_TMP .= 'if(response.MESSAGE != ""){'.SF('MSG', 'response.MESSAGE').'}';
			$JS_TMP .= 'else{'.SF('ERROR').'}';
		$JS_TMP .= '}';
	$JS_TMP .= '}';
	array_push($FUNCTIONS,$JS_TMP);
}

if(in_array('Display_A_Imprimir', $TABLE_FUNCTION)){
	$JS_TMP = 'function Display_A_Imprimir(){';
		$JS_TMP .= 'if( $("#Table_FICHA_row").val() < 1){return;}';
		$JS_TMP .= '$.ajax({url: "'.$LINK_BACK.'/Ver_Ticket_Turno/",data: JSON.stringify({"CEI_ID":$("#Table_FICHA_row").val()})}).done(function (responseRM){';
			$JS_TMP .= 'if(responseRM.RESULTADO == "OK"){';
			
				$JS_TMP .= 'var winPrint = window.open("", "Imprimir Ticket", "width=300,height=600");';
				$JS_TMP .= 'winPrint.document.write("<html><head><title>Ticket</title>");';
				$JS_TMP .= 'winPrint.document.write(\'<base href="\' + window.location.origin + \'/">\');';

				// Cargar los CSS que quieras
				$JS_TMP .= 'winPrint.document.write(\'<link rel="stylesheet" href="/public/bootstrap/css/bootstrap.min.css">\');';
				$JS_TMP .= 'winPrint.document.write(\'<link rel="stylesheet" href="/public/custom-css/template.css">\');';

				$JS_TMP .= 'winPrint.document.write("</head><body>");';
				$JS_TMP .= 'winPrint.document.write(responseRM.MESSAGE);';
				$JS_TMP .= 'winPrint.document.write("</body></html>");';
				$JS_TMP .= 'winPrint.document.close();';
				$JS_TMP .= 'winPrint.focus();';
				$JS_TMP .= 'winPrint.print();';
				$JS_TMP .= 'winPrint.close();';
			$JS_TMP .= '}else{';
				$JS_TMP .= 'if(responseRM.MESSAGE != "OK"){'.SF('MSG', 'responseRM.MESSAGE').'}';
				$JS_TMP .= 'else{'.SF('ERROR').'}';
			$JS_TMP .= '}';
		$JS_TMP .= '});';
	$JS_TMP .= '}';
	array_push($FUNCTIONS,$JS_TMP);
}

// $JS_TMP = '$(document).ready(function(){';
	// /* $JS_TMP .= "if($('#Table_A_search').val() == ''){Display_A_QuickSearch();}"; */
	// $JS_TMP .= "if($('#Table_A_search').val() == ''){Display_Paciente();}";
// $JS_TMP .= '});';
// array_push($FUNCTIONS,$JS_TMP);

unset($JS_TMP);
$JS_TMP = '$(document).ready(function(){';
	$JS_TMP .= '$("#MODAL_PACIENTE").on("change", "input, select, textarea", function () {$("#MODAL_PACIENTE .FormBtnSubmit").prop("disabled", false);});';
$JS_TMP .= '});';
array_push($FUNCTIONS,$JS_TMP);
?>