<?php 
if($ROUTE_OPC == 'DL_Pacientes'){
	$RETURN['items'] =array();
	if($PP['C'] != 1){EJE($RETURN);}	
	$SEARCH = " WHERE `estado` = '1'";
	if(CIJE('CTS_SEARCH') !== TRUE){
		$terminos = explode(' ', $sJ['CTS_SEARCH']);
		$condiciones_busqueda = [];
		foreach ($terminos as $termino) {
			$t = trim($termino); 
			if (!empty($t)) {
				$condiciones_busqueda[] = "(`dni` LIKE '%".$t."%' OR `apellido` LIKE '%".$t."%' OR `nombre` LIKE '%".$t."%' OR `telefono` LIKE '%".$t."%')";
			}
		}
		if(count($condiciones_busqueda) > 0) { $SEARCH .= " AND (" . implode(" AND ", $condiciones_busqueda) . ")";}
	} 
	$Que = QuerySelect("SELECT `id_paciente`,  CONCAT( `apellido`, ', ', `nombre`) AS 'paciente' FROM ".$DBT['PACIENTES'].$SEARCH." ORDER BY `paciente`");
	while($Row = QueryFetch($Que)){
		$TMP = [];
		$TMP['ID']		= $Row['id_paciente'];
		$TMP['VALUE']	= $Row['paciente'];
		array_push($RETURN['items'], $TMP);
	}
	EJE($RETURN);
}
elseif($ROUTE_OPC == 'Listado_Auditoria_Turno'){
	$RETURN['COUNT'] = 0;
	$RETURN['TOTAL'] = 0;
	$RETURN['PAGINAS'] = 1;
	$RETURN['ROWS'] = [];
	if($PP['C'] != 1 || CIJE('CtU_ADVANCE')){EJE($RETURN);}
	$ARRAY_ORDER = array(1 => '`reg_fecha` DESC');
	$FORM = LISTADO_QUERY($ARRAY_ORDER);
	$SEARCH = " WHERE `registro_id` = '".$sJ['CtU_ADVANCE']."'";

	$Que = QuerySelect("SELECT `id`, `tabla_afectada`, `accion`, `estado_nuevo`, `reg_user`, `reg_fecha` FROM ".$DBT['AUDITORIA'].$SEARCH." ORDER BY ".$FORM['ORDENAR']." LIMIT ".$FORM['LIMIT']." ,".$FORM['ROWS']);
	while($Row = QueryFetch($Que)){
		$RETURN['COUNT']++;
		$TMP = [];
		$TMP['ID'] 						= $Row['id'];
		
		$Row['tabla_afectada'] = explode('.', str_replace('`', '', $Row['tabla_afectada']));
		$Row['tabla_afectada'] = end($Row['tabla_afectada']);
		$Row['tabla_afectada'] = str_replace('psicologia__', '', $Row['tabla_afectada']);
		$TMP['DATA']['TABLA'] 		= strtoupper($Row['tabla_afectada']);
		$TMP['DATA']['ACCION']	 	= $Row['accion'];
		$TMP['DATA']['CAMBIO'] 		= $Row['estado_nuevo'];
		$TMP['DATA']['REG_USER'] 	= $Row['reg_user'];
		$TMP['DATA']['REG_FECHA'] 	= $Row['reg_fecha'];
		array_push($RETURN['ROWS'], $TMP);
		unset($TMP);
	}
	$Que = QuerySelect("SELECT COUNT(*) AS 'total' FROM ".$DBT['AUDITORIA'].$SEARCH." ORDER BY ".$FORM['ORDENAR']." LIMIT ".$FORM['LIMIT']." ,".$FORM['ROWS']);
	while($Row = QueryFetch($Que)){	
		$RETURN['TOTAL'] = $Row['total'];
		$RETURN['PAGINAS'] = ceil($RETURN['TOTAL']/$FORM['ROWS']);
	}
	EJE($RETURN);
}
elseif($ROUTE_OPC == 'Listado_Turnos'){
	$RETURN['COUNT'] = 0;
	$RETURN['TOTAL'] = 0;
	$RETURN['PAGINAS'] = 1;
	$RETURN['ROWS'] = [];
	if($PP['C'] != 1){EJE($RETURN);}
	
	$ARRAY_ORDER = array(1 => '`id_turno` {METHOD}', 2 => '`fecha` {METHOD}', 3 => '`horario` {METHOD}');
	$FORM = LISTADO_QUERY($ARRAY_ORDER);
	if($FORM['SEARCH'] == NULL){EJE($RETURN);}
	$SEARCH = "WHERE `id_paciente` = '".$FORM['SEARCH']."'"; 
	
	$Que = QuerySelect("SELECT `id_turno`, `fecha`, `horario_inicio`, `horario_fin`, `estado`  FROM ".$DBT['TURNOS'].$SEARCH." ORDER BY ".$FORM['ORDENAR']." LIMIT ".$FORM['LIMIT']." ,".$FORM['ROWS']);
	while($Row = QueryFetch($Que)){
		$RETURN['COUNT']++;
		$TMP = [];
		$TMP['ID'] 						= $Row['id_turno'];
		$TMP['DATA']['TURNO'] 			= $Row['id_turno'];
		$TMP['DATA']['FECHA'] 			= $Row['fecha'];
		$TMP['DATA']['HORARIO'] 		=  Hora_Formato($Row['horario_inicio'])." - ".Hora_Formato($Row['horario_fin']);
		$TMP['DATA']['ESTADO'] 			= $Row['estado'];
		
		array_push($RETURN['ROWS'], $TMP);
		unset($TMP);
	}
	$Que = QuerySelect("SELECT COUNT(*) AS 'total' FROM ".$DBT['PACIENTES'].$SEARCH);
	while($Row = QueryFetch($Que)){	
		$RETURN['TOTAL'] = $Row['total'];
		$RETURN['PAGINAS'] = ceil($RETURN['TOTAL']/$FORM['ROWS']);
	}
	EJE($RETURN);	
}
elseif($ROUTE_OPC == 'Procesar_Archivo'){
	ini_set('memory_limit', '-1');
	ini_set('max_execution_time', 900);
	$File = array('file_base64' => '', 'filename' => 'Error.xlsx');
	if(CIJE('CEI_ID') === TRUE){RJRE("Ocurrió un error con el identificador del turno.");}
	
	$Que['AUDITORIA'.$sJ['CEI_ID']] = QuerySelect("SELECT * FROM ".$DBT['AUDITORIA']." WHERE `registro_id` = '".$sJ['CEI_ID']."'");
	$File = Excel_Export($Que, 'Auditoria');
	
	if($File['filename'] != 'Error.xlsx' && $File['file_base64'] != ''){
		$RETURN['RESULTADO'] = 'OK';
		$RETURN['BASE64'] = $File['file_base64'];
		$RETURN['ARCHIVO'] = $File['filename'];
		EJE($RETURN);
	}
	RJRE();
	
	
	
	
	if($sJ['CTS_PROCESO'] == 1){
		if(CIJE('CFA_FECHA_DESDE') === TRUE || $sJ['CFA_FECHA_DESDE'] == ''){RJRE("No se pudo validar la fecha ingresada");}
		$PartesFecha = explode('-',$sJ['CFA_FECHA_DESDE']);
		$ANIO = $PartesFecha[0];
		$MES = $PartesFecha[1];
		$Que = array();
		$Que['ESTADISTICAS'.$MES] = QuerySelect("CALL ".$ZXS['O'].".EstadisticaMensual(".$MES.", ".$ANIO.")");
		$File = Excel_Export($Que, 'Estadisticas_'.$ANIO."_".$MES);
	}
	if($sJ['CTS_PROCESO'] == 2){
		if(CIJE('CFA_FECHA_DESDE') === TRUE || $sJ['CFA_FECHA_DESDE'] == ''){RJRE("No se pudo validar la fecha ingresada");}
		if(CIJE('CFA_FECHA_HASTA') === TRUE || $sJ['CFA_FECHA_HASTA'] == ''){RJRE("No se pudo validar la fecha ingresada");}
		$Que = array();
		$Que['ESTADISTICAS'] = QuerySelect("CALL ".$ZXS['O'].".EstadisticasPorFechas('".$sJ['CFA_FECHA_DESDE']."','".$sJ['CFA_FECHA_HASTA']."')");
		$File = Excel_Export($Que, 'Estadisticas_periodo');
	}
	if($sJ['CTS_PROCESO'] == 3){
		if(CIJE('CFA_FECHA_DESDE') === TRUE || $sJ['CFA_FECHA_DESDE'] == ''){RJRE("No se pudo validar la fecha ingresada");}
		$PartesFecha = explode('-',$sJ['CFA_FECHA_DESDE']);
		$ANIO = $PartesFecha[0];
		$MES = $PartesFecha[1];
		$Que = array();
		$Que['PRODUCTOS'] = QuerySelect("CALL ".$ZXS['O'].".ProductosPorMes(".$MES.", ".$ANIO.")");
		$File = Excel_Export($Que, 'Productos_'.$ANIO."_".$MES);
	}	
	if($sJ['CTS_PROCESO'] == 4){
		if(CIJE('CFA_FECHA_DESDE') === TRUE || $sJ['CFA_FECHA_DESDE'] == ''){RJRE("No se pudo validar la fecha ingresada");}
		$PartesFecha = explode('-',$sJ['CFA_FECHA_DESDE']);
		$ANIO = $PartesFecha[0];
		$MES = $PartesFecha[1];
		$Que = array();
		$Que['PRODUCTOS'] = QuerySelect("CALL ".$ZXS['O'].".GastosYGananciasPorMes(".$MES.", ".$ANIO.")");
		$File = Excel_Export($Que, 'GastosGanancias_'.$ANIO."_".$MES);
	}	
	if($File['filename'] != 'Error.xlsx' && $File['file_base64'] != ''){
		$RETURN['RESULTADO'] = 'OK';
		$RETURN['BASE64'] = $File['file_base64'];
		$RETURN['ARCHIVO'] = $File['filename'];
		EJE($RETURN);
	}
	RJRE();
}
else{
	EE("NO_SE_PUEDE_PROCESAR_LA_SOLICITUD");
}
?>