<?php
$FILE_JS = 'default_v3';

$TABS['A'] =  array('ICON' => '<i class="fa-regular fa-calendar-days"></i>', 'TITLE' => 'Agendas');
if($PP['E'] == 1){
	$TABS['B'] =  array('ICON' => '<i class="fa-solid fa-list"></i>', 'TITLE' => 'Turneras');
}

$TABLE['A']['COLUMNAS']			= array(
	array('COLUMNA' => 'Turnera'),
	array('COLUMNA' => 'Profesional'),
	array('COLUMNA' => 'Fecha'),
	array('COLUMNA' => 'Edad','DB' => 'EDAD'),
	array('COLUMNA' => 'Sexo'),
	array('COLUMNA' => 'Asunto'),
	array('COLUMNA' => 'Portal'),
	array('COLUMNA' => 'Estado')
);

$TABLE['A']['AJAX_URL'] 		= $LINK_BACK.'/Listado_Agendas';
$TABLE['A']['HERRAMIENTAS_NEW'] = array(
	array('TITLE' => 'NUEVA', 'ICON' => '<i class="fa-solid fa-folder-plus fa-lg"></i>', 'FN' => 'Display_A_Principal', 'CLICK' => 'TableRowClick(\'A\',\'\');Display_A_Principal()', 'PERMISOS' => 'E', 'ROW_SELECTED' => FALSE),
	array('TITLE' => 'EDITAR', 'ICON' => '<i class="fa-solid fa-pen-to-square fa-lg"></i>', 'FN' => 'Display_A_Principal', 'CLICK' => 'Display_A_Principal()', 'PERMISOS' => 'E', 'ROW_SELECTED' => TRUE),
	array('TITLE' => 'PERIODOS', 'ICON' => '<i class="fa-solid fa-calendar-days fa-lg"></i>', 'FN' => 'Display_A_Periodos', 'CLICK' => 'Display_A_Periodos()', 'PERMISOS' => 'C', 'ROW_SELECTED' => TRUE),	
	array('TITLE' => 'BUSCAR', 'ICON' => '<i class="fa-brands fa-searchengin fa-lg"></i>', 'FN' => 'Display_A_QuickSearch', 'CLICK' => 'Display_A_QuickSearch()', 'PERMISOS' => 'C', 'ROW_SELECTED' => FALSE),
	array('TITLE' => 'ACTUALIZAR', 'ICON' => '<i class="fa-solid fa-rotate fa-lg"></i>', 'FN' => NULL, 'CLICK' => 'TableRefresh(\'A\')', 'PERMISOS' => 'C', 'ROW_SELECTED' => FALSE),
);
$TABLE['A']['SETTING'] 			= array('ORDENAR' => "TRUE", 'ORDENAR_COL' => 1,'ORDENAR_METHOD' => 'DESC', 'DOBLE_CLICK' => 'Display_A_Periodos');
$TABLE['A']['QUICK_SEARCH']		= "Buscar Turnera";

$TABLE['B']['COLUMNAS']			= array(
	array('COLUMNA' => 'Categoria'),
	array('COLUMNA' => 'Turnos'),
	array('COLUMNA' => 'Intervalo'),
	array('COLUMNA' => 'Estado')
);
$TABLE['B']['AJAX_URL'] 		= $LINK_BACK.'/Listado_Categorias';
$TABLE['B']['HERRAMIENTAS_NEW'] = array(
	array('TITLE' => 'NUEVA', 'ICON' => '<i class="fa-solid fa-folder-plus fa-lg"></i>', 'FN' => 'Display_B_Principal', 'CLICK' => 'TableRowClick(\'B\',\'\');Display_B_Principal()', 'PERMISOS' => 'E', 'ROW_SELECTED' => FALSE),
	array('TITLE' => 'EDITAR', 'ICON' => '<i class="fa-solid fa-pen-to-square fa-lg"></i>', 'FN' => 'Display_B_Principal', 'CLICK' => 'Display_B_Principal()', 'PERMISOS' => 'E', 'ROW_SELECTED' => TRUE),
	array('TITLE' => 'BUSCAR', 'ICON' => '<i class="fa-brands fa-searchengin fa-lg"></i>', 'FN' => 'Display_B_QuickSearch', 'CLICK' => 'Display_B_QuickSearch()', 'PERMISOS' => 'E', 'ROW_SELECTED' => FALSE),
	array('TITLE' => 'ACTUALIZAR', 'ICON' => '<i class="fa-solid fa-rotate fa-lg"></i>', 'FN' => NULL, 'CLICK' => 'TableRefresh(\'B\')', 'PERMISOS' => 'C', 'ROW_SELECTED' => FALSE),
);
$TABLE['B']['SETTING'] 			= array('ORDENAR' => "TRUE", 'ORDENAR_COL' => 1,'ORDENAR_METHOD' => 'DESC', 'DOBLE_CLICK' => 'Display_B_Principal');
$TABLE['B']['QUICK_SEARCH']		= "Buscar Turnera";

$MAIN = CreateMain($TABS, $TABLE);

if(in_array('Display_A_Principal', $TABLE_FUNCTION)){
	unset($TMP);
	$TMP['MODAL']['ID']			= 'A_PRINCIPAL';
	$TMP['MODAL']['TITLE']		= 'Agenda';
	$TMP['MODAL']['SIZE']		= 'XL';
	
	if($PP['A'] == 1){
		$TMP['FOOTER']['SUBMIT'] 	= array('ID' => 'Guardar');
	}
	$TMP['FOOTER']['CLOSE']		= array('ID' => 'Cerrar');
	
	$TMP['BODY'] = '<input type="hidden" id="AUTOFOCUS">';
	$TMP['BODY'] .= '<form id="'.$TMP['MODAL']['ID'].'_FORM" autocomplete="off">';
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'id_agenda',	'TIPO' => 'hidden', 	'VALIDATE' => 'CEI', 'REQUIRED' => TRUE, 'VALUE' => 0));		
		$TMP['BODY'] .= '<div class="row">';
			$TMP['BODY'] .= '<div class="col-12 col-lg-6">';
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'id_categoria', 		'TIPO' => 'select2', 	'VALIDATE' => 'CET', 'REQUIRED' => TRUE, 'LABEL' => 'Turnera'));
			$TMP['BODY'] .= '</div>';
			$TMP['BODY'] .= '<div class="col-12 col-lg-6">';
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'profesional',	'TIPO' => 'text', 	'VALIDATE' => 'CTS', 'MAXLENGTH' => 100, 'REQUIRED' => TRUE, 'VALUE' => 'GENERAL'));
			$TMP['BODY'] .= '</div>';
		$TMP['BODY'] .= '</div>';
		$TMP['BODY'] .= '<div class="row">';
			$TMP['BODY'] .= '<div class="col-6 col-lg-3">';
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'edad_minima',	'TIPO' => 'number', 	'VALIDATE' => 'CET', 'MIN' => 0, 'MAX' => 120, 'REQUIRED' => TRUE, 'VALUE' => '18', 'LABEL' =>'Edad Minima'));
			$TMP['BODY'] .= '</div>';
			$TMP['BODY'] .= '<div class="col-6 col-lg-3">';
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'edad_maxima',	'TIPO' => 'number', 	'VALIDATE' => 'CET', 'MIN' => 0, 'MAX' => 120, 'REQUIRED' => TRUE, 'VALUE' => '120', 'LABEL' =>'Edad Maxima'));
			$TMP['BODY'] .= '</div>';
			$TMP['BODY'] .= '<div class="col-6 col-lg-3">';
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'portal',	'TIPO' => 'select', 	'VALIDATE' => 'CIB', 'REQUIRED' => TRUE, 'LABEL' =>'Portal Afiliado', 'OPTIONS' => array('0' => array('VALUE' => 'No'),'1'=> array('VALUE' => 'Si'))));
			$TMP['BODY'] .= '</div>';
			$TMP['BODY'] .= '<div class="col-6 col-lg-3">';
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'id_feriado', 'TIPO' => 'select2', 	'VALIDATE' => 'CET', 'REQUIRED' => TRUE, 'LABEL' => 'Feriados'));
			$TMP['BODY'] .= '</div>';
		$TMP['BODY'] .= '</div>';
		$TMP['BODY'] .= '<div class="row">';
			$TMP['BODY'] .= '<div class="col-12 col-lg-6">';
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'cierre_dias', 		'TIPO' => 'number', 	'VALIDATE' => 'CET', 'REQUIRED' => TRUE, 'LABEL' => 'Cierre Días Habiles', 'VALUE' => '0'));
			$TMP['BODY'] .= '</div>';
			$TMP['BODY'] .= '<div class="col-12 col-lg-6">';
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'cierre_horario',	'TIPO' => 'time', 	'VALIDATE' => 'CHA', 'REQUIRED' => FALSE, 'LABEL' => 'Cierre Horario'));
			$TMP['BODY'] .= '</div>';
		$TMP['BODY'] .= '</div>';
		$TMP['BODY'] .= '<div class="row"><div class="col-12"><label>Genero</label></div></div>';
		$TMP['BODY'] .= '<div class="row">';
			$TMP['BODY'] .= '<div class="col-12 col-lg-4">';
				$TMP['BODY'] .= '<div class="d-grid gap-2 mb-3">';
					$TMP['BODY'] .= '<input type="checkbox" class="btn-check InputPickUpCheckbox" id="SEXO_M" validate="CIB" autocomplete="off"><label class="btn btn-outline-primary" for="SEXO_M">M</label>';
				$TMP['BODY'] .= '</div>';
			$TMP['BODY'] .= '</div>';
			$TMP['BODY'] .= '<div class="col-12 col-lg-4">';
				$TMP['BODY'] .= '<div class="d-grid gap-2 mb-3">';			
					$TMP['BODY'] .= '<input type="checkbox" class="btn-check InputPickUpCheckbox" id="SEXO_F" validate="CIB" autocomplete="off"><label class="btn btn-outline-primary" for="SEXO_F">F</label>';
				$TMP['BODY'] .= '</div>';
			$TMP['BODY'] .= '</div>';
			$TMP['BODY'] .= '<div class="col-12 col-lg-4">';
				$TMP['BODY'] .= '<div class="d-grid gap-2 mb-3">';			
					$TMP['BODY'] .= '<input type="checkbox" class="btn-check InputPickUpCheckbox" id="SEXO_X" validate="CIB" autocomplete="off"><label class="btn btn-outline-primary" for="SEXO_X">X</label>';
				$TMP['BODY'] .= '</div>';
			$TMP['BODY'] .= '</div>';
		$TMP['BODY'] .= '</div>';
		
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'asunto',	'TIPO' => 'text', 	'VALIDATE' => 'CtS', 'MAXLENGTH' => 100));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'mensaje',	'TIPO' => 'textarea', 	'VALIDATE' => 'CtU', 'HEIGTH' => 250));
	$TMP['BODY'] .= '</form>';
	
	array_push($MODALS,CreateModal($TMP['MODAL'], $TMP['BODY'], $TMP['FOOTER']));
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']."_INSTANCE = bootstrap.Modal.getOrCreateInstance('#MODAL_".$TMP['MODAL']['ID']."');");
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']." = document.getElementById('MODAL_".$TMP['MODAL']['ID']."');");	
	unset($JS_TMP);

	$JS_TMP = 'async function Display_A_Principal(){';
		$JS_TMP .= 'FormErrorReset("A_PRINCIPAL_FORM");';
		$JS_TMP .= 'FormReset("A_PRINCIPAL_FORM");';
		$JS_TMP .= 'inicializarSelect2("#ID_CATEGORIA", "#MODAL_A_PRINCIPAL","'.$LINK_BACK.'/DL_Categorias/","Turnera", 0);';
		$JS_TMP .= 'inicializarSelect2("#ID_FERIADO", "#MODAL_A_PRINCIPAL","'.$LINK_BACK.'/DL_Feriados/","Feriados", 0);';
		$JS_TMP .= 'if($("#Table_A_row").val() > 0){';
			$JS_TMP .= 'const response = await $.ajax({ url: "'.$LINK_BACK.'/Ver_Agenda/", data: JSON.stringify({"CEI_ID_AGENDA": $("#Table_A_row").val()})});';
			$JS_TMP .= 'if(response.ID_AGENDA < 1){ return;}';

			$JS_TMP .= '$("#A_PRINCIPAL_FORM #ID_AGENDA").val(response.ID_AGENDA);';
			$JS_TMP .= '$("#A_PRINCIPAL_FORM #ID_CATEGORIA").append(new Option(response.CATEGORIA, response.ID_CATEGORIA, true, true)).trigger("change");';
			$JS_TMP .= '$("#A_PRINCIPAL_FORM #PROFESIONAL").val(response.PROFESIONAL);';
			$JS_TMP .= '$("#A_PRINCIPAL_FORM #EDAD_MINIMA").val(response.EDAD_MINIMA);';
			$JS_TMP .= '$("#A_PRINCIPAL_FORM #EDAD_MAXIMA").val(response.EDAD_MAXIMA);';
			$JS_TMP .= '$("#A_PRINCIPAL_FORM #PORTAL").val(response.PORTAL);';
			$JS_TMP .= '$("#A_PRINCIPAL_FORM #SEXO_F").prop("checked", response.SEXO_F);';
			$JS_TMP .= '$("#A_PRINCIPAL_FORM #SEXO_M").prop("checked", response.SEXO_M);';
			$JS_TMP .= '$("#A_PRINCIPAL_FORM #SEXO_X").prop("checked", response.SEXO_X);';
			$JS_TMP .= '$("#A_PRINCIPAL_FORM #ASUNTO").val(response.CORREO_SUBJ);';
			$JS_TMP .= '$("#A_PRINCIPAL_FORM #MENSAJE").val(response.CORREO_MENS);';
			$JS_TMP .= '$("#A_PRINCIPAL_FORM #CIERRE_DIAS").val(response.CIERRE_DIAS);';
			$JS_TMP .= '$("#A_PRINCIPAL_FORM #CIERRE_HORARIO").val(response.CIERRE_HORARIO);';
			$JS_TMP .= '$("#A_PRINCIPAL_FORM #ID_FERIADO").append(new Option(response.FERIADO, response.ID_FERIADO, true, true)).trigger("change");';
		$JS_TMP .= '}';	
		$JS_TMP .= 'MODAL_A_PRINCIPAL_INSTANCE.show();';
	$JS_TMP .= '}';	
	array_push($FUNCTIONS,$JS_TMP);
	unset($JS_TMP);
	
	if($PP['A'] == 1){
		$JS_TMP = 'async function MODAL_A_PRINCIPAL_Procesar(){';
			$JS_TMP .= 'if($("#A_PRINCIPAL_FORM")[0].reportValidity()==false){return;}';
			$JS_TMP .= 'FormErrorReset("A_PRINCIPAL_FORM");';
			$JS_TMP .= 'const response = await $.ajax({url: "'.$LINK_BACK.'/Procesar_Agenda/",data: JSON.stringify(await FormDataPicker("A_PRINCIPAL_FORM"))});';
			$JS_TMP .= 'if(response.RESULTADO == "OK"){';
				$JS_TMP .= 'await TableLoad("A");';
				$JS_TMP .= 'MODAL_A_PRINCIPAL_INSTANCE.hide();';
				$JS_TMP .= SF('OK');
			$JS_TMP .= '}else{';
				$JS_TMP .= '';
				$JS_TMP .= 'if(response.MESSAGE != ""){'.SF('MSG', 'response.MESSAGE').'}';
				$JS_TMP .= 'else{'.SF('ERROR').'}';
			$JS_TMP .= '}';
		$JS_TMP .= '}';	
		array_push($FUNCTIONS,$JS_TMP);
		unset($JS_TMP);
	}
}

if(in_array('Display_A_Periodos', $TABLE_FUNCTION)){
	unset($TMP);
	$TMP['MODAL']['ID']			= 'A_PERIODOS';
	$TMP['MODAL']['TITLE']		= 'Periodo';
	$TMP['MODAL']['SIZE']		= 'LG';
	
	$TMP['FOOTER']['CLOSE']		= array('ID' => 'Cerrar');
	
	$TMP['BODY'] = '<div class="card border-dark mx-auto mt-4 mb-0" style="width: 98%">';
		$TMP['BODY'] .= '<div class="card-header card-main  gradient_card rounded-2 text-light" id="subcard-main" style="--bs-bg-opacity: .95;">';
			$TMP['BODY'] .= '<div class="d-grid gap-2 d-flex justify-content-center">';
				$TMP['BODY'] .= '<ul class="nav nav-pills subtabs-buttons">';					
					$TMP['BODY'] .= '<li class="nav-item nav-Periodo">';
						$TMP['BODY'] .= '<button class="nav-link text-light mx-1" type="button" role="tab" aria-controls="PERIODO" aria-selected="false">';
							$TMP['BODY'] .= '<i class="fa-solid fa-user fa-lg"></i> <div class="d-inline-block"><span class="d-none d-xl-block text-center subcardcard_header_btn">Periodo</span></div>';									
						$TMP['BODY'] .= '</button>';
					$TMP['BODY'] .= '</li>';
				$TMP['BODY'] .= '</ul>';
			$TMP['BODY'] .= '</div>';
		$TMP['BODY'] .= '</div>';
		$TMP['BODY'] .= '<div class="card text-center border border-0">';
			$TMP['BODY'] .= '<div class="card-body px-4 py-2 overflow-auto" id="subcardcard-body-main"> ';
				$TMP['BODY'] .= '<div class="tab-content subtabs-body">';
					$TMP['BODY'] .= '<div class="tab-pane fade" role="tabpanel" aria-labelledby="PERIODO" tabindex="2">';
						$SUBTABLE_PERIODO['COLUMNAS']			= array(
							array('COLUMNA' => 'Desde'),
							array('COLUMNA' => 'Hasta')
						);
						$SUBTABLE_PERIODO['AJAX_URL'] 		= $LINK_BACK.'/Listado_Periodos';
						$SUBTABLE_PERIODO['HERRAMIENTAS_NEW'] = array(
							array('TITLE' => 'NUEVO', 'ICON' => '<i class="fa-solid fa-folder-plus fa-lg"></i>', 'FN' => 'Display_PERIODO_Principal', 'CLICK' => 'TableRowClick(\'PERIODO\',\'\');Display_PERIODO_Principal()', 'PERMISOS' => 'M', 'ROW_SELECTED' => FALSE),
							array('TITLE' => 'EDITAR', 'ICON' => '<i class="fa-solid fa-pen-to-square fa-lg"></i>', 'FN' => 'Display_PERIODO_Principal', 'CLICK' => 'Display_PERIODO_Principal()', 'PERMISOS' => 'M', 'ROW_SELECTED' => TRUE),
							array('TITLE' => 'TURNOS', 'ICON' => '<i class="fa-solid fa-calendar-week fa-lg"></i>', 'FN' => 'Display_SEMANAL_Principal', 'CLICK' => 'Display_SEMANAL_Principal()', 'PERMISOS' => 'C', 'ROW_SELECTED' => TRUE),
							array('TITLE' => 'DUPLICAR', 'ICON' => '<i class="fa-solid fa-clone fa-lg"></i>', 'FN' => 'Display_SEMANAL_Duplicar', 'CLICK' => 'Display_SEMANAL_Duplicar()', 'PERMISOS' => 'M', 'ROW_SELECTED' => TRUE),
							array('TITLE' => 'BORRAR', 'ICON' => '<i class="fa-solid fa-eraser fa-lg"></i>', 'FN' => 'Display_PERIODO_Borrar', 'CLICK' => 'Display_PERIODO_Borrar()', 'PERMISOS' => 'B', 'ROW_SELECTED' => TRUE),
							array('TITLE' => 'ACTUALIZAR', 'ICON' => '<i class="fa-solid fa-rotate fa-lg"></i>', 'FN' => NULL, 'CLICK' => 'TableRefresh(\'PERIODO\')', 'PERMISOS' => 'C', 'ROW_SELECTED' => FALSE),
						);
						$SUBTABLE_PERIODO['SETTING'] 	= array('ORDENAR' => "TRUE", 'ORDENAR_COL' => 1,'ORDENAR_METHOD' => 'DESC', 'DOBLE_CLICK' => 'Display_SEMANAL_Principal');
						$TMP['BODY'] .= CreateMainTable('PERIODO','Periodo', $SUBTABLE_PERIODO, TRUE);
					$TMP['BODY'] .= '</div>';
				$TMP['BODY'] .= '</div>';
			$TMP['BODY'] .= '</div>';
		$TMP['BODY'] .= '</div>';
	$TMP['BODY'] .= '</div>';
	
	array_push($MODALS,CreateModal($TMP['MODAL'], $TMP['BODY'], $TMP['FOOTER']));
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']."_INSTANCE = bootstrap.Modal.getOrCreateInstance('#MODAL_".$TMP['MODAL']['ID']."');");
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']." = document.getElementById('MODAL_".$TMP['MODAL']['ID']."');");	
	unset($JS_TMP);

	$JS_TMP = 'async function Display_A_Periodos(){';
		$JS_TMP .= 'if($("#Table_A_row").val() < 1){ return;}';
		$JS_TMP .= '$("#TITLE_A_PERIODOS").html( $("#Row_A_" + $("#Table_A_row").val()).find("td").eq(0).html() + ": " + $("#Row_A_" + $("#Table_A_row").val()).find("td").eq(1).html());';
		$JS_TMP .= '$("#Table_PERIODO_advanced").val($("#Table_A_row").val());';
		$JS_TMP .= 'TableLoad("PERIODO");';
		$JS_TMP .= 'MODAL_A_PERIODOS_INSTANCE.show();';
	$JS_TMP .= '}';	
	array_push($FUNCTIONS,$JS_TMP);
	unset($JS_TMP);
}

if(in_array('Display_B_Principal', $TABLE_FUNCTION)){
	unset($TMP);
	$TMP['MODAL']['ID']			= 'B_PRINCIPAL';
	$TMP['MODAL']['TITLE']		= 'Turnera';
	$TMP['MODAL']['SIZE']		= '';
	
	$TMP['FOOTER']['SUBMIT'] 	= array('ID' => 'Guardar');
	$TMP['FOOTER']['CLOSE']		= array('ID' => 'Cerrar');
	
	$TMP['BODY'] = '<input type="hidden" id="AUTOFOCUS">';
	$TMP['BODY'] .= '<form id="'.$TMP['MODAL']['ID'].'_FORM" autocomplete="off">';
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'id_categoria',	'TIPO' => 'hidden', 	'VALIDATE' => 'CET', 'REQUIRED' => TRUE, 'VALUE' => 0));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'categoria', 		'TIPO' => 'text', 	'VALIDATE' => 'CTS', 'REQUIRED' => TRUE, 'LABEL' => 'Turnera', 'MAXLENGTH' => 30));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'turnos', 		'TIPO' => 'number', 	'VALIDATE' => 'CET', 'REQUIRED' => TRUE, 'LABEL' => 'Turnos por Persona'));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'lapso', 		'TIPO' => 'number', 	'VALIDATE' => 'CES', 'REQUIRED' => TRUE, 'LABEL' => 'Lapso del Intervalo'));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'tipo', 		'TIPO' => 'select', 	'VALIDATE' => 'CTS', 'LABEL' => 'Tipo de Intervalo', 'OPTIONS' => array('DAY' => array('VALUE' => 'DIAS'),'MONTH' => array('VALUE' => 'MESES'), 'YEAR' => array('VALUE' => 'AÑOS'))));
	$TMP['BODY'] .= '</form>';
	
	array_push($MODALS,CreateModal($TMP['MODAL'], $TMP['BODY'], $TMP['FOOTER']));
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']."_INSTANCE = bootstrap.Modal.getOrCreateInstance('#MODAL_".$TMP['MODAL']['ID']."');");
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']." = document.getElementById('MODAL_".$TMP['MODAL']['ID']."');");	
	unset($JS_TMP);

	$JS_TMP = 'async function Display_B_Principal(){';
		$JS_TMP .= 'FormErrorReset("B_PRINCIPAL_FORM");';
		$JS_TMP .= 'FormReset("B_PRINCIPAL_FORM");';
		$JS_TMP .= '$("#B_PRINCIPAL_FORM #TIPO option:first").prop("disabled", false);';
		$JS_TMP .= 'if($("#Table_B_row").val() > 0){';
			$JS_TMP .= 'const response = await $.ajax({ url: "'.$LINK_BACK.'/Ver_Categoria/", data: JSON.stringify({"CET_ID_CATEGORIA": $("#Table_B_row").val()})});';
			$JS_TMP .= 'if(response.ID_CATEGORIA < 1){ return;}';
			$JS_TMP .= '$("#B_PRINCIPAL_FORM #ID_CATEGORIA").val(response.ID_CATEGORIA);';
			$JS_TMP .= '$("#B_PRINCIPAL_FORM #CATEGORIA").val(response.CATEGORIA);';
			$JS_TMP .= '$("#B_PRINCIPAL_FORM #TURNOS").val(response.TURNOS);';
			$JS_TMP .= '$("#B_PRINCIPAL_FORM #LAPSO").val(response.LAPSO);';
			$JS_TMP .= '$("#B_PRINCIPAL_FORM #TIPO").val(response.TIPO);';
		$JS_TMP .= '}';
		$JS_TMP .= '$("#MODAL_B_PRINCIPAL #AUTOFOCUS").val("CATEGORIA");';
		$JS_TMP .= 'MODAL_B_PRINCIPAL_INSTANCE.show();';
	$JS_TMP .= '}';	
	array_push($FUNCTIONS,$JS_TMP);
	unset($JS_TMP);

	$JS_TMP = 'async function MODAL_B_PRINCIPAL_Procesar(){';
		$JS_TMP .= 'if($("#B_PRINCIPAL_FORM")[0].reportValidity()==false){return;}';
		$JS_TMP .= 'FormErrorReset("B_PRINCIPAL_FORM");';
		$JS_TMP .= 'const response = await $.ajax({url: "'.$LINK_BACK.'/Procesar_Categoria/",data: JSON.stringify(await FormDataPicker("B_PRINCIPAL_FORM"))});';
		$JS_TMP .= 'if(response.RESULTADO == "OK"){';
			$JS_TMP .= 'await TableLoad("B");';
			$JS_TMP .= 'await TableLoad("A");';
			$JS_TMP .= 'MODAL_B_PRINCIPAL_INSTANCE.hide();';
			$JS_TMP .= SF('OK');
		$JS_TMP .= '}else{';
			$JS_TMP .= '';
			$JS_TMP .= 'if(response.MESSAGE != ""){'.SF('MSG', 'response.MESSAGE').'}';
			$JS_TMP .= 'else{'.SF('ERROR').'}';
		$JS_TMP .= '}';
	$JS_TMP .= '}';	
	array_push($FUNCTIONS,$JS_TMP);
	unset($JS_TMP);
}

if(in_array('Display_PERIODO_Principal', $TABLE_FUNCTION)){
	unset($TMP);
	$TMP['MODAL']['ID']			= 'PERIODO_PRINCIPAL';
	$TMP['MODAL']['TITLE']		= 'Periodo';
	$TMP['MODAL']['SIZE']		= '';
	
	$TMP['FOOTER']['SUBMIT'] 	= array('ID' => 'Guardar');
	$TMP['FOOTER']['CLOSE']		= array('ID' => 'Cerrar');
	
	$TMP['BODY'] = '<input type="hidden" id="AUTOFOCUS">';
	$TMP['BODY'] .= '<form id="'.$TMP['MODAL']['ID'].'_FORM" autocomplete="off">';
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'id_agenda',	'TIPO' => 'hidden', 	'VALIDATE' => 'CEI', 'REQUIRED' => TRUE));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'id_periodo',	'TIPO' => 'hidden', 	'VALIDATE' => 'CEI', 'REQUIRED' => TRUE, 'VALUE' => 0));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'duplicar',	'TIPO' => 'hidden', 	'VALIDATE' => 'CEI', 'REQUIRED' => TRUE, 'VALUE' => 0));	
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'desde',	'TIPO' => 'date', 	'VALIDATE' => 'CFA', 'REQUIRED' => TRUE));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'hasta',	'TIPO' => 'date', 	'VALIDATE' => 'CFA', 'REQUIRED' => TRUE));
	$TMP['BODY'] .= '</form>';
	
	array_push($MODALS,CreateModal($TMP['MODAL'], $TMP['BODY'], $TMP['FOOTER']));
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']."_INSTANCE = bootstrap.Modal.getOrCreateInstance('#MODAL_".$TMP['MODAL']['ID']."');");
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']." = document.getElementById('MODAL_".$TMP['MODAL']['ID']."');");	
	unset($JS_TMP);

	$JS_TMP = 'async function Display_PERIODO_Principal(){';
		$JS_TMP .= 'FormErrorReset("PERIODO_PRINCIPAL_FORM");';
		$JS_TMP .= 'FormReset("PERIODO_PRINCIPAL_FORM");';
		$JS_TMP .= 'if($("#Table_A_row").val() < 1){ return;}';	
		$JS_TMP .= '$("#PERIODO_PRINCIPAL_FORM #ID_AGENDA").val($("#Table_A_row").val());';	
		$JS_TMP .= 'if($("#Table_PERIODO_row").val() > 0){';
			$JS_TMP .= 'const response = await $.ajax({ url: "'.$LINK_BACK.'/Ver_Periodo/", data: JSON.stringify({"CEI_ID_PERIODO": $("#Table_PERIODO_row").val()})});';
			$JS_TMP .= 'if(response.ID_PERIODO < 1 && response.ID_AGENDA != $("#Table_A_row").val()){ return;}';
			$JS_TMP .= '$("#PERIODO_PRINCIPAL_FORM #ID_PERIODO").val(response.ID_PERIODO);';
			$JS_TMP .= '$("#PERIODO_PRINCIPAL_FORM #DESDE").val(response.DESDE);';
			$JS_TMP .= '$("#PERIODO_PRINCIPAL_FORM #HASTA").val(response.HASTA);';
		$JS_TMP .= '}';
		$JS_TMP .= '$("#MODAL_PERIODO_PRINCIPAL #AUTOFOCUS").val("DESDE");';
		$JS_TMP .= 'MODAL_PERIODO_PRINCIPAL_INSTANCE.show();';
	$JS_TMP .= '}';	
	array_push($FUNCTIONS,$JS_TMP);
	unset($JS_TMP);
	
	if($PP['A'] == 1 || $PP['M'] == 1){
		$JS_TMP = 'async function MODAL_PERIODO_PRINCIPAL_Procesar(){';
			$JS_TMP .= 'if($("#PERIODO_PRINCIPAL_FORM")[0].reportValidity()==false){return;}';
			$JS_TMP .= 'FormErrorReset("PERIODO_PRINCIPAL_FORM");';
			$JS_TMP .= 'const response = await $.ajax({url: "'.$LINK_BACK.'/Procesar_Periodo/",data: JSON.stringify(await FormDataPicker("PERIODO_PRINCIPAL_FORM"))});';
			$JS_TMP .= 'if(response.RESULTADO == "OK"){';
				$JS_TMP .= 'await TableLoad("PERIODO", response.MESSAGE);';
				$JS_TMP .= 'await TableLoad("A", $("#PERIODO_PRINCIPAL_FORM #ID_AGENDA").val());';
				$JS_TMP .= 'MODAL_PERIODO_PRINCIPAL_INSTANCE.hide();';
				$JS_TMP .= SF('OK');
			$JS_TMP .= '}else{';
				$JS_TMP .= '';
				$JS_TMP .= 'if(response.MESSAGE != ""){'.SF('MSG', 'response.MESSAGE').'}';
				$JS_TMP .= 'else{'.SF('ERROR').'}';
			$JS_TMP .= '}';
		$JS_TMP .= '}';	
		array_push($FUNCTIONS,$JS_TMP);
		unset($JS_TMP);
	}
}

if(in_array('Display_PERIODO_Borrar', $TABLE_FUNCTION)){		
	$JS_TMP = 'async function Display_PERIODO_Borrar(){';
		$JS_TMP .= 'if( $("#Table_PERIODO_row").val() < 1){return;}';
		$JS_TMP .= 'const responseSF = await Swal.fire({';
			$JS_TMP .= 'title: "Estas por borrar el periodo del "+$("#Row_PERIODO_" + $("#Table_PERIODO_row").val()).find("td").eq(0).html()+" al "+$("#Row_PERIODO_" + $("#Table_PERIODO_row").val()).find("td").eq(1).html(),';
			$JS_TMP .= 'text: "Esta accion no se puede revertir!",';
			$JS_TMP .= 'icon: "warning",';
			$JS_TMP .= 'showCancelButton: true,';
			$JS_TMP .= 'confirmButtonText: "Si, borrar!",';
			$JS_TMP .= 'cancelButtonText: "No, cancelar!"';
		$JS_TMP .= '});';
		$JS_TMP .= 'if(responseSF.isConfirmed) {';
			$JS_TMP .= 'const response = await $.ajax({url: "'.$LINK_BACK.'/Procesar_Periodo_Borrar/", data: JSON.stringify({CEI_ID_AGENDA: $("#Table_A_row").val(),CEI_ID_PERIODO: $("#Table_PERIODO_row").val()})});';
			$JS_TMP .= 'if(response.RESULTADO == "OK"){';
				$JS_TMP .= SF('OK');
				$JS_TMP .= 'await TableLoad("PERIODO");';
				$JS_TMP .= 'await TableLoad("A", $("#Table_A_row").val());';				
			$JS_TMP .= '}else{';
				$JS_TMP .= 'if(response.MESSAGE != ""){'.SF('MSG', 'response.MESSAGE').'}';
				$JS_TMP .= 'else{'.SF('ERROR').'}';
			$JS_TMP .= '}';
		$JS_TMP .= '}';
	$JS_TMP .= '}';
	array_push($FUNCTIONS,$JS_TMP);
}

if(in_array('Display_SEMANAL_Duplicar', $TABLE_FUNCTION)){	
	$JS_TMP = 'async function Display_SEMANAL_Duplicar(){';
		$JS_TMP .= 'FormErrorReset("PERIODO_PRINCIPAL_FORM");';
		$JS_TMP .= 'FormReset("PERIODO_PRINCIPAL_FORM");';
		$JS_TMP .= 'if($("#Table_A_row").val() < 1 || $("#Table_PERIODO_row").val() < 1){ return;}';
		$JS_TMP .= '$("#PERIODO_PRINCIPAL_FORM #ID_AGENDA").val($("#Table_A_row").val());';	
		$JS_TMP .= '$("#PERIODO_PRINCIPAL_FORM #DUPLICAR").val($("#Table_PERIODO_row").val());';
		$JS_TMP .= '$("#MODAL_PERIODO_PRINCIPAL #AUTOFOCUS").val("DESDE");';
		$JS_TMP .= 'MODAL_PERIODO_PRINCIPAL_INSTANCE.show();';
	$JS_TMP .= '}';
	array_push($FUNCTIONS,$JS_TMP);
	unset($JS_TMP);
}

if(in_array('Display_SEMANAL_Principal', $TABLE_FUNCTION)){
	unset($TMP);
	$TMP['MODAL']['ID']			= 'SEMANAL_PRINCIPAL';
	$TMP['MODAL']['TITLE']		= 'Turnos Semanales';
	$TMP['MODAL']['SIZE']		= 'XL';
	
	$TMP['FOOTER']['CLOSE']		= array('ID' => 'Cerrar');
	
	$TMP['BODY'] = '<div class="card border-dark mx-auto mt-4 mb-0" style="width: 98%">';
		$TMP['BODY'] .= '<div class="card-header card-main  gradient_card rounded-2 text-light" id="subcard-main" style="--bs-bg-opacity: .95;">';
			$TMP['BODY'] .= '<div class="d-grid gap-2 d-flex justify-content-center">';
				$TMP['BODY'] .= '<ul class="nav nav-pills subtabs-buttons">';
					$TMP['BODY'] .= '<li class="nav-item nav-Detalle">';
						$TMP['BODY'] .= '<button class="nav-link text-light mx-1" type="button" role="tab" aria-controls="TURNOS" aria-selected="false">';
							$TMP['BODY'] .= '<i class="fa-solid fa-d fa-lg"></i> <div class="d-inline-block"><span class="d-none d-xl-block text-center subcardcard_header_btn">etalle</span></div>';
						$TMP['BODY'] .= '</button>';
					$TMP['BODY'] .= '</li>';
				$TMP['BODY'] .= '</ul>';
			$TMP['BODY'] .= '</div>';
		$TMP['BODY'] .= '</div>';
		$TMP['BODY'] .= '<div class="card text-center border border-0">';
			$TMP['BODY'] .= '<div class="card-body px-4 py-2 overflow-auto" id="subcardcard-body-main"> ';
				$TMP['BODY'] .= '<div class="tab-content subtabs-body">';
					$TMP['BODY'] .= '<div class="tab-pane fade" role="tabpanel" aria-labelledby="TURNOS" tabindex="2">';
						$SUBTABLE_TURNOS['COLUMNAS']			= array(
							array('COLUMNA' => 'Dia'),
							array('COLUMNA' => 'Horario'),
							array('COLUMNA' => 'Cantidad')
						);
						$SUBTABLE_TURNOS['AJAX_URL'] 		= $LINK_BACK.'/Listado_Turnos';
						$SUBTABLE_TURNOS['HERRAMIENTAS_NEW'] = array(
							array('TITLE' => 'NUEVO', 'ICON' => '<i class="fa-solid fa-folder-plus fa-lg"></i>', 'FN' => 'Display_SEMANAL_Alta', 'CLICK' => 'TableRowClick(\'TURNOS\',\'\');Display_SEMANAL_Alta()', 'PERMISOS' => 'M', 'ROW_SELECTED' => FALSE),
							array('TITLE' => 'EDITAR', 'ICON' => '<i class="fa-solid fa-pen-to-square fa-lg"></i>', 'FN' => 'Display_SEMANAL_Editar', 'CLICK' => 'Display_SEMANAL_Editar()', 'PERMISOS' => 'M', 'ROW_SELECTED' => TRUE),
							array('TITLE' => 'BORRAR', 'ICON' => '<i class="fa-solid fa-eraser fa-lg"></i>', 'FN' => 'Display_SEMANAL_Borrar', 'CLICK' => 'Display_SEMANAL_Borrar()', 'PERMISOS' => 'B', 'ROW_SELECTED' => TRUE),
							array('TITLE' => 'ACTUALIZAR', 'ICON' => '<i class="fa-solid fa-rotate fa-lg"></i>', 'FN' => NULL, 'CLICK' => 'TableRefresh(\'TURNOS\')', 'PERMISOS' => 'C', 'ROW_SELECTED' => FALSE)
						);
						$SUBTABLE_TURNOS['SETTING'] 	= array('ORDENAR' => "TRUE", 'ORDENAR_COL' => 1,'ORDENAR_METHOD' => 'ASC', 'DOBLE_CLICK' => 'Display_SEMANAL_Editar', 'ADV_JSON' => TRUE);
						$TMP['BODY'] .= CreateMainTable('TURNOS','Turnos', $SUBTABLE_TURNOS, TRUE);
					$TMP['BODY'] .= '</div>';
				$TMP['BODY'] .= '</div>';
			$TMP['BODY'] .= '</div>';
		$TMP['BODY'] .= '</div>';
	$TMP['BODY'] .= '</div>';
	
	array_push($MODALS,CreateModal($TMP['MODAL'], $TMP['BODY'], $TMP['FOOTER']));
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']."_INSTANCE = bootstrap.Modal.getOrCreateInstance('#MODAL_".$TMP['MODAL']['ID']."');");
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']." = document.getElementById('MODAL_".$TMP['MODAL']['ID']."');");	
	unset($JS_TMP);

	$JS_TMP = 'async function Display_SEMANAL_Principal(){';
		$JS_TMP .= 'if($("#Table_A_row").val() < 1){ return;}';
		$JS_TMP .= 'if($("#Table_PERIODO_row").val() < 1){ return;}';
		$JS_TMP .= '$("#TITLE_SEMANAL_PRINCIPAL").html( $("#TITLE_A_PERIODOS").html() + " del "+$("#Row_PERIODO_" + $("#Table_PERIODO_row").val()).find("td").eq(0).html() + " al " + $("#Row_PERIODO_" + $("#Table_PERIODO_row").val()).find("td").eq(1).html());';
		$JS_TMP .= '$("#Table_TURNOS_advanced").val( JSON.stringify({ CEI_ID_PERIODO: $("#Table_PERIODO_row").val(), CEI_ID_AGENDA: $("#Table_A_row").val()}));';
		$JS_TMP .= 'TableLoad("TURNOS");';
		$JS_TMP .= 'MODAL_SEMANAL_PRINCIPAL_INSTANCE.show();';
	$JS_TMP .= '}';	
	array_push($FUNCTIONS,$JS_TMP);
	unset($JS_TMP);
}

if(in_array('Display_SEMANAL_Alta', $TABLE_FUNCTION)){
	unset($TMP);
	$TMP['MODAL']['ID']			= 'SEMANAL_ALTA';
	$TMP['MODAL']['TITLE']		= 'Alta de turnos';
	$TMP['MODAL']['SIZE']		= '';
	
	$TMP['FOOTER']['SUBMIT'] 	= array('ID' => 'Guardar');
	$TMP['FOOTER']['CLOSE']		= array('ID' => 'Cerrar');
	
	$TMP['BODY'] = '<input type="hidden" id="AUTOFOCUS">';
	$TMP['BODY'] .= '<form id="'.$TMP['MODAL']['ID'].'_FORM" autocomplete="off">';
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'id_agenda',	'TIPO' => 'hidden', 	'VALIDATE' => 'CEI', 'REQUIRED' => TRUE));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'id_periodo',	'TIPO' => 'hidden', 	'VALIDATE' => 'CEI', 'REQUIRED' => TRUE, 'VALUE' => 0));	
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'hora',	'TIPO' => 'time', 	'VALIDATE' => 'CHA', 'REQUIRED' => TRUE));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'cantidad',	'TIPO' => 'number', 	'VALIDATE' => 'CET', 'REQUIRED' => TRUE, 'VALUE' => 1));	
		$TMP['BODY'] .= '<div class="d-grid gap-2 mb-3">';
			$TMP['BODY'] .= '<input type="checkbox" class="btn-check InputPickUpCheckbox" id="DIA_1" validate="CIB" autocomplete="off"><label class="btn btn-outline-primary" for="DIA_1">LUNES</label>';
			$TMP['BODY'] .= '<input type="checkbox" class="btn-check InputPickUpCheckbox" id="DIA_2" validate="CIB" autocomplete="off"><label class="btn btn-outline-primary" for="DIA_2">MARTES</label>';
			$TMP['BODY'] .= '<input type="checkbox" class="btn-check InputPickUpCheckbox" id="DIA_3" validate="CIB" autocomplete="off"><label class="btn btn-outline-primary" for="DIA_3">MIERCOLES</label>';
			$TMP['BODY'] .= '<input type="checkbox" class="btn-check InputPickUpCheckbox" id="DIA_4" validate="CIB" autocomplete="off"><label class="btn btn-outline-primary" for="DIA_4">JUEVES</label>';
			$TMP['BODY'] .= '<input type="checkbox" class="btn-check InputPickUpCheckbox" id="DIA_5" validate="CIB" autocomplete="off"><label class="btn btn-outline-primary" for="DIA_5">VIERNES</label>';
		$TMP['BODY'] .= '</div>';	
	$TMP['BODY'] .= '</form>';
	
	array_push($MODALS,CreateModal($TMP['MODAL'], $TMP['BODY'], $TMP['FOOTER']));
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']."_INSTANCE = bootstrap.Modal.getOrCreateInstance('#MODAL_".$TMP['MODAL']['ID']."');");
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']." = document.getElementById('MODAL_".$TMP['MODAL']['ID']."');");	
	unset($JS_TMP);

	$JS_TMP = 'async function Display_SEMANAL_Alta(){';
		$JS_TMP .= 'FormErrorReset("SEMANAL_ALTA_FORM");';
		$JS_TMP .= 'FormReset("SEMANAL_ALTA_FORM");';
		$JS_TMP .= '$("#SEMANAL_ALTA_FORM #ID_AGENDA").val( $("#Table_A_row").val());';
		$JS_TMP .= '$("#SEMANAL_ALTA_FORM #ID_PERIODO").val( $("#Table_PERIODO_row").val());';
		$JS_TMP .= '$("#MODAL_SEMANAL_ALTA #AUTOFOCUS").val("HORA");';
		$JS_TMP .= 'MODAL_SEMANAL_ALTA_INSTANCE.show();';
	$JS_TMP .= '}';	
	array_push($FUNCTIONS,$JS_TMP);
	unset($JS_TMP);
	
	if($PP['M'] == 1){
		$JS_TMP = 'async function MODAL_SEMANAL_ALTA_Procesar(){';
			$JS_TMP .= 'if($("#SEMANAL_ALTA_FORM")[0].reportValidity()==false){return;}';
			$JS_TMP .= 'FormErrorReset("SEMANAL_ALTA_FORM");';
			$JS_TMP .= 'const response = await $.ajax({url: "'.$LINK_BACK.'/Procesar_Turnos/",data: JSON.stringify(await FormDataPicker("SEMANAL_ALTA_FORM"))});';
			$JS_TMP .= 'if(response.RESULTADO == "OK"){';
				$JS_TMP .= 'await TableLoad("TURNOS");';
				$JS_TMP .= 'MODAL_SEMANAL_ALTA_INSTANCE.hide();';
				$JS_TMP .= SF('OK');
			$JS_TMP .= '}else{';
				$JS_TMP .= '';
				$JS_TMP .= 'if(response.MESSAGE != ""){'.SF('MSG', 'response.MESSAGE').'}';
				$JS_TMP .= 'else{'.SF('ERROR').'}';
			$JS_TMP .= '}';
		$JS_TMP .= '}';	
		array_push($FUNCTIONS,$JS_TMP);
		unset($JS_TMP);
	}
}

if(in_array('Display_SEMANAL_Editar', $TABLE_FUNCTION)){
	unset($TMP);
	$TMP['MODAL']['ID']			= 'SEMANAL_EDITAR';
	$TMP['MODAL']['TITLE']		= 'Modificar turno';
	$TMP['MODAL']['SIZE']		= '';
	
	$TMP['FOOTER']['SUBMIT'] 	= array('ID' => 'Guardar');
	$TMP['FOOTER']['CLOSE']		= array('ID' => 'Cerrar');
	
	$TMP['BODY'] = '<input type="hidden" id="AUTOFOCUS">';
	$TMP['BODY'] .= '<form id="'.$TMP['MODAL']['ID'].'_FORM" autocomplete="off">';
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'id_agenda',	'TIPO' => 'hidden', 	'VALIDATE' => 'CEI', 'REQUIRED' => TRUE));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'id_periodo',	'TIPO' => 'hidden', 	'VALIDATE' => 'CEI', 'REQUIRED' => TRUE, 'VALUE' => 0));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'id_horario',	'TIPO' => 'hidden', 	'VALIDATE' => 'CEI', 'REQUIRED' => TRUE));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'dia',	'TIPO' => 'text', 	'VALIDATE' => 'CTS', 'READONLY' => TRUE));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'hora',	'TIPO' => 'time', 	'VALIDATE' => 'CHA', 'REQUIRED' => TRUE));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'cantidad',	'TIPO' => 'number', 	'VALIDATE' => 'CET', 'REQUIRED' => TRUE, 'VALUE' => 1));		
	$TMP['BODY'] .= '</form>';
	
	array_push($MODALS,CreateModal($TMP['MODAL'], $TMP['BODY'], $TMP['FOOTER']));
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']."_INSTANCE = bootstrap.Modal.getOrCreateInstance('#MODAL_".$TMP['MODAL']['ID']."');");
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']." = document.getElementById('MODAL_".$TMP['MODAL']['ID']."');");	
	unset($JS_TMP);

	$JS_TMP = 'async function Display_SEMANAL_Editar(){';
		$JS_TMP .= 'if( $("#Table_TURNOS_row").val() < 1){ return; }';		
		$JS_TMP .= 'FormErrorReset("SEMANAL_EDITAR_FORM");';
		$JS_TMP .= 'FormReset("SEMANAL_EDITAR_FORM");';	
		$JS_TMP .= '$("#SEMANAL_EDITAR_FORM #ID_AGENDA").val( $("#Table_A_row").val());';
		$JS_TMP .= '$("#SEMANAL_EDITAR_FORM #ID_PERIODO").val( $("#Table_PERIODO_row").val());';
		$JS_TMP .= '$("#SEMANAL_EDITAR_FORM #ID_HORARIO").val( $("#Table_TURNOS_row").val());';		
		$JS_TMP .= 'const response = await $.ajax({url: "'.$LINK_BACK.'/Ver_Horario/",data: JSON.stringify({CEI_ID_AGENDA: $("#SEMANAL_EDITAR_FORM #ID_AGENDA").val(), CEI_ID_PERIODO: $("#SEMANAL_EDITAR_FORM #ID_PERIODO").val(), CEI_ID_HORARIO: $("#SEMANAL_EDITAR_FORM #ID_HORARIO").val()})});';		
		$JS_TMP .= 'if(response.ID_AGENDA != $("#SEMANAL_EDITAR_FORM #ID_AGENDA").val() || response.ID_PERIODO != $("#SEMANAL_EDITAR_FORM #ID_PERIODO").val() || response.ID_HORARIO != $("#SEMANAL_EDITAR_FORM #ID_HORARIO").val()){return;}';
		$JS_TMP .= '$("#SEMANAL_EDITAR_FORM #DIA").val( response.DIA);';
		$JS_TMP .= '$("#SEMANAL_EDITAR_FORM #HORA").val( response.HORA);';
		$JS_TMP .= '$("#SEMANAL_EDITAR_FORM #CANTIDAD").val( response.CANTIDAD);';		
		$JS_TMP .= '$("#MODAL_SEMANAL_EDITAR #AUTOFOCUS").val("HORA");';
		$JS_TMP .= 'MODAL_SEMANAL_EDITAR_INSTANCE.show();';
	$JS_TMP .= '}';	
	array_push($FUNCTIONS,$JS_TMP);
	unset($JS_TMP);
	
	if($PP['A'] == 1 || $PP['M'] == 1){
		$JS_TMP = 'async function MODAL_SEMANAL_EDITAR_Procesar(){';
			$JS_TMP .= 'if($("#SEMANAL_EDITAR_FORM")[0].reportValidity()==false){return;}';
			$JS_TMP .= 'FormErrorReset("SEMANAL_EDITAR_FORM");';
			$JS_TMP .= 'const response = await $.ajax({url: "'.$LINK_BACK.'/Procesar_Turnos_Editar/",data: JSON.stringify(await FormDataPicker("SEMANAL_EDITAR_FORM"))});';
			$JS_TMP .= 'if(response.RESULTADO == "OK"){';
				$JS_TMP .= 'await TableLoad("TURNOS", response.MESSAGE);';
				$JS_TMP .= 'MODAL_SEMANAL_EDITAR_INSTANCE.hide();';
				$JS_TMP .= SF('OK');
			$JS_TMP .= '}else{';
				$JS_TMP .= '';
				$JS_TMP .= 'if(response.MESSAGE != ""){'.SF('MSG', 'response.MESSAGE').'}';
				$JS_TMP .= 'else{'.SF('ERROR').'}';
			$JS_TMP .= '}';
		$JS_TMP .= '}';	
		array_push($FUNCTIONS,$JS_TMP);
		unset($JS_TMP);
	}
}

if(in_array('Display_SEMANAL_Borrar', $TABLE_FUNCTION)){		
	$JS_TMP = 'async function Display_SEMANAL_Borrar(){';
		$JS_TMP .= 'if( $("#Table_TURNOS_row").val() < 1){return;}';
		$JS_TMP .= 'const responseSF = await Swal.fire({';
			$JS_TMP .= 'title: "Estas por borrar el turno del "+$("#Row_TURNOS_" + $("#Table_TURNOS_row").val()).find("td").eq(0).html()+" a las "+$("#Row_TURNOS_" + $("#Table_TURNOS_row").val()).find("td").eq(1).html(),';
			$JS_TMP .= 'text: "Esta accion no se puede revertir!",';
			$JS_TMP .= 'icon: "warning",';
			$JS_TMP .= 'showCancelButton: true,';
			$JS_TMP .= 'confirmButtonText: "Si, borrar!",';
			$JS_TMP .= 'cancelButtonText: "No, cancelar!"';
		$JS_TMP .= '});';
		$JS_TMP .= 'if(responseSF.isConfirmed) {';
			$JS_TMP .= 'const response = await $.ajax({url: "'.$LINK_BACK.'/Procesar_Turnos_Borrar/", data: JSON.stringify({CEI_ID_AGENDA: $("#Table_A_row").val(),CEI_ID_PERIODO: $("#Table_PERIODO_row").val(),CEI_ID_HORARIO: $("#Table_TURNOS_row").val(), })});';
			$JS_TMP .= 'if(response.RESULTADO == "OK"){';
				$JS_TMP .= SF('OK');
				$JS_TMP .= 'await TableLoad("TURNOS");';				
			$JS_TMP .= '}else{';
				$JS_TMP .= 'if(response.MESSAGE != ""){'.SF('MSG', 'response.MESSAGE').'}';
				$JS_TMP .= 'else{'.SF('ERROR').'}';
			$JS_TMP .= '}';
		$JS_TMP .= '}';
	$JS_TMP .= '}';
	array_push($FUNCTIONS,$JS_TMP);
}
?>