<?php 
function Estados($ESTADO, $ICON = TRUE){
	$RETURN = '';
	if($ESTADO == 0){ 		$RETURN = $ICON ? '<i class="fa-solid fa-user-xmark fa-lg" style="color:red" 		title="ANULADO"></i>' 	: 'Anulado'; }
	elseif($ESTADO == 1){	$RETURN = $ICON ? '<i class="fa-solid fa-user-minus fa-lg" style="color:grey"		title="RESERVADO"></i>' : 'Reservado'; }
	elseif($ESTADO == 10){ 	$RETURN = $ICON ? '<i class="fa-solid fa-user-xmark fa-lg" style="color:purple"		title="AUSENTE"></i>' 	: 'Ausente'; }
	elseif($ESTADO == 11){ 	$RETURN = $ICON ? '<i class="fa-solid fa-user-check fa-lg" style="color:green"		title="PRESENTE"></i>' 	: 'Presente'; }
	return $RETURN;
}
function Pago($PAGO, $ICON = TRUE){
	$RETURN = '';
	if($PAGO == 0 || $PAGO == null || $PAGO == ''){ $RETURN = $ICON ? '<i class="fa-solid fa-dollar fa-lg" style="color:red" title="'.$PAGO.'"></i>' : '0'; }
	else{$RETURN = $ICON ? '<i class="fa-solid fa-dollar fa-lg" style="color:green" title="'.$PAGO.'"></i>' : $PAGO ; }
	return $RETURN;
}

if($ROUTE_OPC == 'Listado_Pacientes'){
	$RETURN['COUNT'] = 0;
	$RETURN['TOTAL'] = 0;
	$RETURN['PAGINAS'] = 1;
	$RETURN['ROWS'] = [];
	if($PP['C'] != 1){EJE($RETURN);}
	
	$ARRAY_ORDER = array(1 => '`paciente` {METHOD}', 2 => '`telefono` {METHOD}');
	$FORM = LISTADO_QUERY($ARRAY_ORDER);
	$SEARCH = " WHERE `estado` = '1'";
	if($FORM['SEARCH'] != NULL) {
		$terminos = explode(' ', $FORM['SEARCH']);
		$condiciones_busqueda = [];
		foreach ($terminos as $termino) {
			$t = trim($termino); 
			if (!empty($t)) {
				$condiciones_busqueda[] = "(`dni` LIKE '%".$t."%' OR `apellido` LIKE '%".$t."%' OR `nombre` LIKE '%".$t."%' OR `telefono` LIKE '%".$t."%')";
			}
		}
		if(count($condiciones_busqueda) > 0) { $SEARCH .= " AND (" . implode(" AND ", $condiciones_busqueda) . ")";}
	} 
	$Que = QuerySelect("SELECT p.`id_paciente`, p.`telefono`, CONCAT(p.`apellido`, ', ', p.`nombre`) AS 'paciente', (SELECT t.`fecha` FROM ".$DBT['TURNOS']." t WHERE t.`id_paciente` = p.`id_paciente` AND CONCAT(t.`fecha`, ' ', t.`horario_inicio`) < NOW() AND t.`estado` != 0 ORDER BY t.`fecha` DESC, t.`horario_inicio` DESC LIMIT 1) AS 'ultima_sesion', (SELECT t.`fecha` FROM ".$DBT['TURNOS']." t WHERE t.`id_paciente` = p.`id_paciente` AND CONCAT(t.`fecha`, ' ', t.`horario_inicio`) >= NOW() AND t.`estado` != 0 ORDER BY t.`fecha` ASC, t.`horario_inicio` ASC LIMIT 1) AS 'proxima_sesion' FROM ".$DBT['PACIENTES']." p ".$SEARCH." ORDER BY ".$FORM['ORDENAR']." LIMIT ".$FORM['LIMIT']." ,".$FORM['ROWS']);
	while($Row = QueryFetch($Que)){
		$RETURN['COUNT']++;
		$TMP = [];
		$TMP['ID'] 						= $Row['id_paciente'];
		$TMP['DATA']['PACIENTE'] 		= $Row['paciente'];
		$TMP['DATA']['TELEFONO'] 		= $Row['telefono'];
		$TMP['DATA']['ULTIMO_TURNO'] 	= ($Row['ultima_sesion'] != NULL) ? Fecha_Formato($Row['ultima_sesion']) : '-';
		$TMP['DATA']['PROXIMO_TURNO'] 	= ($Row['proxima_sesion'] != NULL) ? Fecha_Formato($Row['proxima_sesion']) : '-';
		array_push($RETURN['ROWS'], $TMP);
		unset($TMP);
	}
	$Que = QuerySelect("SELECT COUNT(*) AS 'total' FROM ".$DBT['PACIENTES'].$SEARCH);
	while($Row = QueryFetch($Que)){	
		$RETURN['TOTAL'] = $Row['total'];
		$RETURN['PAGINAS'] = ceil($RETURN['TOTAL']/$FORM['ROWS']);
	}
	EJE($RETURN);	
}
elseif($ROUTE_OPC == 'Listado_Pagos'){
	$RETURN['COUNT'] = 0;
	$RETURN['TOTAL'] = 0;
	$RETURN['PAGINAS'] = 1;
	$RETURN['ROWS'] = [];
	if($PP['C'] != 1){EJE($RETURN);}
	
	$ARRAY_ORDER = array(1 => '`paciente` {METHOD}', 2 => '`fecha` {METHOD}, `horario_inicio` {METHOD}');
	$FORM = LISTADO_QUERY($ARRAY_ORDER);
	$SEARCH = " WHERE T.`estado` != '0' AND T.`fecha` <= CURDATE() AND (P.`id_turno` IS NULL OR P.`valor_pagado` IS NULL OR P.`valor_pagado` = '0' OR P.`valor_pagado` = '')";
	if($FORM['SEARCH'] != NULL) {
		$terminos = explode(' ', $FORM['SEARCH']);
		$condiciones_busqueda = [];
		foreach ($terminos as $termino) {
			$t = trim($termino); 
			if (!empty($t)) {
				$condiciones_busqueda[] = "(PAC.`dni` LIKE '%".$t."%' OR PAC.`apellido` LIKE '%".$t."%' OR PAC.`nombre` LIKE '%".$t."%' OR PAC.`telefono` LIKE '%".$t."%')";
			}
		}
		if(count($condiciones_busqueda) > 0) { $SEARCH .= " AND (" . implode(" AND ", $condiciones_busqueda) . ")";}
	} 
	$Que = QuerySelect("SELECT T.`id_turno`, CONCAT(PAC.`apellido`, ', ', PAC.`nombre`) AS 'paciente', T.`fecha`, T.`horario_inicio`, T.`horario_fin`, T.`estado`, T.`valor_sesion`, P.`valor_pagado` FROM ".$DBT['TURNOS']." T LEFT JOIN ".$DBT['PACIENTES']." PAC ON T.`id_paciente` = PAC.`id_paciente` LEFT JOIN ".$DBT['PAGOS']." P ON P.`id_turno` = T.`id_turno` ".$SEARCH." ORDER BY ".$FORM['ORDENAR']." LIMIT ".$FORM['LIMIT']." ,".$FORM['ROWS']);
	while($Row = QueryFetch($Que)){
		$RETURN['COUNT']++;
		$TMP = [];
		$TMP['ID'] 						= $Row['id_turno'];
		$TMP['DATA']['PACIENTE'] 		= $Row['paciente'];
		$TMP['DATA']['TURNO'] 			= Fecha_Formato($Row['fecha']).": ".Hora_Formato($Row['horario_inicio'])." - ".Hora_Formato($Row['horario_fin']);;
		$TMP['DATA']['VALOR'] 			= $Row['valor_sesion'];
		$TMP['DATA']['ESTADO'] 			= Estados($Row['estado']);
		array_push($RETURN['ROWS'], $TMP);
		unset($TMP);
	}
	$Que = QuerySelect("SELECT COUNT(*) AS 'total' FROM ".$DBT['TURNOS']." T LEFT JOIN ".$DBT['PACIENTES']." PAC ON T.`id_paciente` = PAC.`id_paciente` LEFT JOIN ".$DBT['PAGOS']." P ON P.`id_turno` = T.`id_turno` ".$SEARCH);
	while($Row = QueryFetch($Que)){	
		$RETURN['TOTAL'] = $Row['total'];
		$RETURN['PAGINAS'] = ceil($RETURN['TOTAL']/$FORM['ROWS']);
	}
	EJE($RETURN);	
}
elseif($ROUTE_OPC == 'Listado_Turnos_Paciente'){
	$RETURN['COUNT'] = 0;
	$RETURN['TOTAL'] = 0;
	$RETURN['PAGINAS'] = 1;
	$RETURN['ROWS'] = [];
	if($PP['C'] != 1 || CIJE('CtU_ADVANCE')){EJE($RETURN);}
	$ARRAY_ORDER = array(1 => 'T.`fecha` DESC, T.`horario_inicio` DESC');
	$FORM = LISTADO_QUERY($ARRAY_ORDER);
	$SEARCH = " WHERE T.`id_paciente`='".$sJ['CtU_ADVANCE']."'";

	$Que = QuerySelect("SELECT T.`id_turno`, T.`fecha`, T.`horario_inicio`, T.`horario_fin`, T.`estado`, P.`valor_pagado` FROM ".$DBT['TURNOS']." T LEFT JOIN ".$DBT['PAGOS']." P ON P.`id_turno` = T.`id_turno` " .$SEARCH." ORDER BY ".$FORM['ORDENAR']." LIMIT ".$FORM['LIMIT']." ,".$FORM['ROWS']);
	while($Row = QueryFetch($Que)){
		$RETURN['COUNT']++;
		$TMP = [];
		$TMP['ID'] 						= $Row['id_turno'];
		$TMP['DATA']['FECHA'] 			= Fecha_Formato($Row['fecha']);
		$TMP['DATA']['HORARIO']	 		= Hora_Formato($Row['horario_inicio'])." - ".Hora_Formato($Row['horario_fin']);
		$TMP['DATA']['ESTADO'] 			= Estados($Row['estado'])." ".Pago($Row['valor_pagado']);
		array_push($RETURN['ROWS'], $TMP);
		unset($TMP);
	}
	$Que = QuerySelect("SELECT COUNT(*) AS 'total' FROM ".$DBT['TURNOS']." T LEFT JOIN ".$DBT['PAGOS']." P ON P.`id_turno` = T.`id_turno` " .$SEARCH." ORDER BY ".$FORM['ORDENAR']." LIMIT ".$FORM['LIMIT']." ,".$FORM['ROWS']);
	while($Row = QueryFetch($Que)){	
		$RETURN['TOTAL'] = $Row['total'];
		$RETURN['PAGINAS'] = ceil($RETURN['TOTAL']/$FORM['ROWS']);
	}
	EJE($RETURN);
}
elseif($ROUTE_OPC == 'Procesar_Paciente'){
	if($PP['A'] == 0){RJRE("Permiso denegado");}
	
	if(CIJE('CEI_ID_PACIENTE') === TRUE){RJRE("No se pudo procesar el identificador del paciente.");}
	if(CIJE('CEI_DNI') === TRUE){RJRE("No se pudo procesar el DNI.");}
	if(CIJE('CtS_NOMBRE') === TRUE){RJRE("No se pudo procesar el nombre ingresado.");} else{$sJ['CtS_NOMBRE'] = mb_convert_case($sJ['CtS_NOMBRE'], MB_CASE_TITLE, "UTF-8");} ;
	if(CIJE('CtS_APELLIDO') === TRUE){RJRE("No se pudo procesar el apellido ingresado.");} else{$sJ['CtS_APELLIDO'] = mb_convert_case($sJ['CtS_APELLIDO'], MB_CASE_TITLE, "UTF-8");} ;
	if(CIJE('CtS_TELEFONO') === TRUE){RJRE("No se pudo procesar el telefono.");}
	if(strlen($sJ['CtS_TELEFONO']) > 20){ RJRE("El numero de telefono supera los caracteres máximos."); }
	if($sJ['CtS_DIRECCION'] != ''){if(CIJE('CtS_DIRECCION') === TRUE){RJRE("No se pudo procesar la dirección.");}$sJ['CtS_DIRECCION'] = mb_convert_case($sJ['CtS_DIRECCION'], MB_CASE_TITLE, "UTF-8");}
	if($sJ['CtS_LOCALIDAD'] != ''){if(CIJE('CtS_LOCALIDAD') === TRUE){RJRE("No se pudo procesar la localidad.");}$sJ['CtS_LOCALIDAD'] = mb_convert_case($sJ['CtS_LOCALIDAD'], MB_CASE_TITLE, "UTF-8");}
	if($sJ['CIC_CORREO'] != ''){if(CIJE('CIC_CORREO') === TRUE)	{RJRE("No se pudo procesar la dirección.");}}
	if($sJ['CFA_FECHA'] > date("Y-m-d")){ RJRE("Fecha Invalida"); }
	if($sJ['CFA_FECHA'] != ''){if(CIJE('CFA_FECHA') === TRUE){RJRE("No se pudo procesar la dirección.");}}else{ $sJ['CFA_FECHA'] = 'NULL'; }
	
	if($sJ['CEI_ID_PACIENTE'] == '0'){
		$QuePaciente = QuerySelect("SELECT `id_paciente`, CONCAT(`apellido`, ', ', `nombre`) AS 'paciente', `dni` FROM ".$DBT['PACIENTES']." WHERE `dni` = '".$sJ['CEI_DNI']."' OR (`apellido` = '".$sJ['CtS_APELLIDO']."' AND `nombre` = '".$sJ['CtS_NOMBRE']."') AND `estado` != '0'");
		if(QueryNumRows($QuePaciente) >= 1){ 
			while($RowPaciente = QueryFetch($QuePaciente)){
				if($RowPaciente['dni'] == $sJ['CEI_DNI']){ RJRE("Ya existe un paciente con el DNI ingresado."); }
				else{RJRE("Ya existe el paciente ".$RowPaciente['paciente'].".");}
			}
		}
		QueryInsert("INSERT INTO ".$DBT['PACIENTES']."(`dni`, `nombre`, `apellido`, `telefono`, `correo`, `fecha_nacimiento`, `direccion`, `localidad`, `reg_user`, `reg_fecha`) VALUES ('".$sJ['CEI_DNI']."', '".$sJ['CtS_NOMBRE']."', '".$sJ['CtS_APELLIDO']."', '".$sJ['CtS_TELEFONO']."', '".$sJ['CIC_CORREO']."', '".$sJ['CFA_FECHA']."', '".$sJ['CtS_DIRECCION']."', '".$sJ['CtS_LOCALIDAD']."', '".$C_USER['ID']."',NOW())");
		$MSJ = "Se agrego al sistema a ".$sJ['CtS_APELLIDO'].", ".$sJ['CtS_NOMBRE'] ;
	}
	else{
		$QuePaciente = QuerySelect("SELECT `id_paciente`, CONCAT(`apellido`, ', ', `nombre`) AS 'paciente', `dni` FROM ".$DBT['PACIENTES']." WHERE `id_paciente` = '".$sJ['CEI_ID_PACIENTE']."' OR `dni` = '".$sJ['CEI_DNI']."' OR (`apellido` = '".$sJ['CtS_APELLIDO']."' AND `nombre` = '".$sJ['CtS_NOMBRE']."') AND `estado` != '0'");
		// $QuePaciente = QuerySelect("SELECT `id_paciente` FROM ".$DBT['PACIENTES']." WHERE `id_paciente` = '".$sJ['ID_PACIENTE']."' AND `estado` != '0'");
		if(QueryNumRows($QuePaciente) < 1){ RJRE("Ocurrió un error al buscar el paciente."); }
		while($RowPaciente = QueryFetch($QuePaciente)){
			if($RowPaciente['id_paciente'] != $sJ['CEI_ID_PACIENTE']){
				if($RowPaciente['dni'] == $sJ['CEI_DNI']){ RJRE("Ya existe un paciente con el DNI ingresado."); }
				else{RJRE("Ya existe el paciente ".$RowPaciente['paciente'].".");}
			}
		}
		QueryUpdate("UPDATE ".$DBT['PACIENTES']." SET `dni` = '".$sJ['CEI_DNI']."', `nombre` = '".$sJ['CtS_NOMBRE']."',`apellido` = '".$sJ['CtS_APELLIDO']."', `telefono` = '".$sJ['CtS_TELEFONO']."', `correo` = '".$sJ['CIC_CORREO']."', `fecha_nacimiento` = '".$sJ['CFA_FECHA']."', `direccion` = '".$sJ['CtS_DIRECCION']."', `localidad` = '".$sJ['CtS_LOCALIDAD']."' WHERE `estado` != '0' AND `id_paciente` = '".$sJ['CEI_ID_PACIENTE']."'");
		$MSJ = "Se modifico la información de ".$sJ['CtS_APELLIDO'].", ".$sJ['CtS_NOMBRE'] ;
	} 
	RJRO($MSJ);
}
elseif($ROUTE_OPC == 'Ver_Estado_Turno'){
	$RETURN['ID_PACIENTE'] = 0;
	if($PP['C'] != 1){EJE($RETURN);}
	if(CIJE('CEI_ID_TURNO') === TRUE){EJE($RETURN);};
	
	$Que = QuerySelect("SELECT T.`id_paciente`, T.`estado`, T.`valor_sesion`, P.`valor_pagado`, T.`observaciones` FROM ".$DBT['TURNOS']." T LEFT JOIN ".$DBT['PAGOS']." P ON P.`id_turno` = T.`id_turno` WHERE T.`id_turno` = '".$sJ['CEI_ID_TURNO']."'");
	if(QueryNumRows($Que) > 0){
		while($Row = QueryFetch($Que)){
			$RETURN['ID_PACIENTE'] 		= $Row['id_paciente'];
			$RETURN['ESTADO'] 			= Estados($Row['estado'], FALSE);
			$RETURN['VALOR_SESION'] 	= $Row['valor_sesion'];
			$RETURN['VALOR_PAGADO'] 	= Pago($Row['valor_pagado'],FALSE);
			$RETURN['OBSERVACIONES'] 	= $Row['observaciones'];
		}
	}
	EJE($RETURN);	
}
elseif($ROUTE_OPC == 'Ver_Paciente'){
	$RETURN['ID_PACIENTE'] = 0;
	if($PP['C'] != 1){EJE($RETURN);}
	if(CIJE('CEI_ID') === TRUE){EJE($RETURN);};
	$Que = QuerySelect("SELECT `id_paciente`, `dni`, `nombre`, `apellido`, `telefono`, `correo`, `fecha_nacimiento`, `direccion`, `localidad` FROM ".$DBT['PACIENTES']." WHERE `estado` != '0' AND `id_paciente` = '".$sJ['CEI_ID']."'");
	if(QueryNumRows($Que) > 0){
		while($Row = QueryFetch($Que)){
			$RETURN['ID_PACIENTE'] 	= $Row['id_paciente'];
			$RETURN['DNI'] 			= $Row['dni'];
			$RETURN['NOMBRE'] 		= $Row['nombre'];
			$RETURN['APELLIDO'] 	= $Row['apellido'];
			$RETURN['TELEFONO'] 	= $Row['telefono'];
			$RETURN['CORREO'] 		= $Row['correo'];
			$RETURN['FECHA'] 		= fecha_formato($Row['fecha_nacimiento']);
			$RETURN['DIRECCION'] 	= $Row['direccion'];
			$RETURN['LOCALIDAD'] 	= $Row['localidad'];
		}
	}
	EJE($RETURN);
}
else{
	EE("NO_SE_PUEDE_PROCESAR_LA_SOLICITUD");
}
?>