<?php
$FILE_JS = 'default_v3';

$MAIN = '<div class="card border-dark mx-auto" style="max-width: 1500px">';
	$MAIN .= '<div class="card-header card-main  gradient_card rounded-2 text-light" id="card-main" style="--bs-bg-opacity: .95;">';
		$MAIN .= '<div class="d-grid gap-2 d-flex justify-content-center">';
			$MAIN .= '<ul class="nav nav-pills tabs-buttons">';					
				$MAIN .= '<li class="nav-item">';
					$MAIN .= '<button class="nav-link text-light mx-1 active" type="button" role="tab" aria-controls="Calendario" aria-selected="true">';
						$MAIN .= '<div class="d-inline-flex"><i class="fa-regular fa-calendar-days"></i></div>';
						$MAIN .= '<div class="d-inline-block"><span class="d-none d-md-block text-center card_header_btn">Calendario</span></div>';									
					$MAIN .= '</button>';
				$MAIN .= '</li>';
			$MAIN .= '</ul>';
		$MAIN .= '</div>';
	$MAIN .= '</div>';
	$MAIN .= '<div class="card text-center border border-0">';
		$MAIN .= '<div class="card-body mt-3 mb-4 px-4 py-2">';
			$MAIN .= '<div class="tab-content tabs-body">';
				$MAIN .= '<form id="CALENDARIO_FORM" autocomplete="off">';
					$MAIN .= CreateFormInput(array('ID' => 'periodo', 'TIPO' => 'hidden', 'VALIDATE' => 'CFA', 'VALUE' => date("Y-m-")."01"));
					$MAIN .= CreateFormInput(array('ID' => 'fecha', 'TIPO' => 'hidden', 'VALIDATE' => 'CFA'));	
				$MAIN .= '</form>';
			$MAIN .= '</div>';
			$MAIN .= '<div class="row align-items-center mb-1">';
				$MAIN .= '<div class="btn-group btn-group-lg">';
					$MAIN .= '<a href="#" class="btn btn-lg btn-secondary" onClick="Procesar_Periodo(\'less\')"><i class="fa-regular fa-circle-left"></i></a>';
					$MAIN .= '<a href="#" class="btn btn-lg btn-secondary active" aria-current="page" id="DISPLAY_PERIODO" disabled></a>';
					$MAIN .= '<a href="#" class="btn btn-lg btn-secondary" onClick="Procesar_Periodo(\'add\')"><i class="fa-regular fa-circle-right"></i></a>';
				$MAIN .= '</div>';
			$MAIN .= '</div>';
			$MAIN .= '<style>#TurneraCalendarBody td { height: 100px; vertical-align: middle; font-size: 1.2rem; cursor: pointer; }</style>';
			$MAIN .= '<table class="table table-bordered table-lg text-center">';
				$MAIN .= '<thead class="gradient_table">';
					$MAIN .= '<tr>';
						$MAIN .= '<th>Lun</th>';
						$MAIN .= '<th>Mar</th>';
						$MAIN .= '<th>Mié</th>';
						$MAIN .= '<th>Jue</th>';
						$MAIN .= '<th>Vie</th>';
						$MAIN .= '<th>Sáb</th>';
						$MAIN .= '<th>Dom</th>';
					$MAIN .= '</tr>';
				$MAIN .= '</thead>';
				$MAIN .= '<tbody id="TurneraCalendarBody"></tbody>';
			$MAIN .= '</table>';
		$MAIN .= '</div>';
	$MAIN .= '</div>';
$MAIN .= '</div>';


unset($TMP);
$TMP['MODAL']['ID']			= 'TURNOS';
$TMP['MODAL']['TITLE']		= 'Ver Turnos';
$TMP['MODAL']['SIZE']		= 'XL';

$TMP['FOOTER']['CLOSE']		= array('ID' => 'Cerrar');

$TMP['BODY'] = '<div class="card border-dark mx-auto mt-4 mb-0" style="width: 98%">';
	$TMP['BODY'] .= '<div class="card-header card-main  gradient_card rounded-2 text-light" id="subcard-main" style="--bs-bg-opacity: .95;">';
		$TMP['BODY'] .= '<div class="d-grid gap-2 d-flex justify-content-center">';
			$TMP['BODY'] .= '<ul class="nav nav-pills subtabs-buttons">';					
				$TMP['BODY'] .= '<li class="nav-item nav-Ficha">';
					$TMP['BODY'] .= '<button class="nav-link text-light mx-1" type="button" role="tab" aria-controls="FICHA" aria-selected="false">';
						$TMP['BODY'] .= '<i class="fa-solid fa-calendar-days fa-lg"></i> <div class="d-inline-block"><span class="d-none d-xl-block text-center subcardcard_header_btn">Ficha</span></div>';									
					$TMP['BODY'] .= '</button>';
				$TMP['BODY'] .= '</li>';
			$TMP['BODY'] .= '</ul>';
		$TMP['BODY'] .= '</div>';
	$TMP['BODY'] .= '</div>';
	$TMP['BODY'] .= '<div class="card text-center border border-0">';
		$TMP['BODY'] .= '<div class="card-body px-4 py-2 overflow-auto" id="subcardcard-body-main"> ';
			$TMP['BODY'] .= '<div class="tab-content subtabs-body">';			
				$TMP['BODY'] .= '<div class="tab-pane fade" role="tabpanel" aria-labelledby="FICHA" tabindex="1">';
					$SUBTABLE_FICHA['COLUMNAS']			= array(
						array('COLUMNA' => 'Paciente'),
						array('COLUMNA' => 'Inicio'),
						array('COLUMNA' => 'Fin'),
						array('COLUMNA' => 'Estado'),
						/* array('COLUMNA' => 'Afiliacion'),
						array('COLUMNA' => 'Afiliado'),
						array('COLUMNA' => 'DNI'),
						array('COLUMNA' => 'Agenda'),
						array('COLUMNA' => 'Hora'),
						array('COLUMNA' => 'Turno'),
						array('COLUMNA' => 'persona', 'DISPLAY' => 'NONE') */
					);
					$SUBTABLE_FICHA['AJAX_URL'] 		= $LINK_BACK.'/Listado_Turnos_Dia';
					$SUBTABLE_FICHA['HERRAMIENTAS_NEW'] 	= array(
						array('TITLE' => 'DAR TURNO', 'ICON' => '<i class="fa-solid fa-plus fa-lg"></i>', 'FN' => 'Display_Alta', 'CLICK' => 'Display_Alta()', 'PERMISOS' => 'C', 'ROW_SELECTED' => FALSE),
						array('TITLE' => 'IMPRIMIR', 'ICON' => '<i class="fa-solid fa-print fa-lg"></i>', 'FN' => NULL, 'CLICK' => 'TablePrint(\'FICHA\')', 'PERMISOS' => 'C', 'ROW_SELECTED' => FALSE),
						array('TITLE' => 'ACTUALIZAR', 'ICON' => '<i class="fa-solid fa-rotate fa-lg"></i>', 'FN' => NULL, 'CLICK' => 'TableRefresh(\'FICHA\')', 'PERMISOS' => 'C', 'ROW_SELECTED' => FALSE),
					); 
					$SUBTABLE_FICHA['SETTING'] 			= array('ORDENAR' => "FALSE", 'DOBLE_CLICK' => 'Display_Recepcion', 'ADV_JSON' => TRUE);
					$TMP['BODY'] .= CreateMainTable('FICHA','Ficha', $SUBTABLE_FICHA, TRUE);
				$TMP['BODY'] .= '</div>';
			$TMP['BODY'] .= '</div>';
		$TMP['BODY'] .= '</div>';
	$TMP['BODY'] .= '</div>';
$TMP['BODY'] .= '</div>';

array_push($MODALS,CreateModal($TMP['MODAL'], $TMP['BODY'], $TMP['FOOTER']));
array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']."_INSTANCE = bootstrap.Modal.getOrCreateInstance('#MODAL_".$TMP['MODAL']['ID']."');");
array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']." = document.getElementById('MODAL_".$TMP['MODAL']['ID']."');");	
unset($JS_TMP);

$JS_TMP = 'async function Display_Ver_Fecha(){';
	$JS_TMP .= '$("#Table_FICHA_advanced").val(JSON.stringify({CFA_FECHA: $("#CALENDARIO_FORM #FECHA").val()}));';
	$JS_TMP .= 'TableLoad("FICHA");';
	$JS_TMP .= 'MODAL_TURNOS_INSTANCE.show();';
$JS_TMP .= '}';
array_push($FUNCTIONS,$JS_TMP);

$JS_TMP = 'async function Procesar_Periodo(method){';
	$JS_TMP .= 'let [year, month, day] = $("#CALENDARIO_FORM #PERIODO").val().split("-").map(Number);';
	$JS_TMP .= 'if(method == "add"){month += 1;}';
	$JS_TMP .= 'if(method == "less"){month -= 1;}';
	$JS_TMP .= 'if (month > 12) {';
		$JS_TMP .= 'year += 1;';
		$JS_TMP .= 'month = 1;';
	$JS_TMP .= '} else if (month < 1) {';
		$JS_TMP .= 'year -= 1;';
		$JS_TMP .= 'month = 12;';
	$JS_TMP .= '}';
	$JS_TMP .= '$("#CALENDARIO_FORM #PERIODO").val(year.toString().padStart(4, "0")+"-"+month.toString().padStart(2, "0")+"-01");';
	$JS_TMP .= 'Procesar_A_Ver();';
$JS_TMP .= '}';

$JS_TMP .= 'async function Procesar_A_Ver(){';
	$JS_TMP .= 'const response = await $.ajax({ url: "'.$LINK_BACK.'/Ver_Calendario/", data: JSON.stringify( await FormDataPicker("CALENDARIO_FORM"))});';
	$JS_TMP .= '$("#DISPLAY_PERIODO").text(response.DISPLAY_PERIODO);';
	
	$JS_TMP .= '$("#TurneraCalendarBody").empty();';
	$JS_TMP .= '$.each(response.CALENDARIO, function(fila, dias) {';
		$JS_TMP .= 'let row = $("<tr></tr>");';
		$JS_TMP .= 'let maxDias = 7;';
		$JS_TMP .= 'let addedCells = 0;';
		$JS_TMP .= 'let primerDiaSemana = Math.min(...Object.keys(dias).map(Number));';
		$JS_TMP .= 'for (let i = 1; i < primerDiaSemana; i++) {';
			$JS_TMP .= 'row.append("<td></td>");';
			$JS_TMP .= 'addedCells++;';
		$JS_TMP .= '}';
		$JS_TMP .= '$.each(dias, function(dia, data) {';
			$JS_TMP .= 'let cell = $("<td></td>").text(data.FECHA);';			
			$JS_TMP .= 'if (data.CLICK != "") {';
				$JS_TMP .= 'if (data.CLICK == '.date("Y-m-d").') { cell.css("background-color", "#FFD93D"); }';
				$JS_TMP .= 'cell.attr("data-click", data.CLICK);';
			$JS_TMP .= '}';			
			$JS_TMP .= 'cell.attr("data-date", data.FECHA);';
			$JS_TMP .= 'row.append(cell);';
			$JS_TMP .= 'addedCells++;';
		$JS_TMP .= '});';
		$JS_TMP .= 'while (addedCells < maxDias) {';
			$JS_TMP .= 'row.append("<td></td>");';
			$JS_TMP .= 'addedCells++;';
		$JS_TMP .= '}';
		$JS_TMP .= '$("#TurneraCalendarBody").append(row);';
	$JS_TMP .= '});';
	$JS_TMP .= '';		
$JS_TMP .= '}';

$JS_TMP .= '$(document).off("click","#TurneraCalendarBody td").on("click", "#TurneraCalendarBody td", async function(){';
	$JS_TMP .= 'let dateValue = $(this).attr("data-click");';
	$JS_TMP .= 'if (dateValue != undefined) {';
		$JS_TMP .= '$("#CALENDARIO_FORM #FECHA").val(dateValue);';
		$JS_TMP .= 'let fecha = $("#CALENDARIO_FORM #FECHA").val().split("-");';
		$JS_TMP .= '$("#MODAL_TURNOS .nav-Ficha .subcardcard_header_btn").html(fecha[2]+"/"+fecha[1]);';
		$JS_TMP .= 'Display_Ver_Fecha();';
	$JS_TMP .= '}';
$JS_TMP .= '});';
array_push($FUNCTIONS,$JS_TMP);

if(in_array('Display_Alta', $TABLE_FUNCTION)){
	unset($TMP);
	$TMP['MODAL']['ID']			= 'ALTA';
	$TMP['MODAL']['TITLE']		= 'Turnos';
	$TMP['MODAL']['SIZE']		= 'LG';
	
	$TMP['FOOTER']['SUBMIT'] 	= array('ID' => 'Guardar');
	$TMP['FOOTER']['CLOSE']		= array('ID' => 'Cerrar');
	
	$TMP['BODY'] = '<input type="hidden" id="AUTOFOCUS">';
	$TMP['BODY'] .= '<form id="'.$TMP['MODAL']['ID'].'_FORM" autocomplete="off">';
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'fecha_turno', 'TIPO' => 'hidden', 'VALIDATE' => 'CFA', 'REQUIRED' => TRUE));
		$TMP['BODY'] .= '<div class="row">';
			$TMP['BODY'] .= '<div class="col-12 col-lg-6">';
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'id_paciente', 'TIPO' => 'select2', 'VALIDATE' => 'CEI', 'REQUIRED' => TRUE, 'LOWERCASE' => TRUE));
			$TMP['BODY'] .= '</div>';	
			$TMP['BODY'] .= '<div class="col-12 col-lg-2">';
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'valor', 		'TIPO' => 'number', 	'VALIDATE' => 'CEI', 	'REQUIRED' => TRUE,	'LABEL' => '$ Sesion',	'DECIMAL' => FALSE, 'MIN' => 0));
			$TMP['BODY'] .= '</div>';
			$TMP['BODY'] .= '<div class="col-6 col-lg-2">';
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'hora_inicio', 'TIPO' => 'time', 'VALIDATE' => 'CHA', 'REQUIRED' => TRUE, 'LABEL' => 'Inicio'));
			$TMP['BODY'] .= '</div>';
			$TMP['BODY'] .= '<div class="col-6 col-lg-2">';
				$TMP['BODY'] .= CreateFormInput(array('ID' => 'hora_final', 'TIPO' => 'time', 'VALIDATE' => 'CHA', 'REQUIRED' => TRUE, 'LABEL' => 'final'));
			$TMP['BODY'] .= '</div>';				
		$TMP['BODY'] .= '</div>';
	$TMP['BODY'] .= '</form>';
	
	array_push($MODALS,CreateModal($TMP['MODAL'], $TMP['BODY'], $TMP['FOOTER']));
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']."_INSTANCE = bootstrap.Modal.getOrCreateInstance('#MODAL_".$TMP['MODAL']['ID']."');");
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']." = document.getElementById('MODAL_".$TMP['MODAL']['ID']."');");	
	unset($JS_TMP);
	
	$JS_TMP = 'async function Display_Alta(){';
		// $JS_TMP .= 'if($("#Table_A_row").val() < 1){ return; }';
		$JS_TMP .= 'FormErrorReset("ALTA_FORM");';
		$JS_TMP .= 'FormReset("ALTA_FORM");';
		$JS_TMP .= 'inicializarSelect2("#ID_PACIENTE", "#MODAL_ALTA", "'.$LINK_BACK.'/DL_Pacientes", "Pacientes", 2);';
		$JS_TMP .= '$("#ALTA_FORM #FECHA_TURNO").val($("#CALENDARIO_FORM #FECHA").val());';
		$JS_TMP .= '$("#MODAL_ALTA #AUTOFOCUS").val("PACIENTE");';
		// $JS_TMP .= 'Procesar_A_Ver();';
		$JS_TMP .= 'MODAL_ALTA_INSTANCE.show();';
	$JS_TMP .= '}';
	
	$JS_TMP .= 'async function MODAL_ALTA_Procesar(){';
		$JS_TMP .= 'if($("#ALTA_FORM")[0].reportValidity()==false){return;}';
		$JS_TMP .= 'const response = await $.ajax({url: "'.$LINK_BACK.'/Procesar_Turno/",data: JSON.stringify(await FormDataPicker("ALTA_FORM"))});';
		$JS_TMP .= 'if(response.RESULTADO == "OK"){';
			$JS_TMP .= 'await TableLoad("FICHA", response.MESSAGE);';
			$JS_TMP .= 'MODAL_ALTA_INSTANCE.hide();';
			$JS_TMP .= SF('OK');
		$JS_TMP .= '}else{';
			$JS_TMP .= 'if(response.MESSAGE != ""){'.SF('MSG', 'response.MESSAGE').'}';
			$JS_TMP .= 'else{'.SF('ERROR').'}';
		$JS_TMP .= '}';		
	$JS_TMP .= '}';
	array_push($FUNCTIONS,$JS_TMP);
}


unset($JS_TMP);
$JS_TMP = '$(document).ready(function(){';
	$JS_TMP .= 'Procesar_A_Ver();';	
$JS_TMP .= '});';
array_push($FUNCTIONS,$JS_TMP);

?>