<?php
// require_once './db_connect_portal.sys';


$FILTRO_CATEGORIA[] = 0;
$QuePermisos = QuerySelect("SELECT `id_categoria`, CASE WHEN `permiso` LIKE '%E%' THEN 1 ELSE 0 END AS 'E' FROM ".$DBT['USERS_TURNERAS_PERMISOS']." WHERE `id_usuario`='".$C_USER['ID']."' AND permiso LIKE '%E%'");
if(QueryNumRows($QuePermisos) > 0 ){
	while($RowPermisos = QueryFetch($QuePermisos)){
		if($RowPermisos['E'] == 1){ $FILTRO_CATEGORIA[] = $RowPermisos['id_categoria'];}
	}
}

if($ROUTE_OPC == 'DL_Categorias'){
	$RETURN['items'] =array();
	if($PP['E'] != 1){EJE($RETURN);}
	$SEARCH = "  WHERE PTC.`disponible`='1'";
	if(CIJE('CTS_SEARCH') !== TRUE){ $SEARCH .= " AND `categoria` LIKE '%".$sJ['CTS_SEARCH']."%'";};
	$Que = QuerySelect("SELECT PTC.`id_categoria`,PTC.`categoria` FROM ".$DBT['TURNERAS_PARAM_CATEGORIAS'].' PTC '.$SEARCH." ORDER BY `categoria` ASC");
	while($Row = QueryFetch($Que)){
		$TMP = [];
		$TMP['ID']		= $Row['id_categoria'];
		$TMP['VALUE']	= $Row['categoria'];
		array_push($RETURN['items'], $TMP);
	}
	EJE($RETURN);
}
elseif($ROUTE_OPC == 'DL_Feriados'){
	$RETURN['items'] =array();
	if($PP['E'] != 1){EJE($RETURN);}
	$SEARCH = "  WHERE `disponible`='1' AND `id_agenda` != 1";
	if(CIJE('CTS_SEARCH') !== TRUE){ $SEARCH .= " AND `agenda` LIKE '%".$sJ['CTS_SEARCH']."%'";};
	$Que = QuerySelect("SELECT `id_agenda`,`agenda` FROM ".$DBT['FERIADOS_AGENDAS'].$SEARCH." ORDER BY `agenda` ASC");
	while($Row = QueryFetch($Que)){
		$TMP = [];
		$TMP['ID']		= $Row['id_agenda'];
		$TMP['VALUE']	= $Row['agenda'];
		array_push($RETURN['items'], $TMP);
	}
	EJE($RETURN);
}
elseif($ROUTE_OPC == 'Listado_Agendas'){
	$RETURN['COUNT'] = 0;
	$RETURN['TOTAL'] = 0;
	$RETURN['PAGINAS'] = 1;
	$RETURN['ROWS'] = [];
	if($PP['C'] != 1){EJE($RETURN);}
	$ARRAY_ORDER = array(1 => 'PTC.`categoria` {METHOD}', 2 => 'TA.`profesional` {METHOD}', 3 => '`fecha` {METHOD}', 4 => '`edad` {METHOD}', 5 => 'TA.`sexo`, {METHOD}', 6 => 'TA.`correo_subj` {METHOD}', 7 => 'TA.`portal` {METHOD}', 8 => 'TA.`disponible` {METHOD}');
	$FORM = LISTADO_QUERY($ARRAY_ORDER);
	$SEARCH = ' WHERE PTC.`id_categoria` IN ('.implode(",",$FILTRO_CATEGORIA).')';
	if($FORM['SEARCH'] != ''){ $SEARCH .= " AND PTC.`categoria` LIKE '%".$FORM['SEARCH']."%'";}
	$Que = QuerySelect("SELECT TA.`id_agenda`, PTC.`categoria`, TA.`profesional`, (SELECT MAX(`fecha_hasta`) FROM ".$DBT['TURNERAS_AGENDAS_PERIODO']." WHERE `id_agenda`=TA.`id_agenda`) AS 'fecha',CONCAT(TA.`edad_minima`,' - ',TA.`edad_maxima`) AS 'edad',TA.`sexo`,TA.`correo_subj`,TA.`portal`,TA.`disponible` FROM ".$DBT['TURNERAS_AGENDAS']." TA LEFT JOIN ".$DBT['TURNERAS_PARAM_CATEGORIAS']." PTC ON TA.`id_categoria`=PTC.`id_categoria`". $SEARCH." ORDER BY ".$FORM['ORDENAR']." LIMIT ".$FORM['LIMIT']." ,".$FORM['ROWS']);
	while($Row = QueryFetch($Que)){
		$RETURN['COUNT']++;
		$TMP = [];
		$TMP['ID'] 						= $Row['id_agenda'];
		$TMP['DATA']['TURNERA'] 		= $Row['categoria'];
		$TMP['DATA']['PROFESIONAL'] 	= $Row['profesional'];
		$TMP['DATA']['FECHA'] 			= Fecha_Formato($Row['fecha']) ?? '-';
		$TMP['DATA']['EDAD'] 			= $Row['edad'];
		$TMP['DATA']['SEXO'] 			= $Row['sexo'];
		$TMP['DATA']['ASUNTO'] 			= $Row['correo_subj'];
		if($Row['portal'] == 1){  $TMP['DATA']['PORTAL'] = '<i class="fa-solid fa-circle-check fa-lg" style="color:green" title="PUBLICADO"></i>';}else{ $TMP['DATA']['PORTAL'] = '<i class="fa-solid fa-circle-xmark fa-lg" style="color:red" title="OCULTO"></i>';}
		if($Row['disponible'] == 1){  $TMP['DATA']['ESTADO'] = '<i class="fa-solid fa-circle-check fa-lg" style="color:green" title="Ok"></i>';}else{ $TMP['DATA']['ESTADO'] = '<i class="fa-solid fa-circle-xmark fa-lg" style="color:red" title="ANULADO"></i>';}
		array_push($RETURN['ROWS'], $TMP);
		unset($TMP);
	}
	$Que = QuerySelect("SELECT COUNT(*) AS 'total' FROM ".$DBT['TURNERAS_AGENDAS']." TA LEFT JOIN ".$DBT['TURNERAS_PARAM_CATEGORIAS']." PTC ON TA.`id_categoria`=PTC.`id_categoria`". $SEARCH);
	while($Row = QueryFetch($Que)){	
		$RETURN['TOTAL'] = $Row['total'];
		$RETURN['PAGINAS'] = ceil($RETURN['TOTAL']/$FORM['ROWS']);
	}
	EJE($RETURN);
}
elseif($ROUTE_OPC == 'Listado_Categorias'){
	$RETURN['COUNT'] = 0;
	$RETURN['TOTAL'] = 0;
	$RETURN['PAGINAS'] = 1;
	$RETURN['ROWS'] = [];
	if($PP['E'] != 1){EJE($RETURN);}
	$ARRAY_ORDER = array(1 => 'PTC.`categoria` {METHOD}', 2 => 'PTC.`disponible` {METHOD}', 3 => 'PTC.`disponible` {METHOD}');
	$FORM = LISTADO_QUERY($ARRAY_ORDER);
	$SEARCH = '';
	if($FORM['SEARCH'] != NULL){
		$SEARCH = " WHERE `categoria` LIKE '%".$FORM['SEARCH']."%'";
	}
	$Que = QuerySelect("SELECT PTC.`id_categoria`, PTC.`categoria`,PTC.`intervalos_max_turnos`, PTC.`intervalo_lapso`, PTC.`intervalos_tipo`, PTC.`disponible` FROM ".$DBT['TURNERAS_PARAM_CATEGORIAS']." PTC ".$SEARCH." ORDER BY ".$FORM['ORDENAR']." LIMIT ".$FORM['LIMIT']." ,".$FORM['ROWS']);
	while($Row = QueryFetch($Que)){
		$RETURN['COUNT']++;
		$TMP = [];
		$TMP['ID'] 						= $Row['id_categoria'];
		$TMP['DATA']['CATEGORIA'] 		= $Row['categoria'];
		$TMP['DATA']['TURNOS'] 			= $Row['intervalos_max_turnos'];
		$TMP['DATA']['INTERVALO'] 		= NULL;
		if($Row['intervalo_lapso'] != null && $Row['intervalos_tipo'] != null){
			$TMP['DATA']['INTERVALO'] = $Row['intervalo_lapso']." ";
			if($Row['intervalos_tipo'] == 'DAY'){
				$TMP['DATA']['INTERVALO'] .= 'DIA/S';
			}elseif($Row['intervalos_tipo'] == 'MONTH'){
				$TMP['DATA']['INTERVALO'] .= 'MES/ES';
			}elseif($Row['intervalos_tipo'] == 'YEAR'){
				$TMP['DATA']['INTERVALO'] .= 'AÑO/S';
			}else{
				$TMP['DATA']['INTERVALO'] 		= NULL;
			}
		}
		if($Row['disponible'] == 1){  $TMP['DATA']['ESTADO'] = '<i class="fa-solid fa-circle-check fa-lg" style="color:green" title="Ok"></i>';}
		else{ $TMP['DATA']['ESTADO'] = '<i class="fa-solid fa-circle-xmark fa-lg" style="color:red" title="ANULADO"></i>';}
		array_push($RETURN['ROWS'], $TMP);
		unset($TMP);
	}
	$Que = QuerySelect("SELECT COUNT(*) AS 'total' FROM ".$DBT['TURNERAS_PARAM_CATEGORIAS']." PTC ".$SEARCH);
	while($Row = QueryFetch($Que)){	
		$RETURN['TOTAL'] = $Row['total'];
		$RETURN['PAGINAS'] = ceil($RETURN['TOTAL']/$FORM['ROWS']);
	}
	EJE($RETURN);
}
elseif($ROUTE_OPC == 'Listado_Periodos'){
	$RETURN['COUNT'] = 0;
	$RETURN['TOTAL'] = 0;
	$RETURN['PAGINAS'] = 1;
	$RETURN['ROWS'] = [];
	if($PP['C'] != 1){EJE($RETURN);}
	if(CIJE('CtU_ADVANCE') === TRUE){EJE($RETURN);}
	$ARRAY_ORDER = array(1 => '`fecha_desde` {METHOD}', 2 => '`fecha_hasta` {METHOD}');
	$FORM = LISTADO_QUERY($ARRAY_ORDER);
	$SEARCH = ' WHERE A.`id_agenda`="'.$sJ['CtU_ADVANCE'].'" AND PTC.`id_categoria` IN ('.implode(",",$FILTRO_CATEGORIA).')';
	$Que = QuerySelect("SELECT P.`id_periodo`,P.`fecha_desde`,P.`fecha_hasta` FROM ".$DBT['TURNERAS_AGENDAS_PERIODO']." P JOIN ".$DBT['TURNERAS_AGENDAS']." A ON A.`id_agenda`=P.`id_agenda` JOIN ".$DBT['TURNERAS_PARAM_CATEGORIAS']." PTC ON PTC.`id_categoria`=A.`id_categoria` ".$SEARCH." ORDER BY ".$FORM['ORDENAR']." LIMIT ".$FORM['LIMIT']." ,".$FORM['ROWS']);
	while($Row = QueryFetch($Que)){
		$RETURN['COUNT']++;
		$TMP = [];
		$TMP['ID'] 				= $Row['id_periodo'];
		$TMP['DATA']['DESDE'] 	= Fecha_Formato($Row['fecha_desde']);
		$TMP['DATA']['HASTA'] 	= Fecha_Formato($Row['fecha_hasta']);
		array_push($RETURN['ROWS'], $TMP);
		unset($TMP);
	}
	$Que = QuerySelect("SELECT COUNT(*) AS 'total' FROM ".$DBT['TURNERAS_AGENDAS_PERIODO']." P JOIN ".$DBT['TURNERAS_AGENDAS']." A ON A.`id_agenda`=P.`id_agenda` JOIN ".$DBT['TURNERAS_PARAM_CATEGORIAS']." PTC ON PTC.`id_categoria`=A.`id_categoria` ".$SEARCH);
	while($Row = QueryFetch($Que)){	
		$RETURN['TOTAL'] = $Row['total'];
		$RETURN['PAGINAS'] = ceil($RETURN['TOTAL']/$FORM['ROWS']);
	}
	EJE($RETURN);
}
elseif($ROUTE_OPC == 'Listado_Turnos'){
	$RETURN['COUNT'] = 0;
	$RETURN['TOTAL'] = 0;
	$RETURN['PAGINAS'] = 1;
	$RETURN['ROWS'] = [];
	if($PP['C'] != 1){EJE($RETURN);}
	if(CIJE('CJS_ADVANCE') === TRUE){EJE($RETURN);}
	if(!array_key_exists('CEI_ID_PERIODO',$sJ['CJS_ADVANCE']) || !array_key_exists('CEI_ID_AGENDA',$sJ['CJS_ADVANCE'])){ EJE($RETURN); }
	$ARRAY_ORDER = array(1 => 'TAH.`dia_semana` {METHOD}, TAH.`hora` {METHOD}', 2 => 'TAH.`hora`,TAH.`dia_semana` {METHOD} {METHOD}', 3 => 'TAH.`turnos` {METHOD}');
	$FORM = LISTADO_QUERY($ARRAY_ORDER);
	$SEARCH = ' WHERE TAH.`id_periodo`="'.$sJ['CJS_ADVANCE']['CEI_ID_PERIODO'].'" AND TAP.`id_agenda`="'.$sJ['CJS_ADVANCE']['CEI_ID_AGENDA'].'" AND PTC.`id_categoria` IN ('.implode(",",$FILTRO_CATEGORIA).')';
	$Que = QuerySelect("SELECT TAH.`id_horario`, TAH.`dia_semana`, TAH.`hora`, TAH.`turnos` FROM ".$DBT['TURNERAS_AGENDAS_HORARIOS']." TAH LEFT JOIN ".$DBT['TURNERAS_AGENDAS_PERIODO']." TAP ON TAH.`id_periodo`=TAP.`id_periodo` JOIN ".$DBT['TURNERAS_AGENDAS']." A ON A.`id_agenda`=TAP.`id_agenda` JOIN ".$DBT['TURNERAS_PARAM_CATEGORIAS']." PTC ON PTC.`id_categoria`=A.`id_categoria` ".$SEARCH." ORDER BY ".$FORM['ORDENAR']." LIMIT ".$FORM['LIMIT']." ,".$FORM['ROWS']);
	while($Row = QueryFetch($Que)){
		$RETURN['COUNT']++;
		$TMP = [];
		$TMP['ID'] 					= $Row['id_horario'];
		$TMP['DATA']['DIA'] 		= $CFG_CALENDARIO['DAY'][$Row['dia_semana']];
		$TMP['DATA']['HORARIO'] 	= Hora_Formato($Row['hora']);
		$TMP['DATA']['CANTIDAD'] 	= $Row['turnos'];
		array_push($RETURN['ROWS'], $TMP);
		unset($TMP);
	}
	$Que = QuerySelect("SELECT COUNT(*) AS 'total' FROM ".$DBT['TURNERAS_AGENDAS_HORARIOS']." TAH LEFT JOIN ".$DBT['TURNERAS_AGENDAS_PERIODO']." TAP ON TAH.`id_periodo`=TAP.`id_periodo` JOIN ".$DBT['TURNERAS_AGENDAS']." A ON A.`id_agenda`=TAP.`id_agenda` JOIN ".$DBT['TURNERAS_PARAM_CATEGORIAS']." PTC ON PTC.`id_categoria`=A.`id_categoria` ".$SEARCH);
	while($Row = QueryFetch($Que)){	
		$RETURN['TOTAL'] = $Row['total'];
		$RETURN['PAGINAS'] = ceil($RETURN['TOTAL']/$FORM['ROWS']);
	}
	EJE($RETURN);
}
elseif($ROUTE_OPC == 'Procesar_Agenda'){
	if($PP['E'] == 0){RJRE("Permiso denegado");}
	if(CIJE('CEI_ID_AGENDA') === TRUE){RJRE("No se pudo procesar el identificador de la agenda");};
	if(CIJE('CET_ID_CATEGORIA') === TRUE){RJRE("No se pudo procesar el identificador de la turnera");};
	if(CIJE('CTS_PROFESIONAL') === TRUE){RJRE("No se pudo procesar el profesional");};
	if(CIJE('CET_EDAD_MINIMA') === TRUE){RJRE("No se pudo procesar la edad minima");};
	if(CIJE('CET_EDAD_MAXIMA') === TRUE){RJRE("No se pudo procesar la edad minima");};
	if($sJ['CET_EDAD_MINIMA'] < 0 || $sJ['CET_EDAD_MINIMA'] > 120 || $sJ['CET_EDAD_MAXIMA'] < 0 || $sJ['CET_EDAD_MAXIMA'] > 120){ RJRE("Los rangos de edad deben ser entre 0 y 120"); }
	if(CIJE('CIB_PORTAL') === TRUE){RJRE("No se pudo procesar la opcion del Portal del Afiliado");};
	if(CIJE('CIB_SEXO_F') === TRUE && CIJE('CIB_SEXO_M') === TRUE && CIJE('CIB_SEXO_X') === TRUE){RJRE("Al menos debe adminitirse un tipo de genero");};
	if(CIJE('CtS_ASUNTO') === TRUE){RJRE("Se debe ingresar un asunto para el envio de mail");};
	if(CIJE('CtU_MENSAJE') === TRUE){RJRE("Se debe ingresar un mensaje para el envio de mail");};
	if($sJ['CEI_ID_AGENDA'] == 0 && $PP['A'] == 0){RJRE("Permiso denegado");}
	if($sJ['CEI_ID_AGENDA'] != 0 && $PP['M'] == 0){RJRE("Permiso denegado");}
	if(CIJE('CET_ID_FERIADO') === TRUE){ RJRE("No se pudo procesar el calendario de feriados"); };
	if(CIJE('CET_CIERRE_DIAS') === TRUE){RJRE("Se pudo procesar la cantidad de dias habiles antes que se debe cerrar la turnera");};
	if(CIJE('CHA_CIERRE_HORARIO') === TRUE){ $sJ['CHA_CIERRE_HORARIO'] = NULL; }	
	$sJ['CTS_SEXO'] = '';
	if(CIJE('CIB_SEXO_F') !== TRUE && $sJ['CIB_SEXO_F'] == 1){ $sJ['CTS_SEXO'] .= 'F';}
	if(CIJE('CIB_SEXO_M') !== TRUE && $sJ['CIB_SEXO_M'] == 1){ $sJ['CTS_SEXO'] .= 'M';}
	if(CIJE('CIB_SEXO_X') !== TRUE && $sJ['CIB_SEXO_X'] == 1){ $sJ['CTS_SEXO'] .= 'X';}
	
	$QueFeriados = QuerySelect("SELECT `id_agenda` FROM ".$DBT['FERIADOS_AGENDAS']." WHERE `id_agenda`='".$sJ['CET_ID_FERIADO']."' AND `disponible`='1'");
	if(QueryNumRows($QueFeriados) < 1){ RJRE("El calendario de feriados no esta disponible"); }
	
	$QueCategoria = QuerySelect("SELECT PTC.`id_categoria` FROM ".$DBT['TURNERAS_PARAM_CATEGORIAS']." PTC WHERE PTC.`id_categoria`='".$sJ['CET_ID_CATEGORIA']."' AND PTC.`disponible`='1'");
	if(QueryNumRows($QueCategoria) < 1){ RJRE("La turnera seleccionada no esta disponible"); }	
	
	$QueDup = QuerySelect("SELECT `id_agenda` FROM ".$DBT['TURNERAS_AGENDAS']." WHERE `id_categoria`='".$sJ['CET_ID_CATEGORIA']."' AND `profesional` = '".$sJ['CTS_PROFESIONAL']."'");
	if(QueryNumRows($QueDup) > 0){ While($RowDup = QueryFetch($QueDup)){ if( $RowDup['id_agenda'] != $sJ['CEI_ID_AGENDA']){ RJRE("La agenda ya se encuentra registrada"); }}}
	
	if($sJ['CEI_ID_AGENDA'] == 0){
		QueryInsert("INSERT INTO ".$DBT['TURNERAS_AGENDAS']." (`id_categoria`, `profesional`, `edad_minima`, `edad_maxima`, `sexo`, `cierre_dia`, `cierre_horario`,`id_feriados`, `correo_subj`, `correo_mens`, `portal`, `reg_usuario`, `reg_fecha`) VALUES ('".$sJ['CET_ID_CATEGORIA']."','".$sJ['CTS_PROFESIONAL']."','".$sJ['CET_EDAD_MINIMA']."','".$sJ['CET_EDAD_MAXIMA']."','".$sJ['CTS_SEXO']."','".$sJ['CET_CIERRE_DIAS']."',".QueryValue($sJ['CHA_CIERRE_HORARIO']).",'".$sJ['CET_ID_FERIADO']."','".$sJ['CtS_ASUNTO']."','".$sJ['CtU_MENSAJE']."','".$sJ['CIB_PORTAL']."','".$C_USER['ID']."', NOW())");	
		$sJ['CEI_ID_AGENDA'] = QueryLastId("QWE_PORTAL");
	}
	else{
		$QueAgenda = QuerySelect("SELECT `id_agenda`, `id_categoria`, `profesional`, `edad_minima`, `edad_maxima`, `sexo`, `cierre_dia`, `cierre_horario`,`id_feriados`, `correo_subj`, `correo_mens`, `portal` FROM ".$DBT['TURNERAS_AGENDAS']." WHERE `id_agenda` = '".$sJ['CEI_ID_AGENDA']."' AND `disponible` = '1'");
		if(QueryNumRows($QueAgenda) < 1){RJRE("La turnera seleccionada no esta disponible");}
		While($RowAgenda = QueryFetch($QueAgenda)){
			if(
				$RowAgenda['id_categoria'] != $sJ['CET_ID_CATEGORIA'] || 
				$RowAgenda['profesional'] != $sJ['CTS_PROFESIONAL'] ||
				$RowAgenda['edad_minima'] != $sJ['CET_EDAD_MINIMA'] ||
				$RowAgenda['edad_maxima'] != $sJ['CET_EDAD_MAXIMA'] ||
				$RowAgenda['sexo'] != $sJ['CTS_SEXO'] ||
				$RowAgenda['cierre_dia'] != $sJ['CET_CIERRE_DIAS'] ||
				$RowAgenda['cierre_horario'] != $sJ['CHA_CIERRE_HORARIO'] ||
				$RowAgenda['id_feriados'] != $sJ['CET_ID_FERIADO'] ||
				$RowAgenda['correo_subj'] != $sJ['CtS_ASUNTO'] ||
				$RowAgenda['correo_mens'] != $sJ['CtU_MENSAJE'] ||
				$RowAgenda['portal'] != $sJ['CIB_PORTAL']
			){
				QueryUpdate ("UPDATE ".$DBT['TURNERAS_AGENDAS']." SET `id_categoria` = '".$sJ['CET_ID_CATEGORIA']."', `profesional` = '".$sJ['CTS_PROFESIONAL']."', `edad_minima` = '".$sJ['CET_EDAD_MINIMA']."', `edad_maxima` = '".$sJ['CET_EDAD_MAXIMA']."', `sexo` = '".$sJ['CTS_SEXO']."',				`cierre_dia`='".$sJ['CET_CIERRE_DIAS']."',`cierre_horario`=".QueryValue($sJ['CHA_CIERRE_HORARIO']).",`id_feriados`='".$sJ['CET_ID_FERIADO']."', `correo_subj` = '".$sJ['CtS_ASUNTO']."', `correo_mens` = '".$sJ['CtU_MENSAJE']."', `portal` = '".$sJ['CIB_PORTAL']."', `reg_usuario`='".$C_USER['ID']."', `reg_fecha`=NOW() WHERE `id_agenda` = '".$sJ['CEI_ID_AGENDA']."'") ;
			}
		}
	}
	RJRO($sJ['CEI_ID_AGENDA']);
}
elseif($ROUTE_OPC == 'Procesar_Categoria'){
	if($PP['E'] == 0){RJRE("Permiso denegado");}
	if(CIJE('CET_ID_CATEGORIA') === TRUE){RJRE("No se pudo procesar el identificador de la turnera");};
	if(CIJE('CTS_CATEGORIA') === TRUE){RJRE("No se pudo procesar el nombre de la turnera");};
	if(CIJE('CET_TURNOS') === TRUE){RJRE("No se pudo procesar la cantidad de turnos");};
	if(CIJE('CES_LAPSO') === TRUE){RJRE("No se pudo procesar el lapso del intervalo");};
	if(CIJE('CTS_TIPO') === TRUE){ $sJ['CTS_TIPO'] = '';};
	if($sJ['CTS_TIPO'] != '' && $sJ['CTS_TIPO'] != 'DAY' && $sJ['CTS_TIPO'] != 'MONTH' && $sJ['CTS_TIPO'] != 'YEAR'){RJRE("El tipo de intervalo no es valido");}
	
	if($sJ['CES_LAPSO'] != 0 && $sJ['CTS_TIPO'] == '' || $sJ['CTS_TIPO'] == '' && $sJ['CES_LAPSO'] != 0 ){ RJRE("Los intervalos no se corresponden entre si"); }
	if(strlen($sJ['CTS_CATEGORIA'])> 30){RJRE("El nombre de la turnera supero el largo permitido");}
	
	$QueDup = QuerySelect("SELECT PTC.`id_categoria`,PTC.`disponible` FROM ".$DBT['TURNERAS_PARAM_CATEGORIAS']." PTC WHERE PTC.`categoria`='".$sJ['CTS_CATEGORIA']."'");
	if(QueryNumRows($QueDup) > 0){ While($RowDup = QueryFetch($QueDup)){ if( $RowDup['id_categoria'] != $sJ['CET_ID_CATEGORIA']){ RJRE("La turnera ya se encuentra registrada"); }}}
	
	if($sJ['CET_ID_CATEGORIA'] == 0){
		QueryInsert("INSERT INTO ".$DBT['TURNERAS_PARAM_CATEGORIAS']." (`categoria`,`intervalos_max_turnos`, `intervalo_lapso`, `intervalos_tipo`, `reg_usuario`, `reg_fecha`) VALUES ('".$sJ['CTS_CATEGORIA']."','".$sJ['CET_TURNOS']."','".$sJ['CES_LAPSO']."',".QueryValue($sJ['CTS_TIPO']).",'".$C_USER['ID']."', NOW())");	
	}
	else{
		$QueCategoria = QuerySelect("SELECT PTC.`id_categoria`, PTC.`categoria`,PTC.`intervalos_max_turnos`, PTC.`intervalo_lapso`, PTC.`intervalos_tipo`,PTC.`disponible` FROM ".$DBT['TURNERAS_PARAM_CATEGORIAS']." PTC WHERE PTC.`id_categoria` = '".$sJ['CET_ID_CATEGORIA']."'");
		if(QueryNumRows($QueCategoria) < 1){RJRE("Error al procesar la turnera seleccionada");}
		While($RowCategoria = QueryFetch($QueCategoria)){
			if($RowCategoria['categoria'] != $sJ['CTS_CATEGORIA'] || $RowCategoria['intervalos_max_turnos'] != $sJ['CET_TURNOS'] || $RowCategoria['intervalo_lapso'] != $sJ['CES_LAPSO'] || $RowCategoria['intervalos_tipo'] != $sJ['CTS_TIPO']){
				QueryUpdate ("UPDATE ".$DBT['TURNERAS_PARAM_CATEGORIAS']." SET `categoria` = '".$sJ['CTS_CATEGORIA']."', `intervalos_max_turnos` = '".$sJ['CET_TURNOS']."', `intervalo_lapso` = '".$sJ['CES_LAPSO']."', `intervalos_tipo` = ".QueryValue($sJ['CTS_TIPO']).", `reg_usuario`='".$C_USER['ID']."', `reg_fecha`=NOW() WHERE `id_categoria` = '".$sJ['CET_ID_CATEGORIA']."'") ;
			}
		}
	}
	RJRO();
}
elseif($ROUTE_OPC == 'Procesar_Periodo'){
	if($PP['A'] == 0 && $PP['M'] == 0){RJRE("Permiso denegado");}
	if(CIJE('CEI_ID_AGENDA') === TRUE){RJRE("No se pudo procesar el identificador de la agenda");};
	if(CIJE('CEI_ID_PERIODO') === TRUE){RJRE("No se pudo procesar el identificador del periodo");};
	if(CIJE('CFA_DESDE') === TRUE){RJRE("No se pudo procesar la fecha desde");};
	if(CIJE('CFA_HASTA') === TRUE){RJRE("No se pudo procesar la fecha hasta");};
	if(CIJE('CEI_DUPLICAR') === TRUE){ RJRE("Error al procesar parametricas #1"); };
	
	if($sJ['CFA_DESDE'] > $sJ['CFA_HASTA']){ RJRE("La fecha HASTA debe ser mayor igual a DESDE"); }
	
	$QueAgenda = QuerySelect("SELECT A.`id_agenda` FROM ".$DBT['TURNERAS_AGENDAS']." A JOIN ".$DBT['TURNERAS_PARAM_CATEGORIAS']." PTC ON A.`id_categoria` = PTC.`id_categoria` WHERE A.`id_agenda`='".$sJ['CEI_ID_AGENDA']."' AND A.`disponible` = '1' AND PTC.`id_categoria` IN (".implode(",",$FILTRO_CATEGORIA).")");
	if(QueryNumRows($QueAgenda) < 1){ RJRE("La agenda no existe o no se encuentra disponible"); }
	
	$QueDup = QuerySelect("SELECT `id_periodo`, `fecha_desde`, `fecha_hasta` FROM ".$DBT['TURNERAS_AGENDAS_PERIODO']." WHERE `id_agenda`='".$sJ['CEI_ID_AGENDA']."' AND ( `fecha_desde` BETWEEN  '".$sJ['CFA_DESDE']."' AND '".$sJ['CFA_HASTA']."' OR `fecha_hasta` BETWEEN  '".$sJ['CFA_DESDE']."' AND '".$sJ['CFA_HASTA']."' OR '".$sJ['CFA_DESDE']."' BETWEEN `fecha_desde` AND `fecha_hasta` OR '".$sJ['CFA_HASTA']."' BETWEEN `fecha_desde` AND `fecha_hasta`)");
	if(QueryNumRows($QueDup) > 0){ While($RowDup = QueryFetch($QueDup)){ if($RowDup['id_periodo'] != $sJ['CEI_ID_PERIODO']){ RJRE("La fecha se superpone con el del ".Fecha_Formato($RowDup['fecha_desde'])." al ".Fecha_Formato($RowDup['fecha_hasta'])); }}}
		
	if($sJ['CEI_DUPLICAR'] > 0){
		if($sJ['CEI_ID_PERIODO'] != 0){ RJRE("Error interno al duplicar un periodo"); }
		$QueDuplicar = QuerySelect("SELECT `id_agenda` FROM ".$DBT['TURNERAS_AGENDAS_PERIODO']." WHERE `id_periodo`='".$sJ['CEI_DUPLICAR']."'");
		if(QueryNumRows($QueDuplicar) < 1){ RJRE("Error al procesar parametricas #2"); }
		While($RowDuplicar = QueryFetch($QueDuplicar)){ if($sJ['CEI_ID_AGENDA'] != $RowDuplicar['id_agenda']){ RJRE("Error al procesar parametricas #3"); }}
	}
	
	if($sJ['CEI_ID_PERIODO'] == 0){
		QueryInsert("INSERT INTO ".$DBT['TURNERAS_AGENDAS_PERIODO']." (`id_agenda`, `fecha_desde`, `fecha_hasta`, `reg_usuario`, `reg_fecha`) VALUES ('".$sJ['CEI_ID_AGENDA']."','".$sJ['CFA_DESDE']."','".$sJ['CFA_HASTA']."', '".$C_USER['ID']."', NOW())");	
		$sJ['CEI_ID_PERIODO'] = QueryLastId("QWE_PORTAL");
		if($sJ['CEI_DUPLICAR'] > 0){
			QueryInsert("INSERT INTO ".$DBT['TURNERAS_AGENDAS_HORARIOS']." (`id_periodo`, `dia_semana`, `hora`, `turnos`, `reg_usuario`, `reg_fecha`) SELECT '".$sJ['CEI_ID_PERIODO']."', `dia_semana`,`hora`,`turnos`, '".$C_USER['ID']."', NOW() FROM ".$DBT['TURNERAS_AGENDAS_HORARIOS']." WHERE `id_periodo`='".$sJ['CEI_DUPLICAR']."'");	
		}
	}
	else{
		$Que = QuerySelect("SELECT `id_agenda`, `fecha_desde`, `fecha_hasta` FROM ".$DBT['TURNERAS_AGENDAS_PERIODO']." WHERE `id_periodo` = '".$sJ['CEI_ID_PERIODO']."'");
		if(QueryNumRows($Que) < 1){ RJRE("El periodo seleccionado no esta disponible");}
		While($Row = QueryFetch($Que)){
			if($Row['id_agenda'] != $sJ['CEI_ID_AGENDA']){ RJRE("No se puede modificar la agenda del periodo."); }
			if( $Row['fecha_desde'] != $sJ['CFA_DESDE'] || $Row['fecha_hasta'] != $sJ['CFA_HASTA']){
				QueryUpdate ("UPDATE ".$DBT['TURNERAS_AGENDAS_PERIODO']." SET `fecha_desde` = '".$sJ['CFA_DESDE']."', `fecha_hasta` = '".$sJ['CFA_HASTA']."', `reg_usuario`='".$C_USER['ID']."', `reg_fecha`=NOW() WHERE `id_periodo` = '".$sJ['CEI_ID_PERIODO']."'") ;
			}
		}
	}
	RJRO($sJ['CEI_ID_PERIODO']);
}
elseif($ROUTE_OPC == 'Procesar_Periodo_Borrar'){
	if($PP['B'] == 0){RJRE("Permiso denegado");}
	if(CIJE('CEI_ID_AGENDA') === TRUE){RJRE("No se pudo procesar el identificador de la agenda");};
	if(CIJE('CEI_ID_PERIODO') === TRUE){RJRE("No se pudo procesar el identificador del periodo");};
	
	$Que = QuerySelect("SELECT P.`id_periodo` FROM ".$DBT['TURNERAS_AGENDAS_PERIODO']." P JOIN ".$DBT['TURNERAS_AGENDAS']." A ON P.`id_agenda`=A.`id_agenda` JOIN ".$DBT['TURNERAS_PARAM_CATEGORIAS']." PTC ON A.`id_categoria` = PTC.`id_categoria` WHERE A.`id_agenda`='".$sJ['CEI_ID_AGENDA']."' AND P.`id_periodo` = '".$sJ['CEI_ID_PERIODO']."' AND PTC.`id_categoria` IN (".implode(",",$FILTRO_CATEGORIA).")");
	if(QueryNumRows($Que) < 1){ RJRE("El turno no existe o no se encuentra disponible"); }
	
	QueryUpdate("UPDATE ".$DBT['TURNERAS_AGENDAS_PERIODO']." SET `disponible`='0',`reg_usuario`='".$C_USER['ID']."',`reg_fecha`=NOW() WHERE `id_periodo`='".$sJ['CEI_ID_PERIODO']."'");
	QueryDelete("DELETE FROM ".$DBT['TURNERAS_AGENDAS_PERIODO']." WHERE `id_periodo`='".$sJ['CEI_ID_PERIODO']."'");
	
	QueryUpdate("UPDATE ".$DBT['TURNERAS_AGENDAS_HORARIOS']." SET `turnos`='0',`reg_usuario`='".$C_USER['ID']."',`reg_fecha`=NOW() WHERE `id_periodo`='".$sJ['CEI_ID_PERIODO']."'");
	QueryDelete("DELETE FROM ".$DBT['TURNERAS_AGENDAS_HORARIOS']." WHERE `id_periodo`='".$sJ['CEI_ID_PERIODO']."'");
	
	RJRO();
}
elseif($ROUTE_OPC == 'Procesar_Turnos'){
	if($PP['M'] == 0){RJRE("Permiso denegado");}
	if(CIJE('CEI_ID_AGENDA') === TRUE){RJRE("No se pudo procesar el identificador de la agenda");};
	if(CIJE('CEI_ID_PERIODO') === TRUE){RJRE("No se pudo procesar el identificador del periodo");};
	if(CIJE('CET_CANTIDAD') === TRUE){RJRE("No se pudo procesar la cantidad de turnos");};
	if($sJ['CET_CANTIDAD'] == 0){RJRE("La cantidad debe ser igual o mayor a 1");}
	if(CIJE('CHA_HORA') === TRUE){RJRE("No se pudo procesar la hora del turno");};
	
	$QueAgenda = QuerySelect("SELECT A.`id_agenda` FROM ".$DBT['TURNERAS_AGENDAS']." A JOIN ".$DBT['TURNERAS_PARAM_CATEGORIAS']." PTC ON A.`id_categoria` = PTC.`id_categoria` WHERE A.`id_agenda`='".$sJ['CEI_ID_AGENDA']."' AND A.`disponible` = '1' AND PTC.`id_categoria` IN (".implode(",",$FILTRO_CATEGORIA).")");
	if(QueryNumRows($QueAgenda) < 1){ RJRE("La agenda no existe o no se encuentra disponible"); }
	
	$QuePeriodo = QuerySelect("SELECT `id_periodo` FROM ".$DBT['TURNERAS_AGENDAS_PERIODO']." WHERE `id_agenda`='".$sJ['CEI_ID_AGENDA']."' AND `id_periodo` = '".$sJ['CEI_ID_PERIODO']."'");
	if(QueryNumRows($QuePeriodo) < 0){ RJRE("El periodo no existe o no se encuentra disponible"); }
	
	
	$REG_SEMANA = FALSE;
	for($A=1;$A<=5;$A++){
		if(CIJE('CIB_DIA_'.$A) !== TRUE && $sJ['CIB_DIA_'.$A] == 1){
			$QueDup = QuerySelect("SELECT `id_horario` FROM ".$DBT['TURNERAS_AGENDAS_HORARIOS']." WHERE `id_periodo`='".$sJ['CEI_ID_PERIODO']."' AND `dia_semana`='".$A."' AND `hora`='".$sJ['CHA_HORA']."'");		
			if(QueryNumRows($QueDup) > 0){ RJRE("EL turno para los dias ".$CFG_CALENDARIO['DAY'][$A]." ya se encuentra registrado"); }
			$REG_SEMANA = TRUE;
		}
	}
	if($REG_SEMANA == FALSE){ RJRE("Tenes que marcar al menos un dia de la semana");}
	
	for($A=1;$A<=5;$A++){
		if(CIJE('CIB_DIA_'.$A) !== TRUE && $sJ['CIB_DIA_'.$A] == 1){
			QueryInsert("INSERT INTO ".$DBT['TURNERAS_AGENDAS_HORARIOS']." (`id_periodo`, `dia_semana`, `hora`, `turnos`, `reg_usuario`, `reg_fecha`) VALUES ('".$sJ['CEI_ID_PERIODO']."','".$A."','".$sJ['CHA_HORA']."','".$sJ['CET_CANTIDAD']."', '".$C_USER['ID']."', NOW())");	
		}
	}
	RJRO();
}
elseif($ROUTE_OPC == 'Procesar_Turnos_Editar'){
	if($PP['M'] == 0){RJRE("Permiso denegado");}
	if(CIJE('CEI_ID_AGENDA') === TRUE){RJRE("No se pudo procesar el identificador de la agenda");};
	if(CIJE('CEI_ID_PERIODO') === TRUE){RJRE("No se pudo procesar el identificador del periodo");};
	if(CIJE('CEI_ID_HORARIO') === TRUE){RJRE("No se pudo procesar el identificador del turno");};
	
	if(CIJE('CET_CANTIDAD') === TRUE){RJRE("No se pudo procesar la cantidad de turnos");};
	if($sJ['CET_CANTIDAD'] == 0){RJRE("La cantidad debe ser igual o mayor a 1");}
	if(CIJE('CHA_HORA') === TRUE){RJRE("No se pudo procesar la hora del turno");};
	if(CIJE('CTS_DIA') === TRUE){RJRE("No se pudo procesar el día del turno");};
	
	$Que = QuerySelect("SELECT A.`id_agenda`,P.`id_periodo`,H.`id_horario`,H.`dia_semana`,H.`hora`,H.`turnos` FROM ".$DBT['TURNERAS_AGENDAS_HORARIOS']." H JOIN ".$DBT['TURNERAS_AGENDAS_PERIODO']." P ON H.`id_periodo`=P.`id_periodo` JOIN ".$DBT['TURNERAS_AGENDAS']." A ON P.`id_agenda`=A.`id_agenda` JOIN ".$DBT['TURNERAS_PARAM_CATEGORIAS']." PTC ON A.`id_categoria` = PTC.`id_categoria` WHERE A.`id_agenda`='".$sJ['CEI_ID_AGENDA']."' AND P.`id_periodo` = '".$sJ['CEI_ID_PERIODO']."' AND H.`id_horario` = '".$sJ['CEI_ID_HORARIO']."' AND PTC.`id_categoria` IN (".implode(",",$FILTRO_CATEGORIA).")") ;
	if(QueryNumRows($Que) < 1){ RJRE("El turno no existe o no se encuentra disponible"); }
			
	while($Row = QueryFetch($Que)){
		if($CFG_CALENDARIO['DAY'][$Row['dia_semana']] != $sJ['CTS_DIA']){ RJRE("No se puede modificar el dia del turno"); }
		
		$QueDup = QuerySelect("SELECT `id_horario` FROM ".$DBT['TURNERAS_AGENDAS_HORARIOS']." WHERE `id_periodo`='".$sJ['CEI_ID_PERIODO']."' AND `dia_semana`='".$Row['dia_semana']."' AND `hora`='".$sJ['CHA_HORA']."' AND `id_horario`!='".$sJ['CEI_ID_HORARIO']."'");		
		if(QueryNumRows($QueDup) > 0){ RJRE("EL turno para los ".Hora_Formato($Row['hora'])." ya se encuentra registrado"); }
		
		if($Row['hora'] != $sJ['CHA_HORA'] || $Row['turnos'] != $sJ['CET_CANTIDAD']){
			QueryUpdate("UPDATE ".$DBT['TURNERAS_AGENDAS_HORARIOS']." SET `hora`='".$sJ['CHA_HORA']."',`turnos`='".$sJ['CET_CANTIDAD']."',`reg_usuario`='".$C_USER['ID']."',`reg_fecha`=NOW() WHERE `id_horario`='".$sJ['CEI_ID_HORARIO']."'");
		}
	}			
	RJRO($sJ['CEI_ID_HORARIO']);
}
elseif($ROUTE_OPC == 'Procesar_Turnos_Borrar'){
	if($PP['B'] == 0){RJRE("Permiso denegado");}
	if(CIJE('CEI_ID_AGENDA') === TRUE){RJRE("No se pudo procesar el identificador de la agenda");};
	if(CIJE('CEI_ID_PERIODO') === TRUE){RJRE("No se pudo procesar el identificador del periodo");};
	if(CIJE('CEI_ID_HORARIO') === TRUE){RJRE("No se pudo procesar el identificador del turno");};
	
	$Que = QuerySelect("SELECT A.`id_agenda`,P.`id_periodo`,H.`id_horario`,H.`dia_semana`,H.`hora`,H.`turnos` FROM ".$DBT['TURNERAS_AGENDAS_HORARIOS']." H LEFT JOIN ".$DBT['TURNERAS_AGENDAS_PERIODO']." P ON H.`id_periodo`=P.`id_periodo` LEFT JOIN ".$DBT['TURNERAS_AGENDAS']." A ON P.`id_agenda`=A.`id_agenda` JOIN ".$DBT['TURNERAS_PARAM_CATEGORIAS']." PTC ON A.`id_categoria` = PTC.`id_categoria` WHERE A.`id_agenda`='".$sJ['CEI_ID_AGENDA']."' AND P.`id_periodo` = '".$sJ['CEI_ID_PERIODO']."' AND H.`id_horario` = '".$sJ['CEI_ID_HORARIO']."' AND PTC.`id_categoria` IN (".implode(",",$FILTRO_CATEGORIA).")") ;
	if(QueryNumRows($Que) < 1){ RJRE("El turno no existe o no se encuentra disponible"); }
	QueryUpdate("UPDATE ".$DBT['TURNERAS_AGENDAS_HORARIOS']." SET `turnos`='0',`reg_usuario`='".$C_USER['ID']."',`reg_fecha`=NOW() WHERE `id_horario`='".$sJ['CEI_ID_HORARIO']."'");
	QueryDelete("DELETE FROM ".$DBT['TURNERAS_AGENDAS_HORARIOS']." WHERE `id_horario`='".$sJ['CEI_ID_HORARIO']."'");
	RJRO();
}
elseif($ROUTE_OPC == 'Ver_Agenda'){
	$RETURN['ID_AGENDA'] = 0;
	if($PP['E'] != 1){EJE($RETURN);}
	if(CIJE('CEI_ID_AGENDA') === TRUE){$sJ['CEI_ID_AGENDA'] = 0;};
	$Que = QuerySelect("SELECT A.`id_agenda`, A.`id_categoria`, PTC.`categoria`, A.`profesional`, A.`edad_minima`, A.`edad_maxima`, A.`sexo`,A.`cierre_dia`, A.`cierre_horario`, A.`id_feriados`, A.`correo_subj`, A.`correo_mens`, A.`portal`, A.`id_feriados` FROM ".$DBT['TURNERAS_AGENDAS']." A LEFT JOIN ".$DBT['TURNERAS_PARAM_CATEGORIAS']." PTC ON A.`id_categoria`=PTC.`id_categoria` WHERE `id_agenda` = '".$sJ['CEI_ID_AGENDA']."'") ;
	if(QueryNumRows($Que) < 1){RJRE("Error al encontrar la agenda");}
	while($Row = QueryFetch($Que)){
		
		$RETURN['ID_AGENDA'] 		= $Row['id_agenda'];
		$RETURN['ID_CATEGORIA'] 	= $Row['id_categoria'];
		$RETURN['CATEGORIA'] 		= $Row['categoria'];
		$RETURN['PROFESIONAL'] 		= $Row['profesional'];
		$RETURN['EDAD_MINIMA'] 		= $Row['edad_minima'];
		$RETURN['EDAD_MAXIMA'] 		= $Row['edad_maxima'];
		$RETURN['CIERRE_DIAS'] 		= $Row['cierre_dia'];
		$RETURN['CIERRE_HORARIO'] 	= $Row['cierre_horario'];
		$RETURN['SEXO_F'] 			= (int) str_contains($Row['sexo'], 'F');
		$RETURN['SEXO_M'] 			= (int) str_contains($Row['sexo'], 'M');
		$RETURN['SEXO_X'] 			= (int) str_contains($Row['sexo'], 'X');
		$RETURN['CORREO_SUBJ'] 		= $Row['correo_subj'];
		$RETURN['CORREO_MENS'] 		= $Row['correo_mens'];
		$RETURN['PORTAL'] 			= $Row['portal'];
		$RETURN['ID_FERIADO'] 		= $Row['id_feriados'];
		$QueFeriados = QuerySelect("SELECT `agenda` FROM ".$DBT['FERIADOS_AGENDAS']."  WHERE `id_agenda` = '".$Row['id_feriados']."'") ;
		if(QueryNumRows($QueFeriados) > 0){
			while($RowFeriados = QueryFetch($QueFeriados)){
				$RETURN['FERIADO'] 		= $RowFeriados['agenda'];
			}
		}
	}
	EJE($RETURN);
}
elseif($ROUTE_OPC == 'Ver_Categoria'){
	$RETURN['ID_CATEGORIA'] = 0;
	if($PP['E'] != 1){EJE($RETURN);}
	if(CIJE('CET_ID_CATEGORIA') === TRUE){RJRE("Error al procesar la turnera");};
	$Que = QuerySelect("SELECT PTC.`id_categoria`, PTC.`categoria`, PTC.`intervalos_max_turnos`, PTC.`intervalo_lapso`, PTC.`intervalos_tipo` FROM ".$DBT['TURNERAS_PARAM_CATEGORIAS']." PTC WHERE PTC.`id_categoria` = '".$sJ['CET_ID_CATEGORIA']."'") ;
	if(QueryNumRows($Que) < 1){RJRE("Error al encontrar la turnera");}
	while($Row = QueryFetch($Que)){
		$RETURN['ID_CATEGORIA'] = $Row['id_categoria'];
		$RETURN['CATEGORIA'] 	= $Row['categoria'];
		$RETURN['TURNOS'] 		= $Row['intervalos_max_turnos'];
		$RETURN['LAPSO'] 		= $Row['intervalo_lapso'];
		$RETURN['TIPO'] 		= $Row['intervalos_tipo'];
	}
	EJE($RETURN);
}
elseif($ROUTE_OPC == 'Ver_Periodo'){
	$RETURN['ID_PERIODO'] = 0;
	$RETURN['ID_AGENDA'] = 0;
	if($PP['C'] != 1){EJE($RETURN);}
	if(CIJE('CEI_ID_PERIODO') === TRUE){RJRE("Error al procesar la turnera");};
	$Que = QuerySelect("SELECT P.`id_periodo`,P.`fecha_desde`,P.`fecha_hasta`, P.`id_agenda` FROM ".$DBT['TURNERAS_AGENDAS_PERIODO']." P JOIN ".$DBT['TURNERAS_AGENDAS']." A ON A.`id_agenda`=P.`id_agenda` JOIN ".$DBT['TURNERAS_PARAM_CATEGORIAS']." PTC ON PTC.`id_categoria`=A.`id_categoria` 	WHERE P.`id_periodo` = '".$sJ['CEI_ID_PERIODO']."' AND PTC.`id_categoria` IN (".implode(",",$FILTRO_CATEGORIA).")") ;
	if(QueryNumRows($Que) < 1){EJE($RETURN);}
	while($Row = QueryFetch($Que)){
		$RETURN['ID_PERIODO'] 	= $Row['id_periodo'];
		$RETURN['ID_AGENDA'] 	= $Row['id_agenda'];
		$RETURN['DESDE'] 		= $Row['fecha_desde'];
		$RETURN['HASTA'] 		= $Row['fecha_hasta'];
	}
	EJE($RETURN);
}
elseif($ROUTE_OPC == 'Ver_Horario'){
	$RETURN['ID_PERIODO'] = 0;
	$RETURN['ID_AGENDA'] = 0;
	$RETURN['ID_HORARIO'] = 0;
	if($PP['C'] != 1){EJE($RETURN);}
	if(CIJE('CEI_ID_AGENDA') === TRUE || CIJE('CEI_ID_PERIODO') === TRUE || CIJE('CEI_ID_HORARIO') === TRUE){RJRE("Error al procesar la turnera");};
	
	$Que = QuerySelect("SELECT A.`id_agenda`,P.`id_periodo`,H.`id_horario`,H.`dia_semana`,H.`hora`,H.`turnos` FROM ".$DBT['TURNERAS_AGENDAS_HORARIOS']." H JOIN ".$DBT['TURNERAS_AGENDAS_PERIODO']." P ON H.`id_periodo`=P.`id_periodo` JOIN ".$DBT['TURNERAS_AGENDAS']." A ON P.`id_agenda`=A.`id_agenda` JOIN ".$DBT['TURNERAS_PARAM_CATEGORIAS']." PTC ON PTC.`id_categoria`=A.`id_categoria`WHERE A.`id_agenda`='".$sJ['CEI_ID_AGENDA']."' AND P.`id_periodo` = '".$sJ['CEI_ID_PERIODO']."' AND H.`id_horario` = '".$sJ['CEI_ID_HORARIO']."' AND PTC.`id_categoria` IN (".implode(",",$FILTRO_CATEGORIA).")") ;
	if(QueryNumRows($Que) < 1){RJRE("Error al encontrar la turnera");}
	while($Row = QueryFetch($Que)){
		$RETURN['ID_AGENDA'] 	= $Row['id_agenda'];
		$RETURN['ID_PERIODO'] 	= $Row['id_periodo'];
		$RETURN['ID_HORARIO'] 	= $Row['id_horario'];
		$RETURN['DIA'] 			= $CFG_CALENDARIO['DAY'][$Row['dia_semana']];
		$RETURN['HORA'] 		= Hora_Formato($Row['hora']);
		$RETURN['CANTIDAD'] 	= $Row['turnos'];
	}
	EJE($RETURN);
}
else{
	EE("NO_SE_PUEDE_PROCESAR_LA_SOLICITUD");
}
?>