<?php
// $FILE_JS = 'default_v3';

$TABS['A'] =  array('ICON' => '<i class="fa-solid fa-user"></i>', 'TITLE' => 'Usuarios');
$TABS['B'] =  array('ICON' => '<i class="fa-solid fa-lock"></i>', 'TITLE' => 'Bloqueados');

$TABLE['A']['COLUMNAS']			= array(
	array('COLUMNA' => 'Usuario'),
	array('COLUMNA' => 'DNI'),
	array('COLUMNA' => 'Mail'),
	array('COLUMNA' => 'Ultimo Ingreso', 'DB' => 'LOGIN_DATE' ),
);
$TABLE['A']['AJAX_URL'] 		= $LINK_BACK.'/Listado_Usuarios';
$TABLE['A']['HERRAMIENTAS_NEW'] = array(
	array('TITLE' => 'REGISTRAR', 'ICON' => '<i class="fa-solid fa-user-plus fa-lg"></i>', 'FN' => 'Display_A_Principal', 'CLICK' => 'TableRowClick(\'A\',\'\');Display_A_Principal()', 'PERMISOS' => 'A', 'ROW_SELECTED' => FALSE),
	array('TITLE' => 'EDITAR', 'ICON' => '<i class="fa-solid fa-user-pen fa-lg"></i>', 'FN' => 'Display_A_Principal', 'CLICK' => 'Display_A_Principal()', 'PERMISOS' => 'AM', 'ROW_SELECTED' => TRUE),
	array('TITLE' => 'PERMISOS MENU', 'ICON' => '<i class="fa-solid fa-user-gear fa-lg"></i>', 'FN' => 'Display_A_Permisos', 'CLICK' => 'Display_A_Permisos()', 'PERMISOS' => 'AM', 'ROW_SELECTED' => TRUE),
	array('TITLE' => 'PERMISOS AVANZADOS', 'ICON' => '<i class="fa-solid fa-user-shield fa-lg"></i>', 'FN' => 'Display_A_PermisosAdv', 'CLICK' => 'Display_A_PermisosAdv()', 'PERMISOS' => 'AM', 'ROW_SELECTED' => TRUE),
	array('TITLE' => 'FIRMA', 'ICON' => '<i class="fa-solid fa-signature fa-lg"></i>', 'FN' => 'Display_A_Firma', 'CLICK' => 'Display_A_Firma()', 'PERMISOS' => 'AM', 'ROW_SELECTED' => TRUE),
	array('TITLE' => 'BLOQUEAR', 'ICON' => '<i class="fa-solid fa-lock fa-lg"></i>', 'FN' => 'Display_A_Lock', 'CLICK' => 'Display_A_Lock()', 'PERMISOS' => 'B', 'ROW_SELECTED' => FALSE),
	array('TITLE' => 'BUSCAR', 'ICON' => '<i class="fa-brands fa-searchengin fa-lg"></i>', 'FN' => 'Display_A_QuickSearch', 'CLICK' => 'Display_A_QuickSearch()', 'PERMISOS' => 'C', 'ROW_SELECTED' => FALSE),
	array('TITLE' => 'ACTUALIZAR', 'ICON' => '<i class="fa-solid fa-rotate fa-lg"></i>', 'FN' => NULL, 'CLICK' => 'TableRefresh(\'A\')', 'PERMISOS' => 'C', 'ROW_SELECTED' => FALSE),
);
$TABLE['A']['HERRAMIENTAS'] 	= array('ALTA' => 'A','EDIT' => 'M','PERMISOS'=> 'AM', 'LOCK' => 'B', 'QUICK_SEARCH' => 'C', 'REFRESH' => 'C');
$TABLE['A']['SETTING'] 			= array('ORDENAR' => "TRUE", 'ORDENAR_COL' => 1,'ORDENAR_METHOD' => 'ASC', 'DOBLE_CLICK' => 'Display_A_Permisos');
$TABLE['A']['QUICK_SEARCH']		= "Buscar Usuario o Cuil";

$TABLE['B']['COLUMNAS']			= array(
	array('COLUMNA' => 'Usuario'),
	array('COLUMNA' => 'Nombre y Apellido', 'DB' => 'NOMBRE'),
	array('COLUMNA' => 'CUIL'),
	array('COLUMNA' => 'Ultimo Ingreso', 'DB' => 'LOGIN_DATE' ),
);
$TABLE['B']['AJAX_URL'] 		= $LINK_BACK.'/Listado_Usuarios_Bloqueados';
$TABLE['B']['HERRAMIENTAS'] 	= array('LOCK' => 'B', 'QUICK_SEARCH' => 'C', 'REFRESH' => 'C');
$TABLE['B']['SETTING'] 			= array('ORDENAR' => "TRUE", 'ORDENAR_COL' => 1,'ORDENAR_METHOD' => 'ASC', 'DOBLE_CLICK' => 'Display_B_Lock');
$TABLE['B']['QUICK_SEARCH']		= "Buscar usuario o correo";

$MAIN = CreateMain($TABS, $TABLE);

if(in_array('Display_A_Lock', $TABLE_FUNCTION)){
	unset($JS_TMP);
	$JS_TMP['SEND'] 				= 'CEI_ID';
	$JS_TMP['RESPONSE_ID']			= 'ID_USUARIO';
	$JS_TMP['RESPONSE_STATUS']		= '1';
	$JS_TMP['RESPONSE_MESSAGE']		= "bloquear el usuario ' + response.USUARIO";
	$JS_TMP['TARGET_CHECK']			= $LINK_BACK.'/Ver_Usuario/';
	$JS_TMP['TARGET_SUBMIT']		= "'".$LINK_BACK."/Procesar_Usuario_Status'";
	$JS_TMP['TARGET_SUBMIT_DATA']	= '{"CEI_ID": response.ID_USUARIO, "CtS_STATUS": "Lock"}';
	array_push($FUNCTIONS,SF_Lock('A',$JS_TMP));
}
if(in_array('Display_A_Permisos', $TABLE_FUNCTION)){
	unset($TMP);
	$TMP['MODAL']['ID']			= 'A_PERMISOS';
	$TMP['MODAL']['TITLE']		= 'Permisos';
	$TMP['MODAL']['SIZE']		= 'LG';
	
	$TMP['FOOTER']['SUBMIT'] 	= array('ID' => 'Guardar');
	$TMP['FOOTER']['CLOSE']		= array('ID' => 'Cerrar');
	$TMP['BODY'] = '<form id="'.$TMP['MODAL']['ID'].'_FORM">';
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'id_usuario', 'TIPO' => 'hidden', 'VALIDATE' => 'CEI', 'VALUE' => 0));
		$TMP['BODY'] .= '<table class="table table-hover table-sm align-middle text-center mb-0 pb-0" id="Table'.$TMP['MODAL']['ID'].'">';
			$TMP['BODY'] .= '<thead class="gradient_table">';
				$TMP['BODY'] .= '<tr>';				
					$TMP['BODY'] .= '<th class="text-start text-nowrap">Ruta</th>';
					foreach($ROUTES_INFO as $KEY_PERMISO => $VALUE_PERMISO){
						$TMP['BODY'] .= '<th data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="'.$VALUE_PERMISO.'">'.$KEY_PERMISO.'</th>';
					}	
				$TMP['BODY'] .= '</tr>';
			$TMP['BODY'] .= '</thead>';
			$TMP['BODY'] .= '<tbody class="border">';
				$PADRE_ANT = '';
				$PADDING_PADRES['Inicio'] = -15;
				foreach($ROUTES_SYS as $KEY_ROUTE => $VALUE_ROUTE){
					if(array_key_exists('menu',$VALUE_ROUTE)){
						$ICON_ROUTE = '';
						if(!array_key_exists('Permisos',$VALUE_ROUTE)){ $CLASS = ' class="table-secondary"';}else{$CLASS = '';}
						if(!array_key_exists($KEY_ROUTE,$PADDING_PADRES)){$PADDING_PADRES[$KEY_ROUTE] = $PADDING_PADRES[$VALUE_ROUTE['Padre']]+25;}
						if(array_key_exists('Color',$VALUE_ROUTE)){ $ICON_ROUTE = $VALUE_ROUTE['Color'];}			
						$TMP['BODY'] .= '<tr'.$CLASS .'>';
							// $TMP['BODY'] .= '<td class="text-start" style="padding-left:'.$PADDING_PADRES[$KEY_ROUTE].'px">'.$KEY_ROUTE.'</td>';
							$TMP['BODY'] .= '<td class="text-start" style="padding-left:'.$PADDING_PADRES[$KEY_ROUTE].'px">'.'<i class="fa-solid fa-square-caret-right link-'.$ICON_ROUTE.'"></i> '.$KEY_ROUTE.'</td>';						
							foreach($ROUTES_INFO as $KEY_PERMISO => $VALUE_PERMISO){
								if($CLASS == ''){
									if(in_array($KEY_PERMISO, $VALUE_ROUTE['Permisos'])){
										if(in_array($KEY_PERMISO,$VALUE_ROUTE['PermisosDefault'])){$DEFAULT = ' checked disabled data-value="checked"';}else{$DEFAULT = '';}
										$TMP['BODY'] .= '<td><input class="form-check-input InputPickUpCheckbox" Padre="'.$VALUE_ROUTE['Padre'].'_'.$KEY_PERMISO.'" type="checkbox" validate="CIB" id="'.$KEY_ROUTE.'_'.$KEY_PERMISO.'"'.$DEFAULT.'></td>';
									}else{
										$TMP['BODY'] .= '<td></td>';
									}
								}else{
									$TMP['BODY'] .= '<td><input class="form-check-input" Padre="'.$VALUE_ROUTE['Padre'].'_'.$KEY_PERMISO.'" type="checkbox" id="'.$KEY_ROUTE.'_'.$KEY_PERMISO.'"></td>';
								}									
							}	
				
						$TMP['BODY'] .= '</tr>';
					}
				}
			$TMP['BODY'] .= '</tbody>';	
		$TMP['BODY'] .= '</table>';
	$TMP['BODY'] .= '</form>';
	
	array_push($MODALS,CreateModal($TMP['MODAL'], $TMP['BODY'], $TMP['FOOTER']));
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']."_INSTANCE = bootstrap.Modal.getOrCreateInstance('#MODAL_".$TMP['MODAL']['ID']."');");
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']." = document.getElementById('MODAL_".$TMP['MODAL']['ID']."');");
	
	unset($JS_TMP);
	$JS_TMP = 'function Display_A_Permisos(){';
		$JS_TMP .= 'FormReset("A_PERMISOS_FORM");';	
		$JS_TMP .= 'if($("#Table_A_row").val() >= 1){';
			$JS_TMP .= '$("#A_PERMISOS_FORM #ID_USUARIO").val($("#Table_A_row").val());';
			$JS_TMP .= '$.ajax({url: "'.$LINK_BACK.'/Ver_Usuario_Permisos/",data: JSON.stringify({"CEI_ID":$("#Table_A_row").val()})}).done(function (response){';
				$JS_TMP .= '$.each(response.PERMISOS, function(k,v){$("#"+v).prop("checked",true);});';
				$JS_TMP .= '$("#A_PERMISOS_FORM input:checked").each(function(){$(this).trigger("change")});';
			$JS_TMP .= '});';
		$JS_TMP .= '}';
		$JS_TMP .= 'console.log($("#A_PERMISOS_FORM #ID_USUARIO").val());';
		$JS_TMP .= 'MODAL_A_PERMISOS_INSTANCE.show();';		
	$JS_TMP .= '}';
	$JS_TMP .= 'function MODAL_A_PERMISOS_Procesar(){';
		$JS_TMP .= 'if($("#A_PERMISOS_FORM")[0].reportValidity()==false){return;}';
		$JS_TMP .= 'FormErrorReset("A_PERMISOS_FORM");';
		$JS_TMP .= '$.ajax({url: "'.$LINK_BACK.'/Procesar_Usuario_Permisos/",data: JSON.stringify(FormDataPicker("A_PERMISOS_FORM"))}).done(function (response){';
			$JS_TMP .= 'if(response.RESULTADO == "OK"){';
				$JS_TMP .= 'MODAL_A_PERMISOS_INSTANCE.hide();';
				$JS_TMP .= SF('OK');
			$JS_TMP .= '}else{';
				$JS_TMP .= 'if(response.MESSAGE != ""){'.SF('MSG', 'response.MESSAGE').'}';
				$JS_TMP .= 'else{'.SF('ERROR').'}';
			$JS_TMP .= '}';
		$JS_TMP .= '});';
	$JS_TMP .= '}';
	$JS_TMP .= '$(document).on("change", "#A_PERMISOS_FORM input[type=\'checkbox\']", function(){CheckChange(this)});';
	$JS_TMP .= 'function CheckChange(input){';
		$JS_TMP .= 'var Checked = $(input).prop("checked");';
        $JS_TMP .= 'var Padre = $(input).attr("Padre");';
		$JS_TMP .= 'CheckChangeHijos(input.id, Checked);';
		$JS_TMP .= 'CheckChangePadres(Padre, Checked);';		
	$JS_TMP .= '}';
	$JS_TMP .= 'function CheckChangeHijos(input, Status){';
		$JS_TMP .= 'if($("[Padre=\'" + input + "\']").length == 0){return "";}';
        $JS_TMP .= '$("[Padre=\'" + input + "\']").each(function(){';
            $JS_TMP .= '$(this).prop({indeterminate: false,checked: Status});';
            $JS_TMP .= 'CheckChangeHijos((this).id, Status)';
		$JS_TMP .= '});';
	$JS_TMP .= '}';
	$JS_TMP .= 'function CheckChangePadres(input, Status){';
		$JS_TMP .= 'if(input === undefined){return "";}';
        $JS_TMP .= '$("[Padre=\'" + input + "\']").each(function(){return all = ($(this).prop("checked") === Status);});';
		$JS_TMP .= 'if(all && Status) {$("[id=\'" + input + "\']").prop({indeterminate: false,checked: Status});}';
		$JS_TMP .= 'else if(all && !Status){$("[id=\'" + input + "\']").prop({indeterminate: ($("[padre=\'" + input + "\'][indeterminate=\'true\']").length > 0),checked: Status});}';
		$JS_TMP .= 'else{$("[id=\'" + input + "\']").prop({indeterminate: true,checked: false})}';
        $JS_TMP .= 'CheckChangePadres($("[id=\'" + input + "\']").attr("padre"), Status);'; 
	$JS_TMP .= '}';
	array_push($FUNCTIONS,$JS_TMP);
}
if(in_array('Display_A_PermisosAdv', $TABLE_FUNCTION)){
	unset($TMP);
	$TMP['MODAL']['ID']			= 'A_PERMISOS_ADV';
	$TMP['MODAL']['TITLE']		= 'Permisos Avanzados';
	$TMP['MODAL']['SIZE']		= 'LG';
	
	$TMP['FOOTER']['SUBMIT'] 	= array('ID' => 'Guardar');
	$TMP['FOOTER']['CLOSE']		= array('ID' => 'Cerrar');
	
	$TMP['BODY'] = '<form id="'.$TMP['MODAL']['ID'].'_FORM">';
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'id_usuario', 'TIPO' => 'hidden', 'VALIDATE' => 'CES', 'VALUE' => 0));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'sistema', 'TIPO' => 'select', 'VALIDATE' => 'CTS', 'VALUE' => '', 'OPTIONS' => array(/* 'EXP' => array('VALUE' => 'EXPEDIENTES'),  */'TURNOS' => array('VALUE' => 'TURNOS'))));
		$TMP['BODY'] .= '<table class="table table-hover table-sm align-middle text-center mb-0 pb-0" id="Table'.$TMP['MODAL']['ID'].'">';
			$TMP['BODY'] .= '<thead class="gradient_table">';
				$TMP['BODY'] .= '<tr>';				
					$TMP['BODY'] .= '<th class="text-start text-nowrap">Detalle</th>';
					foreach($ROUTES_INFO as $KEY_PERMISO => $VALUE_PERMISO){
						$TMP['BODY'] .= '<th data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="'.$VALUE_PERMISO.'">'.$KEY_PERMISO.'</th>';
					}	
				$TMP['BODY'] .= '</tr>';
			$TMP['BODY'] .= '</thead>';
			$TMP['BODY'] .= '<tbody class="border table_permisos_adv"></tbody>';	
		$TMP['BODY'] .= '</table>';
	$TMP['BODY'] .= '</form>';
	
	array_push($MODALS,CreateModal($TMP['MODAL'], $TMP['BODY'], $TMP['FOOTER']));
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']."_INSTANCE = bootstrap.Modal.getOrCreateInstance('#MODAL_".$TMP['MODAL']['ID']."');");
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']." = document.getElementById('MODAL_".$TMP['MODAL']['ID']."');");
	
	unset($JS_TMP);
	$JS_TMP = 'async function Display_A_PermisosAdv(){';
		$JS_TMP .= 'FormReset("A_PERMISOS_ADV_FORM");';	
		$JS_TMP .= 'if($("#Table_A_row").val() < 1){ return; }';
		$JS_TMP .= '$("#A_PERMISOS_ADV_FORM #ID_USUARIO").val($("#Table_A_row").val());';
		$JS_TMP .= '$(".table_permisos_adv").empty();';
		$JS_TMP .= 'MODAL_A_PERMISOS_ADV_INSTANCE.show();';		
	$JS_TMP .= '}';
	
	$JS_TMP .= 'async function MODAL_A_PERMISOS_ADV_Procesar(){';
		$JS_TMP .= 'if($("#A_PERMISOS_ADV_FORM")[0].reportValidity()==false){return;}';
		$JS_TMP .= 'FormErrorReset("A_PERMISOS_ADV_FORM");';
		$JS_TMP .= 'const response = await  $.ajax({url: "'.$LINK_BACK.'/Procesar_Usuario_PermisosADV/",data: JSON.stringify(await FormDataPicker("A_PERMISOS_ADV_FORM"))});';
		
		$JS_TMP .= 'if(response.RESULTADO == "OK"){';
			$JS_TMP .= 'MODAL_A_PERMISOS_ADV_INSTANCE.hide();';
			$JS_TMP .= SF('OK');
		$JS_TMP .= '}else{';
			$JS_TMP .= 'if(response.MESSAGE != ""){'.SF('MSG', 'response.MESSAGE').'}';
			$JS_TMP .= 'else{'.SF('ERROR').'}';
		$JS_TMP .= '}';
	$JS_TMP .= '}';
	
	$JS_TMP .= '$(document).on("change", "#A_PERMISOS_ADV_FORM #SISTEMA", async function(){';
		$JS_TMP .= 'const response = await $.ajax({url: "'.$LINK_BACK.'/DL_Permisos_ADV/",data: JSON.stringify(await FormDataPicker("A_PERMISOS_ADV_FORM"))});';
		
		$JS_TMP .= 'let TMP_BODY = "";';
		$JS_TMP .= 'let PADDING_PADRES = {"Inicio": 0};';
		$JS_TMP .= 'const ROUTES_INFO = '.json_encode(array_keys($ROUTES_INFO)).';';
		$JS_TMP .= 'const COLOR = { 1: "link-danger", 2: "link-success", 3: "link-primary",4: "link-secondary"};';
		
		$JS_TMP .= '$.each(response.items, function(keyRoute, valueRoute) {';
			
			$JS_TMP .= 'TMP_BODY += "<tr>";';
			$JS_TMP .= 'TMP_BODY += \'<td class="text-start" style="padding-left:\' + (10+((valueRoute.Nivel - 1)*20)) + \'px"> <i class="fa-solid fa-square-caret-right \'+COLOR[valueRoute.Nivel]+\'"></i> \' + keyRoute + \'</td>\';';
			
			$JS_TMP .= '$.each(ROUTES_INFO, function(index, keyPermiso) {';
				$JS_TMP .= 'if (keyPermiso in valueRoute.Permisos) {';
					$JS_TMP .= 'let checked = valueRoute.Permisos[keyPermiso] == 1 ? " checked" : "";';
					$JS_TMP .= 'let defaultChecked = valueRoute.Permisos[keyPermiso] && valueRoute.PermisosDefault && valueRoute.PermisosDefault.includes(keyPermiso) ? " checked disabled data-value=\"checked\"" : "";';
					$JS_TMP .= 'TMP_BODY += \'<td><input class="form-check-input InputPickUpCheckbox" Padre="\' + valueRoute.Padre + \'_\' + keyPermiso + \'" type="checkbox" validate="CIB" id="\' + keyRoute + \'_\' + keyPermiso + \'"\' + checked + defaultChecked + \'></td>\';';
				$JS_TMP .= '} else {';
					$JS_TMP .= 'TMP_BODY += \'<td></td>\';';
				$JS_TMP .= '}';
			$JS_TMP .= '});';
			$JS_TMP .= 'TMP_BODY += \'</tr>\';';
		$JS_TMP .= '});';
		$JS_TMP .= '$(".table_permisos_adv").html(TMP_BODY);';
	$JS_TMP .= '});';
	array_push($FUNCTIONS,$JS_TMP);
}
if(in_array('Display_A_Principal', $TABLE_FUNCTION)){
	unset($TMP);
	$TMP['MODAL']['ID']			= 'A_PRINCIPAL';
	$TMP['MODAL']['TITLE']		= 'Usuario';
	$TMP['MODAL']['SIZE']		= '';
	
	$TMP['FOOTER']['SUBMIT'] 	= array('ID' => 'Guardar');
	$TMP['FOOTER']['CLOSE']		= array('ID' => 'Cerrar');
	
	$TMP['BODY'] = '<input type="hidden" id="AUTOFOCUS">';
	$TMP['BODY'] .= '<form id="'.$TMP['MODAL']['ID'].'_FORM" autocomplete="off">';		
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'id_usuario', 'TIPO' => 'hidden', 'VALIDATE' => 'CEI', 'VALUE' => 0));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'usuario', 'TIPO' => 'text', 'VALIDATE' => 'CTS', 'REQUIRED' => TRUE, 'MAXLENGTH' => 25));
		$TMP['BODY'] .= CreateFormInput(array('ID' => 'DNI', 'TIPO' => 'number', 'VALIDATE' => 'CEI', 'REQUIRED' => TRUE));
		// $TMP['BODY'] .= CreateFormInput(array('ID' => 'nombre', 'TIPO' => 'text', 'VALIDATE' => 'CTS', 'REQUIRED' => TRUE, 'MAXLENGTH' => 255));
		// $TMP['BODY'] .= CreateFormInput(array('ID' => 'apellido', 'TIPO' => 'text', 'VALIDATE' => 'CTS', 'REQUIRED' => TRUE, 'MAXLENGTH' => 255));
		// $TMP['BODY'] .= CreateFormInput(array('ID' => 'cuil', 'TIPO' => 'number', 'VALIDATE' => 'CPC', 'REQUIRED' => TRUE));
	$TMP['BODY'] .= '</form>';
	array_push($MODALS,CreateModal($TMP['MODAL'], $TMP['BODY'], $TMP['FOOTER']));
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']."_INSTANCE = bootstrap.Modal.getOrCreateInstance('#MODAL_".$TMP['MODAL']['ID']."');");
	array_push($VARS,"const MODAL_".$TMP['MODAL']['ID']." = document.getElementById('MODAL_".$TMP['MODAL']['ID']."');");	
	unset($JS_TMP);
	$JS_TMP = 'function Display_A_Principal(){';
		// $JS_TMP .= 'if($("#Table_A_row").val() == 0){return;}';
		$JS_TMP .= 'FormErrorReset("A_PRINCIPAL_FORM");';
		$JS_TMP .= 'FormReset("A_PRINCIPAL_FORM");';
		if($PP['M'] == '1'){			
			$JS_TMP .= 'if($("#Table_A_row").val() >= 1){';
				$JS_TMP .= '$.ajax({url: "'.$LINK_BACK.'/Ver_Usuario/",data: JSON.stringify({"CEI_ID":$("#Table_A_row").val()})}).done(function (response){';
					$JS_TMP .= '$("#A_PRINCIPAL_FORM #ID_USUARIO").val(response.ID_USUARIO);';
					$JS_TMP .= '$("#A_PRINCIPAL_FORM #USUARIO").val(response.USUARIO);';
					$JS_TMP .= '$("#A_PRINCIPAL_FORM #DNI").val(response.DNI);';
					// $JS_TMP .= '$("#A_PRINCIPAL_FORM #NOMBRE").val(response.NOMBRE);';
					// $JS_TMP .= '$("#A_PRINCIPAL_FORM #APELLIDO").val(response.APELLIDO);';
					// $JS_TMP .= '$("#A_PRINCIPAL_FORM #CUIL").val(response.CUIL);';
				$JS_TMP .= '});';
			$JS_TMP .= '}';
		}
		$JS_TMP .= '$("#MODAL_A_PRINCIPAL #AUTOFOCUS").val("USUARIO");';
		$JS_TMP .= 'MODAL_A_PRINCIPAL_INSTANCE.show();';		
	$JS_TMP .= '}';	

	$JS_TMP .= 'function MODAL_A_PRINCIPAL_Procesar(){';
		$JS_TMP .= 'if($("#A_PRINCIPAL_FORM")[0].reportValidity()==false){return;}';
		$JS_TMP .= 'FormErrorReset("A_PRINCIPAL_FORM");';
		$JS_TMP .= '$.ajax({url: "'.$LINK_BACK.'/Procesar_Usuario/",data: JSON.stringify(FormDataPicker("A_PRINCIPAL_FORM"))}).done(function (response){';
			$JS_TMP .= 'if(response.RESULTADO == "OK"){';
				$JS_TMP .= 'TableLoad("A");';
				$JS_TMP .= 'MODAL_A_PRINCIPAL_INSTANCE.hide();';
				$JS_TMP .= SF('OK');
			$JS_TMP .= '}else{';
				$JS_TMP .= 'if(response.MESSAGE != ""){'.SF('MSG', 'response.MESSAGE').'}';
				$JS_TMP .= 'else{'.SF('ERROR').'}';
			$JS_TMP .= '}';
		$JS_TMP .= '});';
	$JS_TMP .= '}';		
	array_push($FUNCTIONS,$JS_TMP);
}
if(in_array('Display_A_PassBlank', $TABLE_FUNCTION)){
	$JS_TMP = "function Display_A_PassBlank(){";
		$JS_TMP .= "let password = 'Clave' + Math.floor(Math.random() * (999 - 100) + 100);";
		$JS_TMP .= "let formData = {'CEI_ID': $('#Table_A_row').val()};";
		$JS_TMP .= "$.ajax({url: '".$LINK_BACK.'/Ver_Usuario/'."',data: JSON.stringify(formData)}).done(function (response){";
			$JS_TMP .= "if(response.ID_USUARIO != 0 && response.DISPONIBLE == 1){";
				$JS_TMP .= "Swal.fire({";
					$JS_TMP .= "icon: 'warning',";
					$JS_TMP .= "text: '¿Estas a punto de blanquear el usuario ' + response.USUARIO + ' con la clave provisoria: ' + password + '?',";
					$JS_TMP .= "showCancelButton: true,";
					$JS_TMP .= "confirmButtonText: 'Confirmar',";
					$JS_TMP .= "cancelButtonText: 'Cancelar'";
				$JS_TMP .= "}).then((result) => {";
					$JS_TMP .= "if (result.isConfirmed) {";
						$JS_TMP .= "$.ajax({url: '".$LINK_BACK."/Procesar_Usuario_Blanqueo',data: JSON.stringify({'CEI_ID': response.ID_USUARIO, 'CtS_PASS': password})}).done(function (response2){";
							$JS_TMP .= "if(response2.RESULTADO == 'OK'){";
								$JS_TMP .= "TableLoad('A');";
								$JS_TMP .= SF('OK');
							$JS_TMP .= "}else{";
								$JS_TMP .= SF('ERROR');
							$JS_TMP .= "}";
						$JS_TMP .= "});";
					$JS_TMP .= "}";
				$JS_TMP .= "})";
			$JS_TMP .= "}else{";
				$JS_TMP .= SF('ERROR');
			$JS_TMP .= "}";
		$JS_TMP .= "});";
	$JS_TMP .= "}";
	array_push($FUNCTIONS,$JS_TMP);
}
if(in_array('Display_B_Lock', $TABLE_FUNCTION)){
	unset($JS_TMP);
	$JS_TMP['SEND'] 				= 'CEI_ID';
	$JS_TMP['RESPONSE_ID']			= 'ID_USUARIO';
	$JS_TMP['RESPONSE_STATUS']		= '0';
	$JS_TMP['RESPONSE_MESSAGE']		= "desbloquear el usuario ' + response.USUARIO";
	$JS_TMP['TARGET_CHECK']			= $LINK_BACK.'/Ver_Usuario/';
	$JS_TMP['TARGET_SUBMIT']		= "'".$LINK_BACK."/Procesar_Usuario_Status'";
	$JS_TMP['TARGET_SUBMIT_DATA']	= '{"CEI_ID": response.ID_USUARIO, "CtS_STATUS": "Unlock"}';
	array_push($FUNCTIONS,SF_Lock('B',$JS_TMP));
}
?>